;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -11, -53, 9, 1
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -53, 9, 1
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -53, 9, 1
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -53, 9, 1
0,1, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -55, 10, 1
0,10, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -10, -55, 10, 1
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -31, 21, 1
0,21, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -19, -31, 21, 1
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -19, -31, 16, 1
0,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -31, 16, 1
0,21, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -20, -32, 18, 2
0,21, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -31, 18, 1
0,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -31, 18, 1
0,22, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -14, -42, 26, 0
0,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -42, 26, 0
0,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -42, 26, 0
0,32, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -42, 26, 0
0,33, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -42, 26, 0
0,34, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -42, 26, 0
0,35, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -28, -41, 16, 1
0,30, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -28, -41, 16, 1
0,31, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -28, -41, 16, 1
0,32, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -28, -41, 16, 1
0,33, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -28, -41, 16, 1
0,34, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -28, -41, 16, 1
0,35, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -23, -30, 17, 0
0,23, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -56, 14, -6
0,40, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -41, 25, 0
0,30, 0,0, 10


; Salto Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -27, -41, 15, 0
0,30, 0,0, 10,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -9, -56, 15, -4
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -30, 17, 0
0,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -30, 17, 0
0,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -30, 17, 0
0,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -30, 17, 0
0,22, 0,0, 3


; Run FWD
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -16, -42, 26, 0
0,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -42, 26, 0
0,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -42, 26, 0
0,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -42, 26, 0
0,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -42, 26, 0
0,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -42, 26, 0
0,35, 0,0, 4


; Run FWD Air
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -23, -30, 17, 0
0,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -41, 25, 0
0,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -41, 25, 0
0,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -56, 20, -7
Loopstart
0,50, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -23, -30, 17, 0
0,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -41, 15, 0
0,30, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -26, -41, 15, 0
0,30, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -12, -55, 15, -5
Loopstart
0,50, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -54, 11, 2
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -55, 11, 2
0,70, 0,0, 1


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 2
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -52, 11, 1
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -52, 11, 1
0,70, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, 1
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -50, 11, 0
0,70, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 1
0,70, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -51, 10, 1
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -53, 11, 1
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -52, 10, 2
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -54, 11, 1
0,80, 0,0, -1


; Lose
[Begin Action 170]
200,68, 0,0, 20
200,69, 0,0, 5
200,13, 0,0, 3
200,14, 0,0, 40
200,15, 0,0, 3
-1,0, 0,0, 20


; Capa Start
[Begin Action 171]
200,83, 0,0, 5
200,84, 0,0, 5


; Capa Fin
[Begin Action 172]
200,85, 0,0, 5
Loopstart
200,86, 0,0, 5


; Win
[Begin Action 180]
200,13, 0,0, 30
200,14, 0,0, 3
200,15, 0,0, 3
Loopstart
-1,-1, 0,0, 5


; FX
[Begin Action 181]
1051,3, 0,0, 3,, S
1051,4, 0,0, 3,, S


; Intro
[Begin Action 190]
0,80, 0,0, 7
0,80, 0,0, 7
0,80, 0,0, 7
0,80, 0,0, 7


; Intro Fin
[Begin Action 191]
0,80, 0,0, 5
0,80, 0,0, 5


; Combo 1 - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 2
200,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 2
200,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -44, 34, -8
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 2
200,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -53, 10, 1
200,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -53, 10, 1
200,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -53, 10, 1
200,31, 0,0, 4


; Combo 1 - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -14, -42, 22, 2
200,60, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -47, 22, -3
200,61, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -47, 22, -3
200,62, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -42, 62, -6
Clsn2: 1
  Clsn2[0] = -17, -45, 25, -2
200,63, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -45, 35, -1
Loopstart
200,63, 0,0, 5


; Fin
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -22, -47, 25, -1
200,64, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -47, 25, -1
200,65, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -30, 14, 2
0,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -30, 14, 2
0,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -30, 14, 2
0,22, 0,0, 3


; Combo 1 - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -16, -49, 9, 2
200,68, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -49, 9, 2
200,69, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -49, 9, 2
200,74, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -49, 9, 2
200,75, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -43, 19, 2
200,76, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -43, 19, 2
200,77, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -43, 19, 2
200,77, 0,0, 7


; Katon
[Begin Action 225]
1065,20, 0,15, 1
1065,30, 0,15, 1
1065,50, 0,15, 1
1065,61, 0,15, 1
1065,65, 0,15, 1
Clsn1Default: 2
  Clsn1[0] = -250, 27, -78, 62
  Clsn1[1] = -148, -40, -43, 43
1065,66, 0,15, 1
1065,67, 0,15, 1
1065,68, 0,15, 1
1065,69, 0,15, 1
1065,70, 0,15, 1
1065,71, 0,15, 1
1065,72, 0,15, 1
1065,73, 0,15, 1
1065,74, 0,15, 1
1065,75, 0,15, 1
1065,76, 0,15, 1
1065,77, 0,15, 1
1065,78, 0,15, 1
1065,79, 0,15, 1
1065,80, 0,15, 1
1065,81, 0,15, 1
1065,82, 0,15, 1
1065,83, 0,15, 1
1065,84, 0,15, 1
1065,85, 0,15, 1
1065,86, 0,15, 1
1065,87, 0,15, 1
1065,88, 0,15, 1
1065,89, 0,15, 1
1065,90, 0,15, 1
1065,91, 0,15, 1
1065,92, 0,15, 1
1065,93, 0,15, 1
1065,94, 0,15, 1
1065,95, 0,15, 1
1065,96, 0,15, 1
1065,97, 0,15, 1
1065,98, 0,15, 1
1065,99, 0,15, 1


; Combo 2 - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -6, -52, 10, 1
200,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -52, 10, 1
200,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -53, 22, -1
200,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -53, 22, -1
200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -49, 45, -4
Clsn2: 1
  Clsn2[0] = -18, -53, 22, -1
200,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -53, 4, -1
200,37, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -53, 6, -1
200,38, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -53, 6, -1
200,38, 0,0, 3


; Combo 2 - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -13, -51, 10, 1
200,56, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -51, 10, 1
200,58, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -51, 10, 1
200,58, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 10, 1
200,58, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 10, 1
200,58, 0,0, 3


; Cuervos
[Begin Action 315]
Clsn1Default: 1
  Clsn1[0] = -13, -3, 3, 6
1051,0, 0,15, 5
1051,1, 0,15, 5
1051,0, 0,15, 5
1051,2, 0,15, 5


; Susanoo Puño
[Begin Action 325]
3000,2, 0,15, 1
3000,3, 0,15, 1
3000,4, 0,15, 1
3000,5, 0,15, 1
3000,6, 0,15, 1
3000,7, 0,15, 1
3000,8, 0,15, 1
3000,9, 0,15, 1
3000,10, 0,15, 5
Clsn1: 1
  Clsn1[0] = 37, -50, 181, -5
3000,11, 0,15, 5
3000,11, 0,15, 10
3000,10, 0,15, 1
3000,9, 0,15, 1
3000,8, 0,15, 1
3000,7, 0,15, 1
3000,6, 0,15, 1
3000,5, 0,15, 1
3000,4, 0,15, 1
3000,3, 0,15, 1
3000,2, 0,15, 1


; Susanoo Aura
[Begin Action 340]
1053,0, 0,0, 3
1053,1, 0,0, 3
1053,2, 0,0, 3
1053,3, 0,0, 3
1053,4, 0,0, 3
1053,5, 0,0, 3
1053,6, 0,0, 3
1053,7, 0,0, 3
1053,8, 0,0, 3
1053,9, 0,0, 3


; Combo 3 - 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 2
200,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 2
200,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 2
200,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 2
200,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -54, 44, 2
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 2
200,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 2
200,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 2
200,26, 0,0, 7


; Combo 3 - 2
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -9, -54, 9, 1
200,79, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -47, 172, -41
Clsn2: 1
  Clsn2[0] = -9, -53, 8, 2
200,80, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -53, 8, 2
200,80, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -53, 8, 2
200,80, 0,0, 7


; Sharingan
[Begin Action 415]
1050,0, 0,0, 10


; Combo 3 - 3
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -13, -51, 11, 1
200,56, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 14, 1
200,57, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -47, 14, 1
200,58, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 14, 1
200,58, 0,0, 7


; Shuriken
[Begin Action 425]
Clsn1: 1
  Clsn1[0] = -6, -6, 7, 6
Clsn2: 1
  Clsn2[0] = -4, -3, 4, 5
9020,1, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -12, -51, 9, 1
200,68, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -51, 9, 1
Loopstart
200,69, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -51, 9, 1
200,69, 0,0, 3


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -17, -50, 13, 2
200,69, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -50, 13, 2
200,68, 0,0, 2


; Aura
[Begin Action 550]
1099,0, 0,0, 3
1099,1, 0,0, 3
1099,2, 0,0, 3
1099,3, 0,0, 3
1099,4, 0,0, 3
1099,5, 0,0, 3
1099,6, 0,0, 3
1099,7, 0,0, 3
1099,8, 0,0, 3
1099,9, 0,0, 3


; Air Combo - 1
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -55, 12, -7
200,39, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -55, 12, -7
200,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -55, 12, -7
200,41, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -40, 52, 6
Clsn2: 1
  Clsn2[0] = -12, -55, 12, -7
200,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -55, 12, -7
200,43, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -55, 12, -7
200,43, 0,0, 5


; Air Combo - 2
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -15, -52, 21, -10
200,43, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -52, 21, -10
200,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -54, 17, -12
200,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -53, 21, -11
200,41, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -53, 22, -11
200,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -33, 51, 7
Clsn2: 1
  Clsn2[0] = -14, -53, 22, -11
200,42, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -53, 22, -11
200,42, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -53, 22, -11
200,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -53, 22, -11
200,43, 0,0, 4


; Air Combo - 3
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -53, 20, -9
200,44, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -53, 20, -9
200,45, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -53, 18, -9
200,46, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -53, 17, -9
200,47, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -53, 16, -9
200,48, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -53, 16, -9
200,48, 0,0, 10


; Katon Gokakyu no Jutsu
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -16, -50, 12, 2
200,68, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -50, 12, 2
200,69, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -50, 12, 2
200,74, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -50, 12, 2
200,75, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -44, 17, 1
200,76, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 17, 1
200,77, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 17, 1
200,77, 0,0, 7


; Katon Gokakyu
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -38, -36, 38, 40
Clsn2Default: 1
  Clsn2[0] = -28, -27, 27, 28
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
1052,7, 0,0, 2
1052,8, 0,0, 2
1052,9, 0,0, 2
1052,10, 0,0, 2
1052,11, 0,0, 2


; Explosion
[Begin Action 1060]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Fuego P2
[Begin Action 1080]
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A


; Hosenka
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = 1, -9, 34, 11
Clsn2Default: 1
  Clsn2[0] = 4, -6, 32, 8
1058,0, 0,0, 1
1058,1, 0,0, 1
1058,2, 0,0, 1
1058,3, 0,0, 1
1058,4, 0,0, 1
1058,5, 0,0, 1
1058,6, 0,0, 1
1058,7, 0,0, 1
1058,8, 0,0, 1
1058,9, 0,0, 1
1058,10, 0,0, 1
1058,11, 0,0, 1
1058,12, 0,0, 1
1058,13, 0,0, 1
1058,14, 0,0, 1
1058,15, 0,0, 1
1058,16, 0,0, 1
1058,17, 0,0, 1
1058,18, 0,0, 1
1058,19, 0,0, 1
1058,20, 0,0, 1
1058,21, 0,0, 1
1058,22, 0,0, 1
1058,23, 0,0, 1
1058,24, 0,0, 1
1058,25, 0,0, 1
1058,26, 0,0, 1
1058,27, 0,0, 1
1058,28, 0,0, 1
1058,29, 0,0, 1
1058,30, 0,0, 1
1058,31, 0,0, 1
1058,32, 0,0, 1
1058,33, 0,0, 1
1058,34, 0,0, 1
1058,35, 0,0, 1
1058,36, 0,0, 1
1058,37, 0,0, 1
1058,38, 0,0, 1
1058,39, 0,0, 1
1058,40, 0,0, 1
1058,41, 0,0, 1
1058,42, 0,0, 1
1058,43, 0,0, 1
1058,44, 0,0, 1
1058,45, 0,0, 1


; Humo Pared
[Begin Action 1160]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 1170]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A


; Amaterasu
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -10, -52, 8, 1
200,79, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -52, 8, 1
200,80, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 8, 1
200,80, 0,0, 7


; Amaterasu - Buscador
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -66, -16, 14, 19
-1,0, 0,0, 2


; Amaterasu Explods
[Begin Action 1255]
1080,0, 0,0, 1,, S
1080,1, 0,0, 1,, S
1080,2, 0,0, 1,, S
1080,3, 0,0, 1,, S
1080,4, 0,0, 1,, S
1080,5, 0,0, 1,, S
1080,6, 0,0, 1,, S
1080,7, 0,0, 1,, S
1080,8, 0,0, 1,, S
1080,9, 0,0, 1,, S
1080,10, 0,0, 1,, S
1080,11, 0,0, 1,, S
1080,12, 0,0, 1,, S
1080,13, 0,0, 1,, S
1080,14, 0,0, 1,, S
1080,15, 0,0, 1,, S
1080,16, 0,0, 1,, S
1080,17, 0,0, 1,, S
1080,18, 0,0, 1,, S
1080,19, 0,0, 1,, S
1080,20, 0,0, 1,, S
1080,21, 0,0, 1,, S
1080,22, 0,0, 1,, S
1080,23, 0,0, 1,, S
1080,24, 0,0, 1,, S
1080,25, 0,0, 1,, S
1080,26, 0,0, 1,, S
1080,27, 0,0, 1,, S
1080,28, 0,0, 1,, S
1080,29, 0,0, 1,, S
1080,30, 0,0, 1,, S
1080,31, 0,0, 1,, S


; Amaterasu Helper
[Begin Action 1260]
Clsn1Default: 1
  Clsn1[0] = -79, -193, 78, -50
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,21, 0,0, 2,, S
1080,22, 0,0, 2,, S
1080,23, 0,0, 2,, S
1080,24, 0,0, 2,, S
1080,25, 0,0, 2,, S
1080,26, 0,0, 2,, S
1080,27, 0,0, 2,, S
1080,28, 0,0, 2,, S
1080,29, 0,0, 2,, S
1080,30, 0,0, 2,, S
1080,31, 0,0, 2,, S


; Tsukuyomi Mode
[Begin Action 1350]
1055,0, 0,0, 10


; Explosive Kage Bunshin
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -17, -52, 12, 2
200,69, 0,0, 30
Clsn1: 1
  Clsn1[0] = -18, -76, 19, 4
Loopstart
200,69, 0,0, 5


; Explosion
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -40, -76, 41, 4
-1,-1, 0,0, 5


; Explosion FX
[Begin Action 1460]
1069,11, 0,0, 1,, A
1069,12, 0,0, 1,, A
1069,13, 0,0, 1,, A
1069,14, 0,0, 1,, A
1069,15, 0,0, 1,, A
1069,16, 0,0, 1,, A
1069,17, 0,0, 1,, A
1069,18, 0,0, 1,, A
1069,19, 0,0, 1,, A
1069,20, 0,0, 1,, A
1069,21, 0,0, 1,, A
1069,22, 0,0, 1,, A
1069,23, 0,0, 1,, A
1069,24, 0,0, 1,, A
1069,25, 0,0, 1,, A
1069,26, 0,0, 1,, A
1069,27, 0,0, 1,, A
1069,28, 0,0, 1,, A
1069,29, 0,0, 1,, A
1069,30, 0,0, 1,, A
1069,31, 0,0, 1,, A
1069,32, 0,0, 1,, A
1069,33, 0,0, 1,, A
1069,34, 0,0, 1,, A
1069,35, 0,0, 1,, A
1069,36, 0,0, 1,, A
1069,37, 0,0, 1,, A
1069,38, 0,0, 1,, A
1069,39, 0,0, 1,, A
1069,40, 0,0, 1,, A
1069,41, 0,0, 1,, A
1069,42, 0,0, 1,, A
1069,43, 0,0, 1,, A
1069,44, 0,0, 1,, A
1069,45, 0,0, 1,, A
1069,46, 0,0, 1,, A
1069,47, 0,0, 1,, A
1069,48, 0,0, 1,, A
1069,49, 0,0, 1,, A
1069,50, 0,0, 1,, A
1069,51, 0,0, 1,, A
1069,52, 0,0, 1,, A
1069,53, 0,0, 1,, A
1069,54, 0,0, 1,, A
1069,55, 0,0, 1,, A
1069,56, 0,0, 1,, A
1069,57, 0,0, 1,, A
1069,58, 0,0, 1,, A
1069,59, 0,0, 1,, A
1069,60, 0,0, 1,, A
1069,61, 0,0, 1,, A
1069,62, 0,0, 1,, A
1069,63, 0,0, 1,, A
1069,64, 0,0, 1,, A
1069,65, 0,0, 1,, A
1069,66, 0,0, 1,, A
1069,67, 0,0, 1,, A
1069,68, 0,0, 1,, A
1069,69, 0,0, 1,, A
1069,70, 0,0, 1,, A
1069,71, 0,0, 1,, A


; Suiton Suiryudan no Jutsu
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -15, -51, 11, 1
200,68, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -51, 11, 1
200,69, 0,0, 28
Clsn2: 1
  Clsn2[0] = -15, -51, 11, 1
200,69, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -51, 11, 1
200,69, 0,0, 2


; Suiryudan
[Begin Action 1550]
1090,0, 0,0, 3
1090,1, 0,0, 3
1090,2, 0,0, 10
Clsn1: 10
  Clsn1[0] = -32, -12, 128, -2
  Clsn1[1] = -42, -42, 188, -12
  Clsn1[2] = -42, -52, 178, -42
  Clsn1[3] = -42, -62, 168, -52
  Clsn1[4] = -42, -82, 158, -62
  Clsn1[5] = -32, -92, 148, -82
  Clsn1[6] = -22, -102, -12, -92
  Clsn1[7] = -12, -112, 128, -92
  Clsn1[8] = -2, -122, 118, -112
  Clsn1[9] = 28, -132, 88, -122
1090,3, 0,0, 3
Clsn1: 12
  Clsn1[0] = -25, -7, 195, 3
  Clsn1[1] = -35, -27, 205, -7
  Clsn1[2] = -45, -37, 195, -27
  Clsn1[3] = -45, -47, 185, -37
  Clsn1[4] = -45, -57, 175, -47
  Clsn1[5] = -45, -67, 165, -57
  Clsn1[6] = -35, -77, 155, -67
  Clsn1[7] = -35, -87, 135, -77
  Clsn1[8] = -25, -97, 125, -87
  Clsn1[9] = -15, -107, 115, -97
  Clsn1[10] = -5, -117, 105, -107
  Clsn1[11] = 15, -127, 85, -117
1090,4, 0,0, 3
Clsn1: 10
  Clsn1[0] = 118, -32, 198, 8
  Clsn1[1] = 108, -42, 188, -32
  Clsn1[2] = 98, -52, 178, -42
  Clsn1[3] = -12, -62, 168, -52
  Clsn1[4] = -12, -72, 158, -62
  Clsn1[5] = -12, -82, 148, -72
  Clsn1[6] = -2, -92, 128, -82
  Clsn1[7] = 8, -102, 118, -92
  Clsn1[8] = 18, -112, 108, -102
  Clsn1[9] = 38, -122, 98, -112
1090,5, 0,0, 3
Clsn1: 8
  Clsn1[0] = 110, -32, 200, 8
  Clsn1[1] = 110, -42, 190, -32
  Clsn1[2] = 100, -52, 180, -42
  Clsn1[3] = 90, -62, 160, -52
  Clsn1[4] = 90, -72, 150, -62
  Clsn1[5] = 80, -82, 140, -72
  Clsn1[6] = 80, -92, 120, -82
  Clsn1[7] = 80, -102, 100, -92
1090,6, 0,0, 3


; Tsukuyomi - Start
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -10, -53, 10, 1
200,79, 0,0, 30
Clsn1: 1
  Clsn1[0] = 0, -52, 129, -47
Clsn2: 1
  Clsn2[0] = -10, -53, 10, 1
200,80, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -53, 10, 1
200,80, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -53, 10, 1
200,80, 0,0, 7


; Fin
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 0
200,80, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 0
200,79, 0,0, 7


; BACK
[Begin Action 1620]
1066,5, 0,0, 20
1066,0, 0,0, 5
1066,1, 0,0, 5
1066,5, 0,0, 20
1066,2, 0,0, 5
1066,5, 0,0, 20
1066,4, 0,0, 5


; Cruz
[Begin Action 1630]
200,106, 0,0, 10


; Clon 1
[Begin Action 1650]
200,101, 8000,0, 10
200,98, 8000,0, 5
200,99, 8000,0, 5
Loopstart
200,100, 8000,0, 1
200,100, 8000,0, 19
200,99, 8000,0, 20


; Clon 2
[Begin Action 1655]
200,102, 8000,0, 10
200,103, 8000,0, 5
200,104, 8000,0, 5
Loopstart
200,105, 8000,0, 1
200,105, 8000,0, 19
200,104, 8000,0, 20


; Bunshin Daibakuha
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -17, -51, 11, 1
200,69, 0,0, 50


; Bunshin
[Begin Action 1750]
-1,-1, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -19, -42, 29, 1
Clsn2Default: 1
  Clsn2[0] = -15, -42, 26, -3
Loopstart
0,30, 0,0, 4
0,31, 0,0, 5
0,32, 0,0, 6
0,33, 0,0, 4
0,34, 0,0, 5
0,35, 0,0, 6


; Meteoro
[Begin Action 1850]
1062,0, 0,0, 10


; FX
[Begin Action 1860]
1063,0, 0,0, 2,, A
1063,1, 0,0, 2,, A
1063,2, 0,0, 2,, A
1063,3, 0,0, 2,, A
1063,4, 0,0, 2,, A
1063,5, 0,0, 2,, A
1063,6, 0,0, 2,, A
1063,7, 0,0, 2,, A
1063,8, 0,0, 2,, A
1063,9, 0,0, 2,, A
1063,10, 0,0, 2,, A
1063,11, 0,0, 2,, A
1063,12, 0,0, 2,, A
1063,13, 0,0, 2,, A
1063,14, 0,0, 2,, A


; FX 2
[Begin Action 1870]
1064,1, 0,0, 2,, AS100D256
1064,2, 0,0, 2,, AS100D256
1064,3, 0,0, 2,, AS100D256
1064,4, 0,0, 2,, AS100D256
1064,5, 0,0, 2,, AS100D256
1064,6, 0,0, 2,, AS100D256
1064,7, 0,0, 2,, AS100D256
1064,8, 0,0, 2,, AS100D256
1064,9, 0,0, 2,, AS100D256
1064,10, 0,0, 2,, AS100D256
1064,11, 0,0, 2,, AS100D256
1064,12, 0,0, 2,, AS100D256
1064,13, 0,0, 2,, AS100D256
Loopstart
1064,14, 0,0, 2,, AS100D256
1064,15, 0,0, 2,, AS100D256
1064,16, 0,0, 2,, AS100D256
1064,17, 0,0, 2,, AS100D256
1064,18, 0,0, 2,, AS100D256
1064,19, 0,0, 2,, AS100D256
1064,20, 0,0, 2,, AS100D256
1064,21, 0,0, 2,, AS100D256
1064,22, 0,0, 2,, AS100D256
1064,23, 0,0, 2,, AS100D256
1064,24, 0,0, 2,, AS100D256
1064,25, 0,0, 2,, AS100D256
1064,26, 0,0, 2,, AS100D256
1064,27, 0,0, 2,, AS100D256
1064,28, 0,0, 2,, AS100D256


; Susanoo Trasnform
[Begin Action 3000]
200,68, 0,0, 5
Loopstart
200,69, 0,0, 5


; Susanoo Stance
[Begin Action 3001]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6


; Susanoo Walk FWD
[Begin Action 3020]
0,30, 0,0, 4
0,31, 0,0, 5
0,32, 0,0, 6
0,33, 0,0, 4
0,34, 0,0, 5
0,35, 0,0, 6


; Susanoo Walk BACK
[Begin Action 3021]
0,30, 0,0, 4, H
0,31, 0,0, 5, H
0,32, 0,0, 6, H
0,33, 0,0, 4, H
0,34, 0,0, 5, H
0,35, 0,0, 6, H


; Escudo Invisible
[Begin Action 3080]
Clsn2: 1
  Clsn2[0] = -62, -128, 62, 2
-1,-1, 0,0, 5


; Susanoo Attack
[Begin Action 3200]
200,56, 0,0, 5
200,58, 0,0, 1
200,58, 0,0, 4
200,58, 0,0, 3


; Susanoo Special
[Begin Action 3500]
200,56, 0,0, 30
200,58, 0,0, 1
200,58, 0,0, 4
200,58, 0,0, 3


; Susanoo Destransform
[Begin Action 3999]
200,69, 0,0, 30


; Susanoo Stand
[Begin Action 9000]
3000,12, 0,0, 5
3000,13, 0,0, 5
3000,14, 0,0, 5
3000,15, 0,0, 5


; A - 1
[Begin Action 9200]
3000,21, 0,0, 5
3000,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -107, 129, -18
3000,23, 0,0, 5
3000,23, 0,0, 5
3000,18, 0,0, 5


; FX
[Begin Action 9205]
3000,29, 0,0, 10


; A - 2
[Begin Action 9210]
3000,16, 0,0, 10
Clsn1: 3
  Clsn1[0] = 42, -151, 132, -3
  Clsn1[1] = 131, -203, 201, -133
  Clsn1[2] = 201, -225, 271, -155
3000,17, 0,0, 5
3000,17, 0,0, 10
3000,18, 0,0, 5


; FX
[Begin Action 9215]
3000,27, 0,0, 10


; B - 1
[Begin Action 9300]
3000,18, 0,0, 5
3000,19, 0,0, 3
Clsn1: 2
  Clsn1[0] = 142, -140, 218, 61
  Clsn1[1] = 32, -52, 143, 46
3000,20, 0,0, 5
3000,20, 0,0, 5
3000,19, 0,0, 3
3000,18, 0,0, 5


; FX
[Begin Action 9305]
3000,28, 0,0, 10


; B - 2
[Begin Action 9310]
3000,24, 0,0, 5
3000,25, 0,0, 5
Clsn1: 1
  Clsn1[0] = -92, -93, 157, -7
3000,26, 0,0, 5
3000,26, 0,0, 10
3000,18, 0,0, 5


; FX
[Begin Action 9315]
3000,30, 0,0, 10


; C
[Begin Action 9400]
3000,24, 0,0, 5
3000,25, 0,0, 5
3000,26, 0,0, 20
3000,18, 0,0, 5


; Yasaka
[Begin Action 9450]
Clsn1: 1
  Clsn1[0] = -26, -24, 27, 26
Clsn2: 1
  Clsn2[0] = -21, -18, 19, 20
3000,31, 0,0, 10


; Explosion
[Begin Action 9460]
1056,0, 0,0, 3,, A
1056,1, 0,0, 3,, A
1056,2, 0,0, 3,, A
1056,3, 0,0, 3,, A
1056,4, 0,0, 3,, A
1056,5, 0,0, 3,, A


; Yasaka no Magatama
[Begin Action 9500]
3000,24, 0,0, 1
3000,26, 0,0, 5
3000,18, 0,0, 5


; Susanoo Amaterasu
[Begin Action 9600]
3000,21, 0,0, 1
3000,23, 0,0, 5
3000,18, 0,0, 5


; Amaterasu Helper
[Begin Action 9650]
Clsn1Default: 1
  Clsn1[0] = -62, -147, 59, -30
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,21, 0,0, 2,, S
1080,22, 0,0, 2,, S
1080,23, 0,0, 2,, S
1080,24, 0,0, 2,, S
1080,25, 0,0, 2,, S
1080,26, 0,0, 2,, S
1080,27, 0,0, 2,, S
1080,28, 0,0, 2,, S
1080,29, 0,0, 2,, S
1080,30, 0,0, 2,, S
1080,31, 0,0, 2,, S


; Totsuka no Tsurugi
[Begin Action 9700]
3000,19, 0,0, 1
3000,20, 0,0, 5
3000,19, 0,0, 5
3000,18, 0,0, 5


; Totsuka no Tsurugi - Explosion
[Begin Action 9750]
Clsn1Default: 2
  Clsn1[0] = -78, -95, 79, -56
  Clsn1[1] = -132, -57, 134, 96
1057,11, 0,0, 1
1057,12, 0,0, 1
1057,13, 0,0, 1
1057,14, 0,0, 1
1057,15, 0,0, 1
1057,16, 0,0, 1
1057,17, 0,0, 1
Loopstart
1057,18, 0,0, 1
1057,19, 0,0, 1
1057,20, 0,0, 1
1057,21, 0,0, 1
1057,22, 0,0, 1
1057,23, 0,0, 1
1057,24, 0,0, 1
1057,25, 0,0, 1
1057,26, 0,0, 1
1057,27, 0,0, 1
1057,28, 0,0, 1
1057,29, 0,0, 1
1057,30, 0,0, 1
1057,31, 0,0, 1
1057,32, 0,0, 1
1057,33, 0,0, 1
1057,34, 0,0, 1
1057,35, 0,0, 1
1057,36, 0,0, 1
1057,37, 0,0, 1
1057,38, 0,0, 1
1057,39, 0,0, 1
1057,40, 0,0, 1
1057,41, 0,0, 1
1057,42, 0,0, 1
1057,43, 0,0, 1
1057,44, 0,0, 1
1057,45, 0,0, 1
1057,46, 0,0, 1
1057,47, 0,0, 1
1057,48, 0,0, 1
1057,49, 0,0, 1
1057,50, 0,0, 1
1057,51, 0,0, 1
1057,52, 0,0, 1
1057,53, 0,0, 1
1057,54, 0,0, 1
1057,55, 0,0, 1
1057,56, 0,0, 1
1057,57, 0,0, 1
1057,58, 0,0, 1
1057,59, 0,0, 1
1057,60, 0,0, 1
1057,61, 0,0, 1
1057,62, 0,0, 1
1057,63, 0,0, 1
1057,64, 0,0, 1
1057,65, 0,0, 1
1057,66, 0,0, 1
1057,67, 0,0, 1
1057,68, 0,0, 1
1057,69, 0,0, 1
1057,70, 0,0, 1


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -53, 10, -4
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -20, -52, 10, -2
5,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -52, 10, -2
5,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -52, 10, -2
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -25, -45, 12, -2
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -45, 12, -2
5,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -20, -52, 10, -2
5,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -52, 10, -2
  Clsn2[1] = -20, -72, 0, -52
5,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -71, 8, -1
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -71, 8, -1
5,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -71, 8, -1
5,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 2
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -71, 8, -1
5,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -50, 11, -5
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -50, 11, -5
5,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -50, 11, -5
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -19, -50, 11, -5
5,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -50, 11, -5
5,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -19, -50, 11, -5
5,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -71, 8, -1
5,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -19, -50, 11, -5
5,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -50, 11, -5
5,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -71, 8, -1
5,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -50, 11, -5
5,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -50, 11, -5
5,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -71, 8, -1
5,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -46, 16, 4
5,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -18, -46, 16, 4
5,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -46, 16, -1
5,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -23, -29, 23, -1
5,5, 0,6, 4
Clsn2: 1
  Clsn2[0] = -21, -50, 9, -5
5,7, -2,0, 3
Clsn2: 5
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -32, -14, -12
  Clsn2[2] = -14, -42, 6, -12
  Clsn2[3] = -14, -52, -4, -42
  Clsn2[4] = -4, -72, 16, -42
0,40, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -24, -22, -14, -2
  Clsn2[2] = -14, -32, 6, -2
  Clsn2[3] = -14, -42, -4, -32
  Clsn2[4] = -4, -62, 16, -32
0,40, 0,10, 6
Clsn2: 4
  Clsn2[0] = -6, -3, 4, 7
  Clsn2[1] = -16, -23, 14, -3
  Clsn2[2] = -6, -43, 4, -23
  Clsn2[3] = 4, -53, 24, -23
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -22, -35, 24, 3
5,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -35, 24, 3
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -49, 19, -2
5,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -49, 19, -2
5,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -18, -46, 16, 4
5,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 16, -1
5,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -35, 24, 3
5,4, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -23, -35, 23, -7
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -4, -46, 26, 2
5,0, 8,0, 5
Clsn2: 1
  Clsn2[0] = -26, -46, 8, 4
5,2, -8,0, 5
Clsn2: 1
  Clsn2[0] = -22, -46, 8, -1
5,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -14, -46, 16, -1
5,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -35, 24, 3
5,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -16, 26, 2
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -14, -46, 16, -1
5,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -22, -35, 24, 3
5,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -22, -35, 24, 3
5,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -35, 24, 3
5,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -22, -35, 24, 3
5,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -35, 24, 3
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -16, 26, 2
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -29, -16, 26, 2
5,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -31, 18, 2
5,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -31, 18, 2
0,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -31, 18, 2
0,22, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -29, -16, 26, 2
5,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -19, -85, 20, -38
5,15, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -41, -78, 5, -40
5,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -27, -14, -7
  Clsn2[2] = -14, -37, 6, -7
  Clsn2[3] = -14, -47, -4, -37
  Clsn2[4] = -4, -67, 16, -37
0,40, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -85, 20, -38
5,15, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -41, -78, 5, -40
5,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -27, -14, -7
  Clsn2[2] = -14, -37, 6, -7
  Clsn2[3] = -14, -47, -4, -37
  Clsn2[4] = -4, -67, 16, -37
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -19, -47, 15, 3
5,17, 0,0, 10


; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Water Suelo
[Begin Action 7025]
1091,0, 0,0, 2,, A
1091,1, 0,0, 2,, A
1091,2, 0,0, 2,, A
1091,3, 0,0, 2,, A
1091,4, 0,0, 2,, A
1091,5, 0,0, 2,, A
1091,6, 0,0, 2,, A
1091,7, 0,0, 2,, A
1091,8, 0,0, 2,, A
1091,9, 0,0, 2,, A
1091,10, 0,0, 2,, A
1091,11, 0,0, 2,, A


; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Humo Kage Bunshin
[Begin Action 7040]
1075,0, 0,0, 2,, A
1075,1, 0,0, 2,, A
1075,2, 0,0, 2,, A
1075,3, 0,0, 2,, A
1075,4, 0,0, 2,, A
1075,5, 0,0, 2,, A
1075,6, 0,0, 2,, A
1075,7, 0,0, 2,, A
1075,8, 0,0, 2,, A
1075,9, 0,0, 2,, A


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,1, 20,6, 1,, A
7400,2, 20,6, 1,, A
7400,3, 20,6, 1,, A
7400,4, 20,6, 1,, A
7400,5, 20,6, 1,, A
7400,6, 20,6, 1,, A
7400,7, 20,6, 1,, A
7400,8, 20,6, 1,, A
7400,9, 20,6, 1,, A
7400,10, 20,6, 1,, A
7400,11, 20,6, 1,, A
7400,12, 20,6, 1,, A
7400,13, 20,6, 1,, A
7400,14, 20,6, 1,, A
7400,15, 20,6, 1,, A
7400,16, 20,6, 1,, A
7400,17, 20,6, 1,, A
7400,18, 20,6, 1,, A
7400,19, 20,6, 1,, A
7400,20, 20,6, 1,, A
7400,21, 20,6, 1,, A
7400,22, 20,6, 1,, A
7400,23, 20,6, 1,, A
7400,24, 20,6, 1,, A


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


