;===============================================================================
;----------------------SPECIALS-------------------------------------------------
;===============================================================================
;===============================================================================
; Katon Gokakyu no Jutsu:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000+var(14)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,13
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [35,60]
value = 1000+var(14)
elem = 6

[State 0, Katon Gokakyu]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Katon Gokakyu"
ID = 1050
stateno = 1050
pos = 40,-35
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Gokakyu - Start
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1055
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1080) = 0
helpertype = normal
name = "Fuego P2"
ID = 1080
stateno = 1080
pos = 9999,9999999
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = movecontact = 1
value = 1055
;-------------------------------------------------------------------------------
; Katon Gokakyu - Fin
[Statedef 1055]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = 0,0
postype = p1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Fire P2
[Statedef 1080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 1,0
anim = 1080
ID = 1080
pos = -20+random%40,0-random%60
postype = p2
facing = -1
bindtime = -1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = p2movetype != H
trigger2 = time >= 60
;===============================================================================
; Katon Hosenka no Jutsu:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,13
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [35,120]
value = 1000+var(14)
elem = 6

[State 0, Hosenka]
type = Helper
trigger1 = time = [30,100]
trigger1 = timemod = 5,0
helpertype = normal
name = "Hosenka"
ID = 1150
stateno = 1150
pos = 50,-30
postype = p1
ownpal = 1
Size.xscale = .2
Size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,10
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hosenka - Start
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90+(-vel y * 3)
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1155
time = 999999999
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 5
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = -1+random%4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-1
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1080) = 0
helpertype = normal
name = "Fuego P2"
ID = 1080
stateno = 1080
pos = 9999,9999999
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -5
trigger2 = time = 500
trigger3 = movecontact = 1
value = 1155
;-------------------------------------------------------------------------------
; Hosenka - Fin
[Statedef 1155]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,15
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = 30,0
postype = p1
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Amaterasu:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200+var(14)
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Sharingan FX"
ID = 417
stateno = 417
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Amaterasu]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Amaterasu"
ID = 1250
stateno = 1250
pos = 15,0
postype = p1
facing = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1250) > 0
value = 1200+var(14)
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Amaterasu - Buscador
[Statedef 1250]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 6,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,27
volume = 50

[State 0, Amaterasu Explods]
type = Explod
triggerall = !movecontact
trigger1 = timemod = 4,0
anim = 1255
ID = 1255
pos = 15,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 5,5
removetime = -2
supermove
pausemove
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = medium
damage    = 1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
numhits = 0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 1260

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < - 10
;-------------------------------------------------------------------------------
; Amaterasu - Golpes
[Statedef 1260]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1260
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 60

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.5,1.5
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 90
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Palfx.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Tsukuyomi Mode:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200+var(14)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Sharingan FX"
ID = 417
stateno = 417
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Tsukuyomi Mode]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Tsukuyomi Mode"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
facing = 1
ownpal = 1
Size.xscale = .2
Size.yscale = .2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,60]
value = 1200+var(14)
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tsukuyomi Mode - Start
[Statedef 1350]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,stateno = 1480 && root,time < 10
trigger2 = root,stateno = 1601 && root,time = [20,160]
trigger3 = root,stateno = 1801 && root,time = [20,260]
flag = Invisible

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-40

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = 0+time*15,256
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 150,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time >= 500
trigger2 = roundstate != 2
trigger3 = root,stateno = [3000,3999]
value = 1355
;-------------------------------------------------------------------------------
; Tsukuyomi Mode - Fin
[Statedef 1355]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-time*15,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
[Statedef 1380]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2bodydist x < -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,25
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 4

[State 0, Cuervos]
type = Helper
trigger1 = timemod = 2,0
helpertype = normal
name = "Cuervos"
ID = 1385
stateno = 1385
pos = 0,0-random%60
postype = p1
facing = 1
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = ifelse(pos y < 0,50,61)
ctrl = 1
;-------------------------------------------------------------------------------
; Cuervos Start
[Statedef 1385]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 315
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,17
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6
y = -2+random%4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 1+random%5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
sprpriority = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 10,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 316
;===============================================================================
; Explosive Kage Bunshin:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400+var(14)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,13
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,20
p1stateno = 1480

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Explosion
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1460
ID = 1460
pos = 0,-30
postype = p1
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Cambio
[Statedef 1480]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 2
y = -4

[State 0, Explosion]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosion"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 102+var(11)

[State 0, Humo]
type = Explod
trigger1 = time = 10
anim = 7040
ID = 17040
pos = 0,-40
postype = p1
scale = .75,.75
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,11
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 10
x = -100
y = -100

[State 200, End]
type = ChangeState
trigger1 = anim != 9999 && AnimTime = 0
value = 50
ctrl = 0
;===============================================================================
; Suiton Suiryudan no Jutsu:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500+var(14)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,13
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Suiryudan]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Suiryudan"
ID = 1550
stateno = 1550
pos = 50,5
postype = p1
facing = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1550) > 0
value = 1500+var(14)
elem = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Suiryudan
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,28
volume = 50

[State 0, Water Suelo]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
pos = -15,20
postype = p1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Water Suelo]
type = Explod
trigger1 = animelem = 6
anim = 7025
ID = 7025
pos = 170,20
postype = p1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = animelem = 6
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 6
value = S4,34
volume = 999

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, SP
animtype  = Heavy
damage    = 32,16
Hitflag = MAFDE
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Envshake.time = 20
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
sprpriority = 3
PalFX.time = 60
PalFX.add = 0,0,100
PalFX.mul = 256,256,256
PalFX.sinadd = -10,-10,-10,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5
anim = 7000
ID = 7001
postype = P2
pos = -10+random%20,-20-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6
anim = 7000
ID = 7002
postype = P2
pos = -10+random%20,-20-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Tsukuyomi:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600+var(14)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Sharingan FX"
ID = 415
stateno = 415
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
p2stateno = 1605
numhits = 0

[State 200, End]
type = ChangeState
trigger1 = movehit && time >= 45
value = 1601

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1601]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601+var(14)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,20
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 20
x = ifelse(facing = 1,-100,100)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, AllPalFX]
type = AllPalFX
trigger1 = 1
time = 1
mul = 256-var(1),256-var(1),256-var(1)

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,10]
v = 1
value = 25

[State 0, VarSet]
type = Varadd
trigger1 = var(1) > 0 && time = [40,50]
v = 1
value = -25

[State 0, VarSet]
type = Varadd
trigger1 = var(1) < 256 && time = [150,160]
v = 1
value = 25

[State 0, VarSet]
type = Varadd
trigger1 = var(1) > 0 && time = [190,200]
v = 1
value = -25

[State 0, BACK]
type = Explod
trigger1 = time = 20
anim = 1620
ID = 1620
pos = 160,120
postype = Left
bindtime = 1
removetime = -1
scale = 1.1,1.2
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Cruz]
type = Explod
trigger1 = time = 20
anim = 1630
ID = 1620
pos = 0,10
postype = p2
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = -8
ontop = 0
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 170
id = 1620

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [20,170]
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [20,170]
flag = Invisible
flag2 = noshadow

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,210]
value = 1601+var(14)
elem = 1

[State 0, Clon 1]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Clon 1"
ID = 1650
stateno = 1650
pos = 50,0
postype = p1
facing = 1
ownpal = 1

[State 0, Clon 2]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Clon 2"
ID = 1650
stateno = 1650
pos = 150,0
facing = -1
postype = p1
facing = 1
ownpal = 1

[State 0, Clon 3]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Clon 3"
ID = 1655
stateno = 1655
pos = 100,0
facing = -1
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 1605]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = p2stateno = 1601 && enemy,time = 20
x = 0
y = -40

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = life >= 2
trigger1 = time = 200
value = -220

[State 0, LifeAdd]
type = LifeAdd
triggerall = life < 2
trigger1 = time = 200
value = -9999999999

[State 200, End]
type = Selfstate
trigger1 = time = 200
value = 5050
;-------------------------------------------------------------------------------
; Clon 1
[Statedef 1650]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650+root,var(14)
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,14
volume = 999

[State 0, Hit Spark]
type = Explod
trigger1 = animelem = 5
anim = 7000
ID = 7001
postype = P2
pos = -10+random%20,-20-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 200, End]
type = Destroyself
trigger1 = root,time = 160
;-------------------------------------------------------------------------------
; Clon 2
[Statedef 1655]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1655+root,var(14)
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,14
volume = 999

[State 0, Hit Spark]
type = Explod
trigger1 = animelem = 5
anim = 7000
ID = 7001
postype = P2
pos = -10+random%20,-20-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 200, End]
type = Destroyself
trigger1 = root,time = 160
;===============================================================================
; Bunshin Daibakuha:
;-------------------------------------------------------------------------------
[Statedef 1700]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700+var(14)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,13
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Bunshin]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Bunshin"
ID = 1750
stateno = 1750
pos = 50,0
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bunshin - Start
[Statedef 1750]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1750+root,var(14)
sprpriority = 3

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7040
ID = 7040
pos = -5,-35
postype = p1
scale = .75,.75
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,11
volume = 50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1755
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 7
value = S20,1
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = movecontact = 1
value = 1755
;-------------------------------------------------------------------------------
; Bunshin - Fin
[Statedef 1755]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1460
ID = 1460
pos = 0,-30
postype = p1
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Tsukuyomi Meteor:
;-------------------------------------------------------------------------------
[Statedef 1800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600+var(14)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Sharingan FX"
ID = 415
stateno = 415
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
p2stateno = 1805
numhits = 0

[State 200, End]
type = ChangeState
trigger1 = movehit && time >= 45
value = 1801

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1801]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601+var(14)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,22
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 20
x = ifelse(facing = 1,-100,100)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, AllPalFX]
type = AllPalFX
trigger1 = 1
time = 1
mul = 256-var(1),256-var(1),256-var(1)

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,10]
v = 1
value = 25

[State 0, VarSet]
type = Varadd
trigger1 = var(1) > 0 && time = [40,50]
v = 1
value = -25

[State 0, VarSet]
type = Varadd
trigger1 = var(1) < 256 && time = [250,260]
v = 1
value = 25

[State 0, VarSet]
type = Varadd
trigger1 = var(1) > 0 && time = [290,300]
v = 1
value = -25

[State 0, BACK]
type = Explod
trigger1 = time = 20
anim = 1620
ID = 1620
pos = 160,120
postype = Left
bindtime = 1
removetime = -1
scale = 1.1,1.2
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, BACK]
type = Explod
trigger1 = time = 20
anim = 1870
ID = 1621
pos = 160,100
postype = Left
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 270
id = 1620

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 230
id = 1621

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [20,270]
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [20,270]
flag = Invisible
flag2 = noshadow

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,310]
value = 1601+var(14)
elem = 1

[State 0, Meteoro]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Meteoro"
ID = 1850
stateno = 1850
pos = 0,-300
postype = p2
facing = 1
ownpal = 1
Size.xscale = .75
Size.yscale = .75

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 1805]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = p2stateno = 1801 && enemy,time = 20
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 300
x = 0
y = -30

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 25
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = life >= 2
trigger1 = time = 300
value = -260

[State 0, LifeAdd]
type = LifeAdd
triggerall = life < 2
trigger1 = time = 300
value = -9999999999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 230
flag = Invisible
flag2 = noshadow

[State 200, End]
type = Selfstate
trigger1 = time = 300
value = 5050
;-------------------------------------------------------------------------------
; Meteoro
[Statedef 1850]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,1
ctrl = 0
anim = 1850
sprpriority = 3

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1860
ID = 1860
pos = 0,20
postype = p1
bindtime = -1
removetime = -1
scale = 1,1.5
sprpriority = 3
ontop = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,30
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = root,time < 220
trigger1 = timemod = 20,0
time = 20
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = root,time = 220
time = 30

[State 0, Explosion]
type = Helper
trigger1 = root,time = 220
helpertype = normal
name = "Explosion"
ID = 1860
stateno = 1860
pos = 0,120
postype = p1
facing = 1
ownpal = 1
Size.xscale = 1.5
size.yscale = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = root,time = 220
value = S4,8
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,time = 220
id = 1860

[State 200, End]
type = Destroyself
trigger1 = root,time = 220
;-------------------------------------------------------------------------------
; Explosion
[Statedef 1860]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.025,1+time*.025
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
