name Shrek
type player
health  100
gfxshadow	1
speed   10



anim	attack1
	delay	7
	offset	52 98
	bbox	42 14 24 85	frame	Data/Chars/Shrek/00.png
		
anim	fall
	delay	7
	offset	52 98
	bbox	42 14 24 85
		
anim	idle
	loop	1
	delay	7
	offset	52 98
	bbox	42 14 24 85
	frame	Data/Chars/Shrek/00.png
		
anim	pain
	delay	18
	offset	52 98
	bbox	42 14 24 85
	frame	Data/Chars/Shrek/00.png
		
anim	rise
	delay	7
	offset	52 98
	bbox	42 14 24 85
	frame	Data/Chars/Shrek/00.png
		
anim	walk
	loop	1
	delay	7
	offset	52 98
	bbox	42 14 24 85
		
#|edited by openBor Stats v 0.67
		
