;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 10
trigger1 = random < (ailevel * 100)/3
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 20
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 10
triggerall=  p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = power < powermax
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 500

; GOLPES NORMALES:

[State 0, A,B & C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = ifelse(random < 500,200,ifelse(random < 500,300,ifelse(var(2) = 1,2400,400)))

[State 0, Air Combo]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-30,30]
trigger1 = random < (ailevel * 100)
value = ifelse(var(2) = 1,2600,600)

; TRANSFORMATIONS:

[State 0, SUSANOO]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = P2bodyDist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 49000

[State 0, KURAMA SUSANOO]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 33000

; SPECIALS:

[State 0, Susano ChakraCannon]
type = ChangeState
triggerall = numhelper(1920) = 0
Triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)*2
value = 1900

[State 0, Katon Gokakyu(HOLD)]
type = ChangeState
triggerall = numhelper(1050) = 0
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1000

[State 0, Katon Dai Gokakyu]
type = ChangeState
Triggerall = power >= 1000
triggerall = numhelper(1150) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1100

[State 0, Chidori(HOLD)]
type = ChangeState
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Sword Slash]
type = ChangeState
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-75,75]
trigger1 = random < (ailevel * 100)/2
value = 1300

[State 0, Shinra Tensei]
type = ChangeState
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)
trigger1 = p2bodydist x = [-50,50]
trigger2 = random < (ailevel * 100)/2
value = 1400

[State 0, Chibaku Tensei]
type = ChangeState
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = numhelper(1550) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-250,250]
trigger1 = random < (ailevel * 100)*1.5
value = 1500

[State 0, Susano Protection]
type = ChangeState
triggerall = numhelper(1650) = 0
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 1600

[State 0, Amaterasu]
type = ChangeState
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)/2
value = 1700

[State 0, Amenotejikara]
type = ChangeState
triggerall = numhelper(1850) = 0
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1800

[State 0, Amenotejikara Teleport]
type = ChangeState
triggerall = numhelper(1850) = 1
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
trigger2 = p2bodydist x < 100
trigger2 = random < (ailevel * 100)/4
value = 1805
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 220 && movecontact
trigger4 = stateno = 300 && movecontact
trigger5 = stateno = 310 && time > 40
trigger6 = stateno = 320 && time > 28
trigger7 = stateno = 400 && movecontact
trigger8 = stateno = 410 && movecontact
trigger9 = stateno = 420 && helper(425),movehit && helper(425),time > 2
trigger10 = stateno = 1001 && time > 30
trigger11 = stateno = 1002 && time > 110
trigger12 = stateno = 1100 && time > 100 && numhelper(1150) = 0
trigger13 = stateno = 1210 && time > 60
trigger14 = stateno = 1220 && time > 60
trigger15 = stateno = 1300 && time > 60 && numhelper(1350) = 0
trigger16 = stateno = 1400 && time > 32 && numhelper(1450) = 0
trigger17 = stateno = 1500 && time > 70 && numhelper(1550) = 0
trigger18 = stateno = 1600 && time > 50
trigger19 = stateno = 1700 && time > 30 && numhelper(1750) = 0
trigger20 = stateno = 1900 && time > 150 && numhelper(1950) = 0
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, Helper Pared]
type = Helper
trigger1 = enemy,stateno = 237 && numhelper(238) = 0
helpertype = normal
name = "Helper Pared"
ID = 238
stateno = 238
pos = 0,-30
postype = p2
facing = 1

[State 0, Helper Polvo 2]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 236 && numhelper(239) = 0
helpertype = normal
name = "Helper Polvo"
ID = 239
stateno = 239
pos = 0,-40
postype = p2
facing = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(1650) > 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(1660) > 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(1920) > 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Susanoo Guard]
type = Explod
triggerall = numhelper(1650) = 0
trigger1 = numexplod(160) = 0 && stateno = [120,155]
anim = 160
ID = 160
pos = 0,5
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
trans = add

[State 0, Susanoo Guard Cubierta]
type = Explod
triggerall = numhelper(1650) = 0
trigger1 = numexplod(161) = 0 && stateno = [120,155]
anim = 161
ID = 161
pos = 0,5
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(2) = 0
trigger1 = stateno != [120,155]
id = 160

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(2) = 0
trigger1 = stateno != [120,155]
id = 161
;===============================================================================
; Amenotejikara Mode:
;-------------------------------------------------------------------------------
[State 0, AssertSpecial]
type = AssertSpecial
triggerall = stateno = 200||stateno = 300||stateno = 400
trigger1 = helper(1850),time > 10
trigger1 = helper(1850),stateno = 1850
trigger1 = numhelper(1850) = 1
flag = Unguardable

[State 0, HitOverride]
type = HitOverride
triggerall = random < 500
trigger1 = helper(1850),time > 10
trigger1 = helper(1850),stateno = 1850
trigger1 = numhelper(1850) = 1
trigger1 = p2bodydist x = [-100,100]
trigger1 = p2bodydist y = [-100,100]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1880
ignorehitpause = 0
;===============================================================================
; Air Jump y Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && stateno = 40 && prevstateno = 50
trigger2 = var(5) = 0 && stateno = 40 && prevstateno = [60,70]
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0

[State 0, Air Jump]
type = ChangeState
triggerall = stateno = 50
triggerall = pos y < -20
triggerall = var(5) = 0
triggerall = time > 10
trigger1 = ailevel = 0 && command = "up"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist y < - 30
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 40
ctrl = 1
;===============================================================================
; Limitador Air Run:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(6) = 0 && prevstateno = 50 && stateno = [2060,2079]
v = 6
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(6) = 1 && pos y >= 0
v = 6
value = 0
;===============================================================================
; GUARD SPARK:
;-------------------------------------------------------------------------------
[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1
;===============================================================================
; SUSANOO:
;-------------------------------------------------------------------------------
[State 0, Escudo Invisible]
type = Helper
trigger1 = stateno = 1900
trigger1 = numhelper(1980) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 1980
stateno = 1980
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 50
size.ground.front = 50
size.air.back = 50
size.air.front = 50
size.height = 50
;===============================================================================
; SUSANOO PERFECTO:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = [39001,39999]
trigger2 = stateno = 39000 && time >= 60
value = 0
scale = .6,.6
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = stateno = [39001,39999]
trigger2 = stateno = 39000 && time >= 60
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = [39001,39999]
trigger2 = stateno = 39000 && time >= 60
flag = Noshadow
ignorehitpause = 1

[State 0, Aura]
type = Explod
trigger1 = stateno = [39001,39999]
trigger1 = numexplod(3400001) = 0
anim = 1925
ID = 3400001
pos = 0,60
postype = p1
bindtime = -1
scale = 1.5,1.75
removetime = -1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

; ELIMINAR AURAS
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [39001,39999]
id = 3400001

[State 0, Escudo Invisible]
type = Helper
trigger1 = stateno = [39001,39999]
trigger1 = numhelper(39080) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 39080
stateno = 39080
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 40
size.ground.front = 40
size.air.back = 40
size.air.front = 40
size.height = 30

[State 0, Escudo Invisible 2]
type = Helper
trigger1 = stateno = [39001,39999]
trigger1 = numhelper(39081) = 0
helpertype = normal
name = "Escudo Invisible 2"
ID = 39081
stateno = 39081
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999

[State 0, LifeAdd]
type = LifeAdd
trigger1 = stateno = [39001,39999]
value = -var(6)*.5
ignorehitpause = 1

[State 0, PosSet]
type = Posadd
trigger1 = !alive && prevstateno = [39001,39999]
trigger1 = time = 1
y = -140

[State 0, FX]
type = Explod
trigger1 = !alive && prevstateno = [39001,39999]
trigger1 = time = 1
anim = 39050
ID = 39050
pos = -5,195
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !alive && prevstateno = [39001,39999]
trigger1 = time = 1
value = S4,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = !alive && prevstateno = [39001,39999]
trigger1 = time = 1
time = 30
;===============================================================================
; KURAMA MODE:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = [33001,33999]
trigger2 = stateno = 33000 && time >= 60
trigger3 = stateno = 34000 && time < 20
value = 0
scale = .6,.6
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = stateno = [33001,33999]
trigger2 = stateno = 33000 && time >= 60
trans = Add
ignorehitpause = 1

[State 0, Aura]
type = Explod
trigger1 = stateno = [33001,33999]
trigger1 = numexplod(30525) = 0
trigger2 = stateno = 33000 && time = 70
trigger2 = numexplod(30525) = 0
anim = 1925
ID = 30525
pos = 0,60
postype = p1
bindtime = -1
scale = 1.5,1.5
removetime = -1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, Aura Colas]
type = Explod
triggerall = facing = 1
trigger1 = stateno = [33001,33999]
trigger1 = numexplod(30526) = 0
trigger2 = stateno = 33000 && time = 70
trigger2 = numexplod(30526) = 0
anim = 1925
ID = 30526
pos = -200,60
postype = p1
bindtime = -1
scale = 1.5,1.5
removetime = -1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [33001,33999]
trigger1 = facing != 1
trigger2 = stateno = 33021
id = 30526

[State 0, Aura Colas Facing -1]
type = Explod
triggerall = facing = -1
trigger1 = stateno = [33001,33999]
trigger1 = numexplod(30527) = 0
trigger2 = stateno = 33000 && time = 70
trigger2 = numexplod(30527) = 0
anim = 1925
ID = 30527
pos = -200,60
postype = p1
bindtime = -1
scale = 1.5,1.5
removetime = -1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [33001,33999]
trigger1 = facing != -1
id = 30527

[State 0, Aura Colas Walk Back]
type = Explod
trigger1 = stateno = 33021
trigger1 = numexplod(30528) = 0
anim = 1925
ID = 30528
pos = 200,60
postype = p1
bindtime = -1
scale = 1.5,1.5
removetime = -1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 33021
id = 30528

; ELIMINAR AURAS
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 34000
trigger1 = stateno != 33000
trigger1 = stateno != [33001,33999]
trigger2 = stateno = 34000 && time > 10
id = 30525

; ELIMINAR AURAS
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 34000
trigger1 = stateno != 33000
trigger1 = stateno != [33001,33999]
trigger2 = stateno = 34000 && time > 10
id = 30526

; ELIMINAR AURAS
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 34000
trigger1 = stateno != 33000
trigger1 = stateno != [33001,33999]
trigger2 = stateno = 34000 && time > 10
id = 30527

; ELIMINAR AURAS
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 34000
trigger1 = stateno != 33000
trigger1 = stateno != [33001,33999]
trigger2 = stateno = 34000 && time > 10
id = 30528

; ELIMINAR AURAS
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 34000
trigger1 = stateno != 33000
trigger1 = stateno != [33001,33999]
trigger2 = stateno = 34000 && time > 10
id = 30529

[State 0, Escudo Invisible]
type = Helper
trigger1 = stateno = [33001,33999]
trigger1 = numhelper(33080) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 33080
stateno = 33080
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 30
size.ground.front = 30
size.air.back = 30
size.air.front = 30
size.height = 30

[State 0, LifeAdd]
type = LifeAdd
trigger1 = stateno = [33001,33999]
value = -var(16)
ignorehitpause = 1

[State 0, PosSet]
type = Posadd
trigger1 = !alive && prevstateno = [33001,33999]
trigger1 = time = 1
y = -100

[State 0, Fire]
type = Explod
trigger1 = !alive && prevstateno = [33001,33999]
trigger1 = time = 1
anim = 39050
ID = 30530
pos = -5,0
postype = p1
bindtime = 1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !alive && prevstateno = [33001,33999]
trigger1 = time = 1
value = S4,39
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = !alive && prevstateno = [33001,33999]
trigger1 = time = 1
time = 20
