
;-------------------------------------------------------------------------------
; Kurama - Stance
[Statedef 33001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33001
sprpriority = 0

[State 0, Helper Tiempo]
type = Helper
trigger1 = prevstateno = 33000 && time = 0
helpertype = normal
name = "Helper Tiempo"
ID = 33100
stateno = 33100
pos = 0,0
postype = p1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 0, WALK FWD]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel = 0 && command = "FF"
trigger3 = ailevel > 0 && random < (ailevel * 100)/4 && p2bodydist x > 75
value = 33020

[State 0, WALK BACK]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdback"
trigger2 = ailevel = 0 && command = "BB"
trigger3 = ailevel > 0 && random < (ailevel * 100)/8 && p2bodydist x <= 75
value = 33021

[State 0, JUMP]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
value = 33040

;[State 0, Bijuudama]
;type = ChangeState
;triggerall = power >= 2000
;trigger1 = ailevel = 0 && command = "SPECIAL 1"
;trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [150,300]
;value = 33500

[State 0, Renzoku Bijuudama]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [150,300]
value = 33800

;[State 0, Chakra Cannon]
;type = ChangeState
;triggerall = power >= 2000
;trigger1 = ailevel = 0 && command = "SPECIAL 3"
;trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [100,500]
;trigger2 = p2bodydist y < -30
;value = 33600

[State 0, Magestic Roar]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [-75,75]
value = 33900

[State 0, Cho Oodama Rasengan]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [150,300]
value = 33600

[State 0, KURAMA A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 75
trigger2 = p2bodydist y < -50
value = 33200

[State 0, KURAMA B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 75
value = 33300

[State 0, KURAMA C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)/4 && p2bodydist x = [100,200]
value = 33400

[State 200, End]
type = ChangeState
trigger1 = numhelper(33100) = 0 || roundstate != 2
value = 34000

[State 200, End]
type = ChangeState
trigger1 = !alive
value = 5050
;-------------------------------------------------------------------------------
; Kurama - Walk FWD
[Statedef 33020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33020
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S20,3
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 5

[State 0, JUMP]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
value = 33040

;[State 0, Bijuudama]
;type = ChangeState
;triggerall = power >= 2000
;trigger1 = ailevel = 0 && command = "SPECIAL 1"
;trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [150,300]
;value = 33500

[State 0, Renzoku Bijuudama]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 33800

;[State 0, Chakra Cannon]
;type = ChangeState
;triggerall = power >= 2000
;trigger1 = ailevel = 0 && command = "SPECIAL 3"
;value = 33600

[State 0, Magestic Roar]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 33900

[State 0, Cho Oodama Rasengan]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 33600

[State 0, KURAMA A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 33200

[State 0, KURAMA B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 33300

[State 0, KURAMA C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 33400

[State 200, End]
type = ChangeState
trigger1 = numhelper(33100) = 0 || roundstate != 2
value = 34000

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x < 75
trigger3 = ailevel > 0 && p2bodydist x >= 75 && random < (ailevel * 100)/8 && time > 50
value = 33001
;-------------------------------------------------------------------------------
; Kurama - Walk BACK
[Statedef 33021]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33021
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S20,3
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 5

[State 0, JUMP]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
value = 33040

;[State 0, Bijuudama]
;type = ChangeState
;triggerall = power >= 2000
;trigger1 = ailevel = 0 && command = "SPECIAL 1"
;trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [150,300]
;value = 33500

[State 0, Renzoku Bijuudama]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 33800

[State 0, Magestic Roar]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 33900

;[State 0, Chakra Cannon]
;type = ChangeState
;triggerall = power >= 2000
;trigger1 = ailevel = 0 && command = "SPECIAL 3"
;value = 33600

[State 0, Cho Oodama Rasengan]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 33600

[State 0, KURAMA A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 33200

[State 0, KURAMA B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 33300

[State 0, KURAMA C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 33400

[State 200, End]
type = ChangeState
trigger1 = numhelper(33100) = 0 || roundstate != 2
value = 34000

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdback"
trigger2 = ailevel > 0 && random < (ailevel * 100)/8 && time > 50
value = 33001
;-------------------------------------------------------------------------------
; Kurama - Jump
[Statedef 33040]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33040
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = ifelse(prevstateno = 33020,4,ifelse(prevstateno = 33021,-4,0))
y = -10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 3
statetype = A
movetype = I
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 3
time = 5

[State 200, End]
type = ChangeState
trigger1 = time > 5 && pos y >= -10
value = 33050
;-------------------------------------------------------------------------------
; Kurama - Land
[Statedef 33050]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33050
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,3
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, End]
type = ChangeState
trigger1 = numhelper(33100) = 0 || roundstate != 2
value = 34000

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33001
;-------------------------------------------------------------------------------
; Kurama - Escudo Invisible
[Statedef 33080]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 33080

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 33085
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [33001,33999]
;-------------------------------------------------------------------------------
; Kurama - Escudo Invisible Golpeado
[Statedef 33085]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 33085

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 16
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 16
value = 0
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 33085
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 33080
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 33100]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 1500
;===============================================================================
; A :
;-------------------------------------------------------------------------------
[Statedef 33200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 33200
poweradd = 200
velset = 0,0
sprpriority = 2

[State 0, Slash FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Slash FX"
ID = 33305
stateno = 33305
pos = 180,-100
postype = p1
ownpal = 1
facing = 1
size.xscale = .8
size.yscale = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,29
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33001
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 33205]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 33205
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; B :
;-------------------------------------------------------------------------------
[Statedef 33300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 33300
poweradd = 200
velset = 0,0
sprpriority = 2

[State 0, Slash FX]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "Slash FX"
ID = 33205
stateno = 33205
pos = 85,-140
postype = p1
ownpal = 1
facing = -1
size.xscale = .75
size.yscale = .75

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,29
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,7
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-2
Fall = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33001
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 33305]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 33305
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; C :
;-------------------------------------------------------------------------------
[Statedef 33400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 33400
poweradd = 200
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,51
volume = 50

[State 0, Bijuudama]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Bijuudama"
ID = 33450
stateno = 33450
pos = 60,-120
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33001
;-------------------------------------------------------------------------------
; Bijuudama - Proyectil
[Statedef 33450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30550
sprpriority = 3

[State 0, Reflejo]
type = Explod
trigger1 = time = 0
anim = 30555
ID = 30555
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 8

[State 200, End]
type = Changestate
trigger1 = pos y >= -10
value = 33460
;-------------------------------------------------------------------------------
; Bijuudama Explota - Start
[Statedef 33460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33460
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 30555

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,52
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-30

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, NP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -30+random%60,-10-random%50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 33465
;-------------------------------------------------------------------------------
; Bijuudama Explota - Fin
[Statedef 33465]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = Up
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
sprpriority = 3
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Amaterasu Rasen Shuriken :
;-------------------------------------------------------------------------------
[Statedef 33600]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 33600
poweradd = -3000
velset = 0,0
sprpriority = 2

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 1990
stateno = 1990
pos = 160,-120
postype = Left
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, Rasengan Charge]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Rasengan Charge"
ID = 33625
stateno = 33625
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Rasen Shuriken]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Rasen Shuriken"
ID = 33650
stateno = 33650
pos = 80,-100
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-90
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(33650) > 0
value = 33600
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33001
;-------------------------------------------------------------------------------
; Rasengan Charge
[Statedef 33625]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33620
sprpriority = 3

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 1,0
anim =  33670
ID = 219
pos = -50+(random%100),50-(random%100)
postype = p1
facing = 1
vfacing = 1
vel = -2+random%4,-2
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,54
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time < 100
pos = 60,-250

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time = 80
pos = 60,-250

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -45

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,9]
fv = 2
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 0+fvar(2),0+fvar(2)
ignorehitpause = 1

[State 0, Rasen Shuriken Charge]
type = Explod
trigger1 = time = 0
anim = 33650
ID = 236
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 3.2,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 33600 && root,time = 80
trigger2 = root,stateno != 33600
id = 236

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 33600 && root,time = 80
trigger2 = root,stateno != 33600
;-------------------------------------------------------------------------------
; Rasen Shuriken - Proyectil
[Statedef 33650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33630
sprpriority = 3

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 1,0
anim =  33670
ID = 219
pos = -50+(random%100),50-(random%100)
postype = p1
facing = 1
vfacing = 1
vel = -2+random%4,-2
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Rasen Shuriken Charge]
type = Explod
trigger1 = time = 0
anim = 33650
ID = 237
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 3.2,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = medium
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
numhits = 0

[State 200, EXPLOTA]
type = Changestate
trigger1 = movehit = 1
value = 33660

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist < -50
trigger2 = time = 500
id = 237

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -50
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Rasen Suriken Explota - Start
[Statedef 33660]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33660
sprpriority = 3

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 2,0
anim =  33670
ID = 219
pos = -100+(random%200),100-(random%200)
postype = p1
facing = 1
vfacing = 1
vel = -2+random%4,-2
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 237

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,40

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,55
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 4,4
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SP
animtype  = medium
damage    = 30,7
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -100+random%200,-100+random%120
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 78
value = 33665
;-------------------------------------------------------------------------------
; Rasen Shuriken Explota - Fin
[Statedef 33665]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,56
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 4+fvar(2),4+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 13,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Renzoku Bijuudama :
;-------------------------------------------------------------------------------
[Statedef 33800]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 33500
poweradd = -2000
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-90
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Bijuudama]
type = Helper
trigger1 = time = 30
trigger2 = time = 40
trigger3 = time = 50
helpertype = normal
name = "Bijuudama"
ID = 33850
stateno = 33850
pos = 50,-110
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
trigger2 = time = 40
trigger3 = time = 50
value = S4,51
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(33850) > 0
value = 33500
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33001
;-------------------------------------------------------------------------------
; Bijuudama - Proyectil
[Statedef 33850]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30550
sprpriority = 3

[State 0, Reflejo]
type = Explod
trigger1 = time = 0
anim = 30555
ID = 30555
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2+(root,time/3)
y = 8

[State 200, End]
type = Changestate
trigger1 = pos y >= -10
value = 33860
;-------------------------------------------------------------------------------
; Bijuudama Explota - Start
[Statedef 33860]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33860
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 30555

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,52
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-60

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 4,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -75+random%150,-80+random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 101
value = 33865
;-------------------------------------------------------------------------------
; Bijuudama Explota - Fin
[Statedef 33865]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 4,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Susanoo Storm :
;-------------------------------------------------------------------------------
[Statedef 33900]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 33900
poweradd = -2000
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos =  5,-90
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,29
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [33,130];> 33 && numhelper(39650) > 0
value = 33900
elem = 5

[State 0, Storm]
type = Helper
trigger1 = time = [30,100]
trigger1 = timemod = 10,0
helpertype = normal
name = "Storm"
ID = 33950
stateno = 33950
pos = 85,-90
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 33001
;-------------------------------------------------------------------------------
; Storm - Start
[Statedef 33950]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33950
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 1
value = -vel y * 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6
y = -4+random%12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !moveguarded
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 10,18
Hitflag = MAFDE
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-3
Fall = 1
Sprpriority = 3
Envshake.time = 20
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -50+random%100,0-random%60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 33955
;-------------------------------------------------------------------------------
; Storm - Fin
[Statedef 33955]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2
velset = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Kurama Mode - Transform Inversa
[Statedef 34000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34000
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999

[State 0, Fire]
type = Explod
trigger1 = time = 5
anim = 39050
ID = 30530
pos = -5,65
postype = p1
bindtime = 1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 20

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Naruto
[Statedef 34001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34001
sprpriority = 2

[State 0, Gotas]
type = Explod
trigger1 = timemod = 7,0
anim = 1
ID = 1
pos = -15+random%35,0-random%50
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = -.5,-1.5
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hiraishin FX]
type = Explod
trigger1 = time = 0
anim = 1915
ID = 110
pos = 0,-35
postype = p1
bindtime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,2
volume = 50

[State 0, End]
type = DestroySelf
trigger1 = time = 60
