;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -16, -39, 14, 1
  Clsn2[1] = -12, -69, -2, -39
  Clsn2[2] = 0, -73, 10, -40
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -43, 13, 1
  Clsn2[1] = -14, -55, -4, -45
  Clsn2[2] = -3, -74, 7, -44
0,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -18, -40, 12, 1
  Clsn2[1] = -8, -51, 2, -41
  Clsn2[2] = -8, -62, 12, -52
  Clsn2[3] = -8, -72, 2, -62
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -40, 13, 1
  Clsn2[1] = -17, -51, -7, -41
  Clsn2[2] = -7, -72, 3, -42
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -39, 14, 1
  Clsn2[1] = -16, -54, -6, -39
  Clsn2[2] = -6, -73, 4, -39
0,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, -19, 15, 1
  Clsn2[1] = -15, -29, 5, -19
  Clsn2[2] = -15, -39, 15, -29
  Clsn2[3] = -11, -75, 5, -39
0,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -39, 15, 1
  Clsn2[1] = -10, -72, 10, -39
0,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, -19, 15, 1
  Clsn2[1] = -15, -29, 5, -19
  Clsn2[2] = -15, -39, 15, -29
  Clsn2[3] = -9, -73, 11, -40
0,2, 0,0, 7

; Gotas de Chakra
[Begin Action 1]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,6, 0,0, 2, , A
1053,7, 0,0, 2, , A
1053,8, 0,0, 2, , A
1053,9, 0,0, 2, , A
1053,10, 0,0, 2, , A
1053,11, 0,0, 2, , A
1053,12, 0,0, 2, , A
1053,13, 0,0, 2, , A
1053,14, 0,0, 2, , A
1053,15, 0,0, 2, , A

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -72, 14, 1
0,10, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -16, -39, 14, 1
  Clsn2[1] = -16, -69, -6, -39
  Clsn2[2] = -6, -79, 4, -39
0,10, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -16, -20, 24, 0
  Clsn2[1] = -16, -30, 14, -20
  Clsn2[2] = -17, -40, 13, -30
0,21, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -12, -41, 16, 5
0,21, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -18, -20, -8, 0
  Clsn2[1] = -8, -40, 12, 0
  Clsn2[2] = 5, -62, 25, -42
0,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -30, 13, 0
  Clsn2[2] = -8, -43, 12, -30
0,21, 0,0, 5, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -30, 13, 0
  Clsn2[2] = -8, -44, 12, -30
0,21, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -30, 13, 0
  Clsn2[2] = -7, -40, 3, -30
  Clsn2[3] = 3, -41, 11, -30
0,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -45, 12, -5
  Clsn2[2] = 2, -65, 22, -45
0,20, 0,0, 5, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 18, 3
0,24, 0,0, 8
0,25, 0,0, 8
0,26, 0,0, 8
0,27, 0,0, 8
0,28, 0,0, 8
0,29, 0,0, 8

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -19, -74, 12, 1
0,24, 0,0, 8, H, 
0,25, 0,0, 8, H, 
0,26, 0,0, 8, H, 
0,27, 0,0, 8, H, 
0,28, 0,0, 8, H, 
0,29, 0,0, 8, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -25, -23, -15, -13
  Clsn2[1] = -15, -43, 5, -3
  Clsn2[2] = -21, -65, -1, -45
0,23, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -20, -26, 20, -6
  Clsn2[1] = -12, -36, -2, -26
  Clsn2[2] = -1, -46, 39, -26
0,40, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -21, -49, -11, -29
  Clsn2[1] = -10, -43, 0, -13
  Clsn2[2] = 1, -53, 21, -3
  Clsn2[3] = 22, -63, 32, -33
0,50, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -25, -23, -15, -13
  Clsn2[1] = -15, -43, 5, -3
  Clsn2[2] = -20, -65, 0, -45
0,23, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -30, 13, 0
  Clsn2[2] = -7, -40, 3, -30
  Clsn2[3] = 3, -50, 23, -30
0,21, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -56, 21, -26
0,22, 0,0, 3, 

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -7, -43, 14, 3
  Clsn2[1] = -18, -17, -9, 2
0,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -22, 27, -12
  Clsn2[1] = 30, -50, 40, -30
  Clsn2[2] = -9, -11, 9, 4
  Clsn2[3] = -3, -41, 28, -24
0,32, 0,0, 1
-1,32, 0,0, 10
Clsn2: 4
  Clsn2[0] = 26, -50, 43, -27
  Clsn2[1] = -22, -10, 15, 5
  Clsn2[2] = -14, -26, 25, -11
  Clsn2[3] = 4, -35, 24, -28
0,33, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -16, 16, 4
  Clsn2[1] = -14, -37, 16, -17
  Clsn2[2] = -7, -44, 10, -38
0,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -10, 17, 0
  Clsn2[1] = -25, -17, -15, 3
  Clsn2[2] = -10, -42, 20, -12
  Clsn2[3] = 4, -59, 25, -43
0,20, 0,0, 3

; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -26, -60, 9, 2
0,20, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -28, -21, 24, 4
  Clsn2[1] = -44, -46, 13, -22
0,30, 0,0, 1, H
-1,-1, 0,0, 10, H
Clsn2: 3
  Clsn2[0] = -27, -20, 21, 1
  Clsn2[1] = -27, -34, 12, -21
  Clsn2[2] = -42, -48, -28, -28
0,30, 0,0, 1, H
Clsn2: 3
  Clsn2[0] = -20, -12, 21, 0
  Clsn2[1] = -12, -44, 21, -14
  Clsn2[2] = 0, -65, 20, -46
0,23, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -22, -13, 15, -1
  Clsn2[1] = -20, -43, 14, -15
  Clsn2[2] = -20, -66, -4, -48
0,23, 0,0, 3

; Run FWD Air
[Begin Action 102]
Clsn2: 4
  Clsn2[0] = -27, -20, -17, 0
  Clsn2[1] = -17, -30, -7, 0
  Clsn2[2] = -7, -40, 3, 0
  Clsn2[3] = 3, -50, 13, 0
0,21, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -30, -7, -20
  Clsn2[3] = -7, -50, 23, -20
  Clsn2[4] = 23, -60, 33, -40
0,30, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -30, -7, -20
  Clsn2[3] = -7, -50, 23, -20
  Clsn2[4] = 23, -60, 33, -40
0,30, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -35, -12, -15
  Clsn2[2] = -12, -45, 18, -15
  Clsn2[3] = 18, -55, 28, -35
Loopstart
0,50, 0,0, 5,

; Run BACK Air
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -27, -20, -17, 0
  Clsn2[1] = -17, -30, -7, 0
  Clsn2[2] = -7, -40, 3, 0
  Clsn2[3] = 3, -50, 13, 0
0,21, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -21, -30, 9, -10
  Clsn2[1] = -21, -40, -1, -30
  Clsn2[2] = -41, -50, 9, -40
  Clsn2[3] = -41, -60, -21, -50
0,30, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -21, -30, 9, -10
  Clsn2[1] = -21, -40, -1, -30
  Clsn2[2] = -41, -50, 9, -40
  Clsn2[3] = -41, -60, -21, -50
0,30, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -35, -12, -15
  Clsn2[2] = -12, -45, 18, -15
  Clsn2[3] = 18, -55, 28, -35
Loopstart
0,50, 0,0, 5,

; Hiraishin FX
[Begin Action 110]
1157,0, 0,0, 1, , A
1157,1, 0,0, 1, , A
1157,2, 0,0, 1, , A
1157,3, 0,0, 1, , A
1157,4, 0,0, 1, , A
1157,5, 0,0, 1, , A
1157,6, 0,0, 1, , A
1157,7, 0,0, 1, , A
1157,8, 0,0, 1, , A
1157,9, 0,0, 1, , A

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
0,70, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
0,70, 0,0, 1, 

; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
0,80, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
0,70, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
0,70, 0,0, -1, 

; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
0,80, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
0,70, 0,0, 1, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
0,70, 0,0, 1, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
0,80, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
0,70, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
0,70, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
0,80, 0,0, -1, 

; Guard Susanoo
[Begin Action 160]
3000,35, 0,0, 10, 

; Guard Susanoo Cubierta
[Begin Action 161]
3000,34, 0,0, 10, 

; Lose
[Begin Action 170]
0,22, 0,0, 5, 
Loopstart
0,21, 0,0, 5, 

; Win
[Begin Action 180]
200,5, 0,0, 5, 
200,4, 0,0, 5, 
Loopstart
200,0, 0,0, 8, 
200,1, 0,0, 8, 
200,2, 0,0, 8, 
200,3, 0,0, 8, 

; Intro 
[Begin Action 190]
200,2, 0,0, 5
200,1, 0,0, 5
200,0, 0,0, 20
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 7, 2
200,5, 0,0, 5

; Intro Fin
[Begin Action 191]
0,21, 0,0, 20, 
200,6, 0,0, 5, 

; Combo 1 - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -47, 5, -17
  Clsn2[3] = 5, -57, 15, -27
200,47, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 15, -47, 56, -35
Clsn2: 5
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -5, -27, 25, -17
  Clsn2[3] = -5, -37, 35, -27
  Clsn2[4] = 9, -46, 25, -37
200,49, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = -5, -27, 15, 3
  Clsn2[3] = -5, -37, 35, -27
  Clsn2[4] = 17, -58, 37, -38
200,49, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 25, -21
  Clsn2[3] = 2, -41, 12, -31
  Clsn2[4] = 12, -51, 22, -31
  Clsn2[5] = 22, -62, 32, -32
200,48, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -23, -45, 17, -35
  Clsn2[3] = -13, -65, 7, -45
200,47, 0,0, 4, 

; Combo 1 - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 22, -3
200,34, 0,0, 2, 
200,34, 0,0, 3, 
200,35, 0,0, 2, 
200,36, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -53, 57, -17
200,37, 0,0, 3, 
200,37, 0,0, 5, 
200,37, 0,0, 4, 
200,38, 0,0, 3, 

; Combo 1 - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 12, -3
200,7, 0,0, 2, 
200,7, 0,0, 3, 
200,7, 0,0, 1, 
200,7, 0,0, 1, 
200,7, 0,0, 5, 
200,7, 0,0, 3, 
200,17, 0,0, 4, 

; Susanoo Espadazo
[Begin Action 225]
3001,14, 0,0, 5, 
3001,15, 0,0, 5, 
3001,16, 0,0, 2, 
3001,17, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -17, -72, 97, 24
3001,18, 0,0, 5, 
3001,18, 0,0, 5, 
Loopstart
3001,18, 0,0, 10, 

; Combo 1 - 4
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -20, -58, -3, 2
  Clsn2[1] = -3, -71, 7, 2
200,21, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -23, -28, 17, 2
  Clsn2[1] = -13, -68, 7, -28
200,21, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -28, 18, 2
  Clsn2[1] = -22, -48, 8, -28
  Clsn2[2] = -12, -58, 22, -48
  Clsn2[3] = -2, -71, 8, -58
200,22, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -23, -8, 7, 2
  Clsn2[1] = 7, -18, 17, 2
  Clsn2[2] = -23, -38, -13, -18
  Clsn2[3] = -13, -48, 7, -18
  Clsn2[4] = -13, -58, 24, -48
  Clsn2[5] = -3, -71, 7, -58
200,23, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -8, 21, 2
  Clsn2[1] = -19, -48, 11, -8
  Clsn2[2] = -9, -58, 31, -48
  Clsn2[3] = -9, -71, 11, -58
200,23, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -18, 18, 2
  Clsn2[1] = -22, -48, 8, -18
  Clsn2[2] = -12, -58, 24, -48
  Clsn2[3] = -2, -70, 8, -58
200,23, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -19, -46, 11, -16
  Clsn2[2] = -19, -56, -9, -46
  Clsn2[3] = -9, -76, 1, -46
200,21, 0,0, 7, 

; Bansho Tenin
[Begin Action 235]
Clsn1Default: 1
  Clsn1[0] = -147, -26, 109, 33
1050,7, 0,0, 5, 

; Bansho Tenin
[Begin Action 270]
1050,0, 0,0, 2, , A
1050,1, 0,0, 2, , A
1050,2, 0,0, 2, , A
1050,3, 0,0, 2, , A
1050,4, 0,0, 2, , A
1050,5, 0,0, 2, , A

; Combo 2 - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -18, -46, 12, -6
  Clsn2[1] = -18, -56, -8, -46
  Clsn2[2] = -8, -66, 2, -46
200,50, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -18, -56, 12, -36
  Clsn2[3] = -13, -65, 7, -55
200,50, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -19, -33, 1, -13
  Clsn2[1] = -15, -43, 11, -33
  Clsn2[2] = -17, -53, 31, -43
  Clsn2[3] = -9, -63, 1, -53
200,51, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -58, 35, -26
Clsn2: 3
  Clsn2[0] = -19, -35, 1, -5
  Clsn2[1] = -15, -45, 11, -35
  Clsn2[2] = -14, -55, 31, -45
200,52, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -34, 0, -4
  Clsn2[1] = -14, -44, 10, -34
  Clsn2[2] = -15, -54, 30, -44
200,52, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -22, -2, -2
  Clsn2[1] = -22, -62, 8, -22
  Clsn2[2] = -12, -72, -2, -62
200,51, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -58, 0, 2
  Clsn2[2] = 0, -68, 10, 2
200,50, 0,0, 3, 

; Combo 3 - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -12, -62, 8, -12
200,20, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -29, -10, -9, 0
  Clsn2[1] = -9, -30, 11, 0
  Clsn2[2] = 11, -40, 21, 0
200,38, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -17, -18, -7, -8
  Clsn2[1] = -7, -38, 3, -8
  Clsn2[2] = 3, -48, 13, -18
  Clsn2[3] = 13, -58, 23, -38
0,30, 0,0, 1, 
-1,-1, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = -17, -18, -7, -8
  Clsn2[1] = -7, -38, 3, -8
  Clsn2[2] = 3, -48, 13, -18
  Clsn2[3] = 13, -58, 23, -38
0,30, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -29, -10, -9, 0
  Clsn2[1] = -9, -30, 11, 0
  Clsn2[2] = 11, -40, 21, 0
200,41, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -12, -62, 8, -12
200,20, 0,0, 5, 

; Cortes
[Begin Action 325]
Clsn1Default: 1
  Clsn1[0] = -30, -28, 32, 34
-1058,0, 0,0, 1, 
-1058,1, 0,0, 1, 
-1058,2, 0,0, 1, 
-1058,3, 0,0, 1, 
-1058,4, 0,0, 1, 
-1058,5, 0,0, 1, 
-1058,6, 0,0, 1, 
-1058,7, 0,0, 1, 
-1058,8, 0,0, 1, 
-1058,9, 0,0, 1, 
-1058,10, 0,0, 1, 
-1058,11, 0,0, 1, 
-1058,12, 0,0, 1, 
-1058,13, 0,0, 1, 
-1058,14, 0,0, 1, 
-1058,15, 0,0, 1, 
-1058,16, 0,0, 1, 
-1058,17, 0,0, 1, 

; Combo 3 - 4
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 21, 3
200,57, 0,0, 7, 
200,59, 0,0, 20
200,59, 0,0, 3, 
200,57, 0,0, 4, 

; Mano FX
[Begin Action 350]
1164,0, 0,0, 4, 
1164,1, 0,0, 4, 
1164,2, 0,0, 4, 
1164,3, 0,0, 4, 
1164,4, 0,0, 4, 

; Chidori Eiso
[Begin Action 345]
Clsn1: 1
  Clsn1[0] = 1, -15, 262, 19
1164,5, 0,0, 10, 

; Combo 
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -47, 5, -17
  Clsn2[3] = 5, -57, 15, -27
200,47, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 15, -47, 56, -35
Clsn2: 5
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -5, -27, 45, -17
  Clsn2[3] = -5, -37, 35, -27
  Clsn2[4] = 15, -57, 35, -37
200,49, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = -5, -27, 15, 3
  Clsn2[3] = -5, -37, 35, -27
  Clsn2[4] = 17, -57, 37, -37
200,49, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 25, -21
  Clsn2[3] = 4, -41, 14, -31
  Clsn2[4] = 15, -51, 25, -31
  Clsn2[5] = 25, -61, 35, -31
200,48, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -23, -45, 17, -35
  Clsn2[3] = -13, -53, 7, -45
200,47, 0,0, 4, 

; Combo 
[Begin Action 410]
-1,-1, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -19, -62, 10, 3
200,38, 0,0, 2, 
200,38, 0,0, 2, 
200,39, 0,0, 2, 
200,40, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -58, 52, 2
200,41, 0,0, 3, 
200,41, 0,0, 5, 
0,20, 0,0, 3, 
0,1, 0,0, 3, 
0,2, 0,0, 4, 

; Combo 
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 25, 3
200,57, 0,0, 3, 
200,59, 0,0, 4, 
200,60, 0,0, 2, 
200,61, 0,0, 5, 
200,61, 0,0, 5, 
200,6, 0,0, 5, 

; Bansho Tenin
[Begin Action 425]
Clsn1Default: 1
  Clsn1[0] = -91, -26, 52, 33
1050,7, 0,0, 5, 

; Bansho Tenin
[Begin Action 426]
1050,5, 0,0, 2, , A
1050,4, 0,0, 2, , A
1050,3, 0,0, 2, , A
1050,2, 0,0, 2, , A
1050,1, 0,0, 2, , A
1050,0, 0,0, 2, , A

; Chibaku Nucleo
[Begin Action 431]
1067,0, 0,0, 20, 

; Chibaku Tensei
[Begin Action 435]
-1,-1, 0,0, 20, 
1058,20, 0,0, 5, 
1058,21, 0,0, 5, 
1058,22, 0,0, 5, 
1058,23, 0,0, 5, 
1058,24, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -100, -78, 96, 115
Loopstart
1058,25, 0,0, 5, 

; Chibaku Tensei Fin
[Begin Action 438]
Clsn1: 1
  Clsn1[0] = -131, -144, 131, 77
-1,-1, 0,0, 5, 

; Explosion FX
[Begin Action 439]
1169,0, 0,0, 3, , A
1169,1, 0,0, 3, , A
1169,2, 0,0, 3, , A
1169,3, 0,0, 3, , A
1169,4, 0,0, 3, , A
1169,5, 0,0, 3, , A
1169,6, 0,0, 3, , A
1169,7, 0,0, 3, , A
1169,8, 0,0, 3, , A
1169,9, 0,0, 3, , A
1169,10, 0,0, 3, , A
1169,11, 0,0, 3, , A
1169,12, 0,0, 3, , A
1169,13, 0,0, 3, , A
1169,14, 0,0, 3, , A
1169,15, 0,0, 3, , A
1169,16, 0,0, 3, , A
1169,17, 0,0, 3, , A
1169,18, 0,0, 3, , A
1169,19, 0,0, 3, , A
1169,20, 0,0, 3, , A

; Rocas 1
[Begin Action 440]
1058,0, 0,0, 2, 
1058,1, 0,0, 2, 
1058,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -15, -32, 12, -6
Loopstart
1058,3, 0,0, 2, 

; Rocas 2
[Begin Action 441]
1058,4, 0,0, 3, 
1058,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -10, -34, 9, 0
Loopstart
1058,6, 0,0, 3, 

; Rocas 3
[Begin Action 442]
1058,7, 0,0, 3, 
1058,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -12, -29, 7, -3
Loopstart
1058,9, 0,0, 3, 

; Rocas 4
[Begin Action 443]
1058,10, 0,0, 3, 
1058,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -22, 10, -1
Loopstart
1058,12, 0,0, 3, 

; Rocas 5
[Begin Action 444]
1058,13, 0,0, 3, 
1058,14, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -12, -26, 11, -2
Loopstart
1058,15, 0,0, 3, 

; Rocas 6
[Begin Action 445]
1058,16, 0,0, 2, 
1058,17, 0,0, 2, 
1058,18, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -12, -22, 11, -1
Loopstart
1058,19, 0,0, 2, 

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -28, -60, 22, 0
  Clsn2[1] = -18, -70, -8, -60
  Clsn2[2] = -8, -80, 12, -60
200,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -28, -61, 22, -1
  Clsn2[1] = -18, -71, -8, -61
  Clsn2[2] = -8, -81, 12, -61
Loopstart
200,7, 0,0, 2, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -22, -61, 22, -1
200,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -61, 15, -1
  Clsn2[1] = -18, -71, -8, -61
  Clsn2[2] = -8, -73, 12, -61
200,6, 0,0, 2, 

; Aura
[Begin Action 550]
1099,0, 0,0, 3, 
1099,1, 0,0, 3, 
1099,2, 0,0, 3, 
1099,3, 0,0, 3, 
1099,4, 0,0, 3, 
1099,5, 0,0, 3, 
1099,6, 0,0, 3, 
1099,7, 0,0, 3, 
1099,8, 0,0, 3, 
1099,9, 0,0, 3, 

; Air Combo - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -20, -28, 20, -8
  Clsn2[1] = -10, -38, 10, -28
  Clsn2[2] = -10, -48, 20, -38
  Clsn2[3] = -30, -58, -20, -48
  Clsn2[4] = -20, -68, 0, -48
200,62, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -35, -8, 15, 2
  Clsn2[1] = -25, -18, 25, -8
  Clsn2[2] = -15, -28, 15, -18
  Clsn2[3] = -15, -38, 45, -28
  Clsn2[4] = 5, -58, 25, -38
200,63, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -47, 55, -28
Clsn2: 5
  Clsn2[0] = -35, -8, 15, 2
  Clsn2[1] = -25, -18, 25, -8
  Clsn2[2] = -15, -28, 15, -18
  Clsn2[3] = -15, -38, 45, -28
  Clsn2[4] = 5, -58, 25, -38
200,64, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -35, -8, 15, 2
  Clsn2[1] = -25, -18, 25, -8
  Clsn2[2] = -15, -28, 15, -18
  Clsn2[3] = -15, -38, 45, -28
  Clsn2[4] = 5, -58, 25, -38
200,64, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -20, -28, 20, -8
  Clsn2[1] = -10, -38, 10, -28
  Clsn2[2] = -10, -48, 20, -38
  Clsn2[3] = -30, -58, -20, -48
  Clsn2[4] = -20, -68, 0, -48
200,62, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -27, -50, -7, 0
  Clsn2[1] = -7, -60, 3, -10
  Clsn2[2] = 3, -70, 13, -10
0,50, 0,0, 4, 

; Air Combo - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -20, -28, 20, -8
  Clsn2[1] = -10, -38, 10, -28
  Clsn2[2] = -10, -48, 20, -38
  Clsn2[3] = 8, -61, 28, -48
200,65, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -52, 77, -15
Clsn2: 6
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = -18, -28, 22, -8
  Clsn2[2] = -8, -38, 12, -28
  Clsn2[3] = -8, -48, 22, -38
  Clsn2[4] = 2, -58, 32, -48
  Clsn2[5] = 2, -68, 22, -58
200,67, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = -18, -28, 22, -8
  Clsn2[2] = -8, -38, 12, -28
  Clsn2[3] = -8, -48, 22, -38
  Clsn2[4] = 2, -58, 32, -48
  Clsn2[5] = 2, -68, 22, -58
200,67, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -20, -28, 20, -8
  Clsn2[1] = -10, -38, 10, -28
  Clsn2[2] = -10, -48, 20, -38
  Clsn2[3] = -30, -58, -20, -48
  Clsn2[4] = -20, -68, 0, -48
200,65, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -27, -50, -7, 0
  Clsn2[1] = -7, -60, 3, -10
  Clsn2[2] = 3, -70, 13, -10
0,50, 0,0, 3, 

; Air Combo - 3
[Begin Action 620]
-1,-1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -26, 20, -6
  Clsn2[1] = 0, -36, 50, -26
  Clsn2[2] = 10, -46, 30, -36
200,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -44, 60, -14
Clsn2: 3
  Clsn2[0] = -20, -26, 20, -6
  Clsn2[1] = 0, -36, 50, -26
  Clsn2[2] = 10, -46, 30, -36
200,15, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -26, 20, -6
  Clsn2[1] = 0, -36, 50, -26
  Clsn2[2] = 10, -46, 30, -36
200,15, 0,0, 15, 
Clsn2: 5
  Clsn2[0] = -20, -28, 20, -8
  Clsn2[1] = -10, -38, 10, -28
  Clsn2[2] = -10, -48, 20, -38
  Clsn2[3] = -30, -58, -20, -48
  Clsn2[4] = -20, -68, 0, -48
200,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -27, -50, -7, 0
  Clsn2[1] = -7, -60, 3, -10
  Clsn2[2] = 3, -70, 13, -10
0,50, 0,0, 4, 

; Katon Gokakyu Hold
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -29, -26, -19, -6
  Clsn2[1] = -19, -56, -9, -6
  Clsn2[2] = -9, -66, 21, -6
  Clsn2[3] = 1, -76, 11, -66
200,6, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -26, -30, 24, 0
  Clsn2[1] = -26, -40, 14, -30
  Clsn2[2] = -16, -60, 24, -40
  Clsn2[3] = -16, -70, 14, -60
Loopstart
200,7, 0,0, 5, 

; Fin
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -33, 18, -3
  Clsn2[2] = -22, -53, 38, -33
  Clsn2[3] = 8, -60, 28, -53
200,8, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -29, -26, -19, -6
  Clsn2[1] = -19, -56, -9, -6
  Clsn2[2] = -9, -66, 21, -6
  Clsn2[3] = 1, -76, 11, -66
200,9, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -32, -27, 18, -7
  Clsn2[1] = -32, -37, -22, -27
  Clsn2[2] = -22, -67, 8, -27
  Clsn2[3] = -12, -77, 18, -67
  Clsn2[4] = -12, -87, 8, -77
200,6, 0,0, 4, 

; Hold Effect
[Begin Action 1020]
1064,7, 0,0, 50, 

; Katon Gokakyu
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -38, -36, 38, 40
Clsn2Default: 1
  Clsn2[0] = -28, -27, 27, 28
1052,0, 0,0, 2, 
1052,1, 0,0, 2, 
1052,2, 0,0, 2, 
1052,3, 0,0, 2, 
1052,4, 0,0, 2, 
1052,5, 0,0, 2, 
1052,6, 0,0, 2, 
1052,7, 0,0, 2, 
1052,8, 0,0, 2, 
1052,9, 0,0, 2, 
1052,10, 0,0, 2, 
1052,11, 0,0, 2, 

; Explosion
[Begin Action 1060]
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,4, 0,0, 2, , A
1054,5, 0,0, 2, , A
1054,6, 0,0, 2, , A
1054,7, 0,0, 2, , A
1054,8, 0,0, 2, , A
1054,9, 0,0, 2, , A
1054,10, 0,0, 2, , A
1054,11, 0,0, 2, , A
1054,12, 0,0, 2, , A
1054,13, 0,0, 2, , A
1054,14, 0,0, 2, , A
1054,15, 0,0, 2, , A
1054,16, 0,0, 1, , A
1054,17, 0,0, 1, , A
1054,18, 0,0, 1, , A
1054,19, 0,0, 1, , A
1054,21, 0,0, 1, , A
1054,21, 0,0, 1, , AS200D256
1054,21, 0,0, 1, , AS150D256
1054,21, 0,0, 1, , AS100D256
1054,21, 0,0, 1, , AS50D256

; Katon Ryuen Hoka no Jutsu
[Begin Action 1070]
Clsn1: 1
  Clsn1[0] = -30, -31, 43, 29
Clsn2: 1
  Clsn2[0] = -24, -22, 22, 20
1079,0, 0,0, 10, 

; 
[Begin Action 1080]
1059,0, 0,0, 2, , A
1059,1, 0,0, 2, , A
1059,2, 0,0, 2, , A
1059,3, 0,0, 2, , A
1059,4, 0,0, 2, , A
1059,5, 0,0, 2, , A

; Katon Messhitsu No Jutsu
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -17, -55, -7, -5
  Clsn2[1] = -7, -65, 13, -5
  Clsn2[2] = -7, -75, 3, -65
200,6, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
200,7, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -9, -25, 21, -15
  Clsn2[2] = -19, -55, 11, -25
  Clsn2[3] = -19, -75, 1, -55
200,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -55, 8, -5
  Clsn2[1] = -9, -67, 11, -55
200,7, 0,0, 24, 
Clsn2: 4
  Clsn2[0] = -27, -29, -17, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 13, -19
  Clsn2[3] = 13, -59, 23, -29
200,8, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -27, -17, 3, -7
  Clsn2[2] = -17, -27, -7, -17
  Clsn2[3] = -7, -47, 13, -17
  Clsn2[4] = 13, -57, 23, -27
200,9, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
200,6, 0,0, 7, 

; Humo Pared
[Begin Action 1160]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Katon Goka Messhitsu
[Begin Action 1150]
1070,0, -100,30, 1
1070,1, -100,30, 1
1070,2, -100,30, 1
1070,3,-100,30, 1
Clsn1Default: 1
  Clsn1[0] = -308, 10, 124, 97
Loopstart
1070,5, -100,30, 2
1070,6, -100,30, 2, 
1070,7, -100,30, 2
1070,8, -100,30, 2, 
1070,9, -100,30, 2, 
1070,10, -100,30, 2

; Hondas
[Begin Action 1170]
1061,0, 0,0, 2, , A
1061,1, 0,0, 2, , A
1061,2, 0,0, 2, , A
1061,3, 0,0, 2, , A
1061,4, 0,0, 2, , A
1061,5, 0,0, 2, , A
1061,6, 0,0, 2, , A
1061,7, 0,0, 2, , A

; Chidori Hold
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -33, 14, -3
  Clsn2[2] = -6, -43, 4, -33
  Clsn2[3] = -6, -63, 14, -43
200,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -26, 16, -6
  Clsn2[1] = -14, -56, -4, -26
  Clsn2[2] = -4, -66, 6, -26
Loopstart
200,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -26, 16, -6
  Clsn2[1] = -14, -45, -4, -26
  Clsn2[2] = -4, -58, 6, -26
200,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -26, 16, -6
  Clsn2[1] = -14, -56, -4, -26
  Clsn2[2] = -4, -58, 6, -26
200,12, 0,0, 5, 

; Chidori
[Begin Action 1210]
Clsn2: 3
  Clsn2[0] = -24, -26, 16, -6
  Clsn2[1] = -14, -56, -4, -26
  Clsn2[2] = -4, -66, 6, -26
200,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -33, 14, -3
  Clsn2[2] = -6, -43, 4, -33
  Clsn2[3] = -6, -63, 14, -43
200,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -26, 20, -6
  Clsn2[1] = 0, -36, 50, -26
  Clsn2[2] = 10, -46, 30, -36
200,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -14, -50, 70, -27
Clsn2: 3
  Clsn2[0] = 10, -46, 30, -36
  Clsn2[1] = 0, -36, 50, -26
  Clsn2[2] = -20, -26, 20, -6
200,15, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -26, 20, -6
  Clsn2[1] = 0, -36, 50, -26
  Clsn2[2] = 10, -46, 30, -36
200,15, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -33, 14, -3
  Clsn2[2] = -6, -43, 4, -33
  Clsn2[3] = 2, -59, 22, -39
0,22, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -59, 4, -29
  Clsn2[3] = 4, -69, 14, -39
200,6, 0,0, 7, 

; FX
[Begin Action 1250]
1060,0, 0,0, 1, , A
1060,1, 0,0, 1, , A
1060,2, 0,0, 1, , A
1060,3, 0,0, 1, , A
1060,4, 0,0, 1, , A
1060,5, 0,0, 1, , A
1060,6, 0,0, 1, , A
1060,7, 0,0, 1, , A
1060,8, 0,0, 1, , A
1060,9, 0,0, 1, , A
1060,10, 0,0, 1, , A
1060,11, 0,0, 1, , A
1060,12, 0,0, 1, , A
1060,13, 0,0, 1, , A
1060,14, 0,0, 1, , A
1060,15, 0,0, 1, , A
1060,16, 0,0, 1, , A
1060,17, 0,0, 1, , A
1060,18, 0,0, 1, , A
Loopstart
1060,19, 0,0, 1, , A
1060,20, 0,0, 1, , A
1060,21, 0,0, 1, , A
1060,22, 0,0, 1, , A
1060,23, 0,0, 1, , A
1060,24, 0,0, 1, , A
1060,25, 0,0, 1, , A
1060,26, 0,0, 1, , A
1060,27, 0,0, 1, , A
1060,28, 0,0, 1, , A
1060,29, 0,0, 1, , A
1060,30, 0,0, 1, , A
1060,31, 0,0, 1, , A
1060,32, 0,0, 1, , A
1060,33, 0,0, 1, , A
1060,34, 0,0, 1, , A
1060,35, 0,0, 1, , A
1060,36, 0,0, 1, , A
1060,37, 0,0, 1, , A
1060,38, 0,0, 1, , A
1060,39, 0,0, 1, , A
1060,40, 0,0, 1, , A
1060,41, 0,0, 1, , A
1060,42, 0,0, 1, , A
1060,43, 0,0, 1, , A
1060,44, 0,0, 1, , A
1060,45, 0,0, 1, , A
1060,46, 0,0, 1, , A
1060,47, 0,0, 1, , A
1060,48, 0,0, 1, , A
1060,49, 0,0, 1, , A

; Rayos P2
[Begin Action 1280]
1087,0, 0,0, 2, , A
1087,1, 0,0, 2, , A
1087,2, 0,0, 2, , A
1087,3, 0,0, 2, , A
1087,4, 0,0, 2, , A
1087,5, 0,0, 2, , A
1087,6, 0,0, 2, , A
1087,7, 0,0, 2, , A
1087,8, 0,0, 2, , A
1087,9, 0,0, 2, , A
1087,10, 0,0, 2, , A
1087,11, 0,0, 2, , A
1087,12, 0,0, 2, , A
1087,13, 0,0, 2, , A

; Sword Slash
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,38, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 3, -4
  Clsn2[2] = 3, -44, 13, -4
200,34, 0,0, 25, 
Clsn1: 1
  Clsn1[0] = -41, -68, 43, 2
-1,-1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 3, -4
  Clsn2[2] = 3, -44, 13, -4
200,41, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
0,0, 0,0, 5, 

; FX
[Begin Action 1350]
1367,0, 0,0, 3, , A
1367,1, 0,0, 3, , A
1367,2, 0,0, 3, , A
1367,3, 0,0, 3, , A
1367,4, 0,0, 3, , A

; Cortes
[Begin Action 1360]
Clsn1Default: 1
  Clsn1[0] = -71, -52, 67, 69
1353,0, 0,0, 2, 
1353,1, 0,0, 2, 
1353,2, 0,0, 2, 
1353,3, 0,0, 2, 
1353,4, 0,0, 2, 
1353,5, 0,0, 2, 
1353,6, 0,0, 2, 
1353,7, 0,0, 2, 

; Shinra Tensei
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 9, 5
200,21, 0,0, 5, 
200,21, 0,0, 25, 
200,22, 0,0, 2, 
200,23, 0,0, 5, 
200,23, 0,0, 5, 
200,23, 0,0, 5, 
200,23, 0,0, 5, 
200,6, 0,0, 7, 

; Shinra Tensei
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -186, -198, 193, 91
1055,0, 0,0, 2, 
1055,1, 0,0, 2, 
1055,2, 0,0, 2, 
1055,3, 0,0, 2, 
1055,4, 0,0, 2, 
Loopstart
1055,5, 0,0, 2, 
1055,6, 0,0, 2, 
1055,7, 0,0, 2, 
1055,8, 0,0, 2, 
1055,9, 0,0, 2, 
1055,10, 0,0, 2, 
1055,11, 0,0, 2, 
1055,12, 0,0, 2, 
1055,13, 0,0, 2, 
1055,14, 0,0, 2, 
1055,15, 0,0, 2, 

; Chibaku Tensei
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -16, -71, 13, 4
200,21, 0,0, 30, 
200,26, 0,0, 30, 
200,27, 0,0, 4, 
200,6, 0,0, 3, 

; Centro
[Begin Action 1520]
1067,0, 0,0, 20

; Effect
[Begin Action 1530]
1069,0, 0,0, 5, 
1069,1, 0,0, 5, 
1069,2, 0,0, 5, 
1069,3, 0,0, 5, 
1069,4, 0,0, 5, 
1069,5, 0,0, 5, 
1069,6, 0,0, 5, 
1069,7, 0,0, 5, 
1069,8, 0,0, 5, 
1069,9, 0,0, 5, 

; Rocas 1
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -23, -22, 23, 23
1058,20, 0,0, 10, 

; Rocas 2
[Begin Action 1551]
Clsn1: 1
  Clsn1[0] = -23, -22, 23, 23
1058,21, 0,0, 10, 

; Rocas 3
[Begin Action 1552]
Clsn1: 1
  Clsn1[0] = -23, -22, 23, 23
1058,22, 0,0, 10, 

; Susano Protection
[Begin Action 1600]
Clsn2: 4
  Clsn2[0] = -17, -39, 13, 1
  Clsn2[1] = -17, -49, 3, -39
  Clsn2[2] = -17, -59, 13, -49
  Clsn2[3] = -7, -79, 3, -59
200,16, 0,0, 30, 
Clsn2: 4
  Clsn2[0] = -26, -33, -6, -3
  Clsn2[1] = -6, -43, 14, -3
  Clsn2[2] = -6, -53, 4, -43
  Clsn2[3] = -16, -83, 14, -53
Loopstart
200,17, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 25, -23
  Clsn2[3] = -5, -43, 15, -33
  Clsn2[4] = -15, -63, 5, -43
  Clsn2[5] = -15, -77, 15, -57
200,19, 0,0, 5, 

; Susano Protector
[Begin Action 1650]
Clsn2Default: 1
  Clsn2[0] = -41, -100, 33, -11
3000,35, 0,0, 10, 

; Susano Protector Cubierta
[Begin Action 1660]
Clsn2Default: 1
  Clsn2[0] = -41, -100, 33, -11
3000,34, 0,0, 10, 

; Amaterasu
[Begin Action 1700]
Clsn2: 5
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 18, -4
  Clsn2[2] = -12, -54, -2, -24
  Clsn2[3] = -2, -64, 8, -24
  Clsn2[4] = 8, -74, 18, -34
200,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, -3, -3
  Clsn2[2] = -3, -53, 7, -3
200,6, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -25, -19, -15, 1
  Clsn2[1] = -15, -49, -5, 1
  Clsn2[2] = -5, -59, 15, 1
  Clsn2[3] = -5, -69, 5, -59
200,16, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -2
  Clsn2[1] = -10, -42, 10, -2
  Clsn2[2] = -4, -71, 6, -41
200,16, 0,0, 1, 
Clsn2: 6
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -21, -7, -1
  Clsn2[2] = -7, -31, 15, -1
  Clsn2[3] = -7, -41, 3, -31
  Clsn2[4] = 3, -51, 13, -31
  Clsn2[5] = -8, -71, 12, -41
200,18, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -22, -47, 18, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -47
200,17, 0,0, 7, 

; Sharingan
[Begin Action 1750]
Clsn1: 1
  Clsn1[0] = -1204, -1036, 1479, 1195
1042,1, 0,0, 10, 

; Amaterasu Helper
[Begin Action 1760]
Clsn1Default: 1
  Clsn1[0] = -89, -158, 86, -14
1080,0, 0,28, 2, , S
1080,1, 0,28, 2, , S
1080,2, 0,28, 2, , S
1080,3, 0,28, 2, , S
1080,4, 0,28, 2, , S
1080,5, 0,28, 2, , S
1080,6, 0,28, 2, , S
1080,7, 0,28, 2, , S
1080,8, 0,28, 2, , S
1080,9, 0,28, 2, , S
1080,10, 0,28, 2, , S
1080,11, 0,28, 2, , S
1080,12, 0,28, 2, , S
1080,13, 0,28, 2, , S
1080,14, 0,28, 2, , S
1080,15, 0,28, 2, , S
1080,16, 0,28, 2, , S
1080,17, 0,28, 2, , S
1080,18, 0,28, 2, , S
1080,19, 0,28, 2, , S
1080,20, 0,28, 2, , S
1080,0, 0,28, 2, , S
1080,1, 0,28, 2, , S
1080,2, 0,28, 2, , S
1080,3, 0,28, 2, , S
1080,4, 0,28, 3, , S
1080,5, 0,28, 2, , S
1080,6, 0,28, 2, , S
1080,7, 0,28, 2, , S
1080,8, 0,28, 2, , S
1080,9, 0,28, 2, , S
1080,10, 0,28, 2, , S
1080,11, 0,28, 2, , S
1080,12, 0,28, 2, , S
1080,13, 0,28, 2, , S
1080,14, 0,28, 2, , S
1080,15, 0,28, 2, , S
1080,16, 0,28, 2, , S
1080,17, 0,28, 2, , S
1080,18,0,28, 2, , S
1080,19, 0,28,2, , S
1080,20, 0,28,2, , S
1080,21, 0,28, 2, , S
1080,22, 0,28, 2, , S
1080,23, 0,28, 2, , S
1080,24, 0,28, 2, , S
1080,25, 0,28, 2, , S
1080,26, 0,28, 2, , S
1080,27, 0,28, 2, , S
1080,28, 0,28, 2, , S
1080,29, 0,28, 2, , S
1080,30, 0,28, 2, , S
1080,31, 0,28, 2, , S

; mode
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -14, -69, 10, 2
200,16, 0,0, 30, 
200,19, 0,0, 5, 
200,20, 0,0, 7, 

; Teleport
[Begin Action 1805]
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
200,6, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -16, -36, 14, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 4, -36
0,22, 0,0, 3, 
-1,-1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -16, -36, 14, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 4, -36
0,23, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
0,23, 0,0, 2, 

; Rinnegan
[Begin Action 1820]
1042,0, 0,0, 10, 

; Reversal
[Begin Action 1880]
0,20, 0,0, 2, 
0,30, 0,0, 10, 

; Susano Bijuudama
[Begin Action 1900]
Clsn2Default: 1
  Clsn2[0] = -14, -73, 13, 2
200,16, 0,0, 2, 
200,17, 0,0, 63, 
200,21, 0,0, 5, 
200,23, 0,0, 5, 
200,23, 0,0, 3, 
200,23, 0,0, 4, 

; Naruto
[Begin Action 1910]
-1,-1, 0,0, 5, 
200,33, 0,0, 5, 
200,30, 0,0, 3, 
200,31, 0,0, 7, 
200,31, 0,0, 23, 
Loopstart
200,32, 0,0, 5, 

; Hiraishin FX
[Begin Action 1915]
1036,0, 0,0, 1, , A
1036,1, 0,0, 1, , A
1036,2, 0,0, 1, , A
1036,3, 0,0, 1, , A
1036,4, 0,0, 1, , A
1036,5, 0,0, 1, , A
1036,6, 0,0, 1, , A
1036,7, 0,0, 1, , A
1036,8, 0,0, 1, , A
1036,9, 0,0, 1, , A

; Susano Kurama
[Begin Action 1920]
-1,-1, 0,0, 5, 
1650,0, 0,0, 60, , A
1650,0, 0,0, 20, 
1650,0, 0,0, 5, 

; Aura
[Begin Action 1925]
1051,0, 0,0, 4, , A
1051,1, 0,0, 4, , A
1051,2, 0,0, 4, , A
1051,3, 0,0, 4, , A
1051,4, 0,0, 4, , A
1051,5, 0,0, 4, , A
1051,6, 0,0, 4, , A
1051,7, 0,0, 4, , A
1051,8, 0,0, 4, , A
1051,9, 0,0, 4, , A

; Susano Formation Aura
[Begin Action 1930]
1089,0, 0,0, 2, , A
1089,1, 0,0, 2, , A
1089,2, 0,0, 2, , A
1089,3, 0,0, 2, , A
1089,4, 0,0, 2, , A
1089,5, 0,0, 2, , A
1089,6, 0,0, 2, , A
1089,7, 0,0, 2, , A
1089,8, 0,0, 2, , A
1089,9, 0,0, 2, , A
1089,10, 0,0, 2, , A
1089,11, 0,0, 2, , A
1089,12, 0,0, 2, , A
1089,13, 0,0, 2, , A
1089,14, 0,0, 2, , A
1089,15, 0,0, 2, , A
1089,16, 0,0, 2, , A
1089,17, 0,0, 2, , A
1089,18, 0,0, 2, , A
1089,19, 0,0, 2, , A
1089,20, 0,0, 2, , A

; Canon
[Begin Action 1950]
Clsn1Default: 1
  Clsn1[0] = -228, -124, 349, 45
1088,0, 0,0, 2, 
1088,1, 0,0, 2, 
1088,2, 0,0, 2, 
1088,3, 0,0, 2, 
Loopstart
1088,4, 0,0, 2, 
1088,5, 0,0, 2, 
1088,6, 0,0, 2, 
1088,7, 0,0, 2, 
1088,8, 0,0, 2, 
1088,9, 0,0, 2, 
1088,10, 0,0, 2, 
1088,11, 0,0, 2, 
1088,12, 0,0, 2, 
1088,13, 0,0, 2, 
1088,14, 0,0, 2, 

; Explosion
[Begin Action 1960]
1062,0, 0,0, 1, , A
1062,1, 0,0, 1, , A
1062,2, 0,0, 2, , A
1062,3, 0,0, 2, , A
1062,4, 0,0, 2, , A
1062,5, 0,0, 2, , A
1062,6, 0,0, 2, , A
1062,7, 0,0, 2, , A
1062,8, 0,0, 2, , A
1062,9, 0,0, 2, , A
1062,10, 0,0, 2, , A
1062,11, 0,0, 2, , A
1062,12, 0,0, 2, , A
1062,13, 0,0, 2, , A
1062,14, 0,0, 1, , A
1062,15, 0,0, 1, , A
1062,16, 0,0, 1, , A
1062,17, 0,0, 1, , A
1062,18, 0,0, 1, , A
1062,20, 0,0, 1, , A
1062,21, 0,0, 1, , A
1062,21, 0,0, 1, , AS200D256
1062,21, 0,0, 1, , AS150D256
1062,21, 0,0, 1, , AS100D256
1062,21, 0,0, 1, , AS50D256

; PORTRAIT
[Begin Action 1970]
9000,3, 0,0, 10, 

[Begin Action 1971]
9000,4, 0,0, 10

; Escudo Invisible
[Begin Action 1980]
Clsn2: 1
  Clsn2[0] = -62, -128, 62, 2
-1,-1, 0,0, 5, 

; Bijuudama
[Begin Action 1990]
1064,1, 0,0, 20, 

; Bijuudama Reflejo
[Begin Action 1995]
1064,2, 0,0, 20, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
Loopstart
5,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -22, -29, 18, -19
  Clsn2[2] = -12, -39, 8, -29
  Clsn2[3] = -22, -49, 18, -39
  Clsn2[4] = -12, -59, 8, -49
  Clsn2[5] = -12, -79, -2, -59
5,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -22, -29, 18, -19
  Clsn2[2] = -12, -39, 8, -29
  Clsn2[3] = -22, -49, 18, -39
  Clsn2[4] = -12, -59, 8, -49
  Clsn2[5] = -12, -79, -2, -59
5,1, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -22, -29, 18, -19
  Clsn2[2] = -12, -39, 8, -29
  Clsn2[3] = -22, -49, 18, -39
  Clsn2[4] = -12, -59, 8, -49
  Clsn2[5] = -12, -79, -2, -59
5,1, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -22, -29, 18, -19
  Clsn2[2] = -12, -39, 8, -29
  Clsn2[3] = -22, -49, 18, -39
  Clsn2[4] = -12, -59, 8, -49
  Clsn2[5] = -12, -79, -2, -59
5,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -22, -29, 18, -19
  Clsn2[2] = -12, -39, 8, -29
  Clsn2[3] = -22, -49, 18, -39
  Clsn2[4] = -12, -59, 8, -49
  Clsn2[5] = -12, -79, -2, -59
5,1, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -22, -29, 18, -19
  Clsn2[2] = -12, -39, 8, -29
  Clsn2[3] = -22, -49, 18, -39
  Clsn2[4] = -12, -59, 8, -49
  Clsn2[5] = -12, -79, -2, -59
5,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -22, -29, 18, -19
  Clsn2[2] = -12, -39, 8, -29
  Clsn2[3] = -22, -49, 18, -39
  Clsn2[4] = -12, -59, 8, -49
  Clsn2[5] = -12, -79, -2, -59
5,1, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -22, -29, 18, -19
  Clsn2[2] = -12, -39, 8, -29
  Clsn2[3] = -22, -49, 18, -39
  Clsn2[4] = -12, -59, 8, -49
  Clsn2[5] = -12, -79, -2, -59
5,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -47, 16, -7
  Clsn2[2] = -14, -77, 6, -47
5,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -47, 16, -7
  Clsn2[2] = -14, -77, 6, -47
5,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -47, 16, -7
  Clsn2[2] = -14, -77, 6, -47
5,6, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -24, -35, -14, -15
  Clsn2[1] = -14, -55, -4, -5
  Clsn2[2] = -4, -65, 16, -5
5,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -47, 16, -7
  Clsn2[2] = -14, -77, 6, -47
5,6, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -26, -33, 4, -23
  Clsn2[3] = -26, -43, -16, -33
  Clsn2[4] = -16, -53, 14, -33
  Clsn2[5] = -16, -63, 4, -53
5,7, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -26, -33, 4, -23
  Clsn2[3] = -26, -43, -16, -33
  Clsn2[4] = -16, -53, 14, -33
  Clsn2[5] = -16, -63, 4, -53
5,7, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -26, -33, 4, -23
  Clsn2[3] = -26, -43, -16, -33
  Clsn2[4] = -16, -53, 14, -33
  Clsn2[5] = -16, -63, 4, -53
5,7, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -26, -33, 4, -23
  Clsn2[3] = -26, -43, -16, -33
  Clsn2[4] = -16, -53, 14, -33
  Clsn2[5] = -16, -63, 4, -53
5,7, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -26, -33, 4, -23
  Clsn2[3] = -26, -43, -16, -33
  Clsn2[4] = -16, -53, 14, -33
  Clsn2[5] = -16, -63, 4, -53
5,7, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -26, -33, 4, -23
  Clsn2[3] = -26, -43, -16, -33
  Clsn2[4] = -16, -53, 14, -33
  Clsn2[5] = -16, -63, 4, -53
5,7, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -47, 16, -7
  Clsn2[2] = -14, -77, 6, -47
5,6, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -26, -33, 4, -23
  Clsn2[3] = -26, -43, -16, -33
  Clsn2[4] = -16, -53, 14, -33
  Clsn2[5] = -16, -63, 4, -53
5,7, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -26, -33, 4, -23
  Clsn2[3] = -26, -43, -16, -33
  Clsn2[4] = -16, -53, 14, -33
  Clsn2[5] = -16, -63, 4, -53
5,7, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -47, 16, -7
  Clsn2[2] = -14, -77, 6, -47
5,6, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -26, -33, 4, -23
  Clsn2[3] = -26, -43, -16, -33
  Clsn2[4] = -16, -53, 14, -33
  Clsn2[5] = -16, -63, 4, -53
5,7, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -26, -33, 4, -23
  Clsn2[3] = -26, -43, -16, -33
  Clsn2[4] = -16, -53, 14, -33
  Clsn2[5] = -16, -63, 4, -53
5,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -47, 16, -7
  Clsn2[2] = -14, -77, 6, -47
5,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -26, -33, 4, -23
  Clsn2[3] = -26, -43, -16, -33
  Clsn2[4] = -16, -53, 14, -33
  Clsn2[5] = -16, -63, 4, -53
5,2, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -26, -33, 4, -23
  Clsn2[3] = -26, -43, -16, -33
  Clsn2[4] = -16, -53, 14, -33
  Clsn2[5] = -16, -63, 4, -53
5,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -35, -32, 25, -12
  Clsn2[2] = -25, -42, 15, -32
5,3, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -23, 1, -3, 11
  Clsn2[1] = -33, -9, -23, 1
  Clsn2[2] = -23, -29, 7, 1
  Clsn2[3] = -13, -39, -3, -29
  Clsn2[4] = -23, -49, -13, -39
5,5, 0,6, 4, 
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -28, -33, 2, -23
  Clsn2[3] = -28, -43, -18, -33
  Clsn2[4] = -18, -53, 12, -33
  Clsn2[5] = -18, -63, 2, -53
5,7, -2,0, 3, 
Clsn2: 4
  Clsn2[0] = -20, -26, 20, -6
  Clsn2[1] = -20, -36, -10, -26
  Clsn2[2] = -10, -46, 30, -26
  Clsn2[3] = 20, -66, 40, -46
0,40, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -20, -16, 20, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -36, 30, -16
  Clsn2[3] = 20, -56, 40, -36
0,40, 0,10, 6, 
Clsn2: 4
  Clsn2[0] = -28, -21, -18, -1
  Clsn2[1] = -18, -31, -8, -1
  Clsn2[2] = -8, -41, 12, 9
  Clsn2[3] = 12, -51, 22, -21
0,50, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -16, 6, 4, 16
  Clsn2[1] = -46, -14, 24, 6
  Clsn2[2] = -26, -24, 14, -14
5,4, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, 6, 4, 16
  Clsn2[1] = -46, -14, 24, 6
  Clsn2[2] = -26, -24, 14, -14
5,4, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -47, 16, -7
  Clsn2[2] = -14, -77, 6, -47
5,15, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -47, 16, -7
  Clsn2[2] = -14, -77, 6, -47
5,15, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -26, -33, 4, -23
  Clsn2[3] = -26, -43, -16, -33
  Clsn2[4] = -16, -53, 14, -33
  Clsn2[5] = -16, -63, 4, -53
5,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -35, -32, 25, -12
  Clsn2[2] = -25, -42, 15, -32
5,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, 6, 4, 16
  Clsn2[1] = -46, -14, 24, 6
  Clsn2[2] = -26, -24, 14, -14
5,4, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -23, -5, -3, 5
  Clsn2[1] = -33, -15, -23, -5
  Clsn2[2] = -23, -35, 7, -5
  Clsn2[3] = -13, -45, -3, -35
  Clsn2[4] = -23, -55, -13, -45
Loopstart
5,5, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -55, 4, -5
  Clsn2[2] = 4, -65, 24, -5
5,0, 8,0, 5, 
Clsn2: 6
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -23, 6, -13
  Clsn2[2] = -34, -33, -4, -23
  Clsn2[3] = -34, -43, -24, -33
  Clsn2[4] = -24, -53, 6, -33
  Clsn2[5] = -24, -63, -4, -53
5,2, -8,0, 5, 
Clsn2: 3
  Clsn2[0] = -33, -12, 7, -2
  Clsn2[1] = -43, -32, 17, -12
  Clsn2[2] = -33, -42, 7, -32
5,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -35, -32, 25, -12
  Clsn2[2] = -25, -42, 15, -32
5,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, 6, 4, 16
  Clsn2[1] = -46, -14, 24, 6
  Clsn2[2] = -26, -24, 14, -14
5,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -49, 0, 21, 10
  Clsn2[1] = -49, -10, 31, 0
  Clsn2[2] = 1, -20, 21, -10
5,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -25, -12, 15, -2
  Clsn2[1] = -35, -32, 25, -12
  Clsn2[2] = -25, -42, 15, -32
5,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -16, 6, 4, 16
  Clsn2[1] = -46, -14, 24, 6
  Clsn2[2] = -26, -24, 14, -14
5,4, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -16, 6, 4, 16
  Clsn2[1] = -46, -14, 24, 6
  Clsn2[2] = -26, -24, 14, -14
5,4, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -16, 6, 4, 16
  Clsn2[1] = -46, -14, 24, 6
  Clsn2[2] = -26, -24, 14, -14
5,4, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -16, 6, 4, 16
  Clsn2[1] = -46, -14, 24, 6
  Clsn2[2] = -26, -24, 14, -14
5,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, 6, 4, 16
  Clsn2[1] = -46, -14, 24, 6
  Clsn2[2] = -26, -24, 14, -14
5,4, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -49, 0, 21, 10
  Clsn2[1] = -49, -10, 31, 0
  Clsn2[2] = 1, -20, 21, -10
5,9, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -36, -22, 14, -2
  Clsn2[1] = -36, -32, -6, -22
  Clsn2[2] = -36, -42, -16, -32
5,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -30, 13, 0
  Clsn2[2] = -7, -40, 3, -30
  Clsn2[3] = 3, -50, 23, -30
0,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -56, 21, -26
0,22, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -45, 12, -5
  Clsn2[2] = 2, -65, 22, -45
0,20, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -13, -43, -3, -33
  Clsn2[1] = -13, -83, 17, -43
  Clsn2[2] = -13, -113, 7, -83
5,15, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -4, 57, 36, 67
  Clsn2[1] = -14, 37, 56, 57
  Clsn2[2] = 16, 27, 26, 37
5,4, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -20, -21, 20, -1
  Clsn2[1] = -20, -31, -10, -21
  Clsn2[2] = -10, -41, 30, -21
  Clsn2[3] = 20, -61, 40, -41
0,40, 0,5, -1, 

; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -13, -43, -3, -33
  Clsn2[1] = -13, -83, 17, -43
  Clsn2[2] = -13, -113, 7, -83
5,15, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -4, 57, 36, 67
  Clsn2[1] = -14, 37, 56, 57
  Clsn2[2] = 16, 27, 26, 37
5,4, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -20, -21, 20, -1
  Clsn2[1] = -20, -31, -10, -21
  Clsn2[2] = -10, -41, 30, -21
  Clsn2[3] = 20, -61, 40, -41
0,40, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -22, -33, 18, -3
  Clsn2[1] = -22, -43, 8, -33
  Clsn2[2] = -12, -53, -2, -43
  Clsn2[3] = -2, -63, 18, -43
5,17, 0,0, 10, 

; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3, , A
7000,1, 0,0, 3, , A
7000,2, 0,0, 3, , A
7000,3, 0,0, 3, , A
7000,4, 0,0, 3, , A

; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
Loopstart
-1,-1, 0,0, 5, 

; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2, , A
7010,3, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,0, 0,0, 2, , A

; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3, 
7020,1, 0,0, 3, 
7020,2, 0,0, 100, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 

; Fx Hyper
[Begin Action 7025]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Humo
[Begin Action 7030]
7030,0, 0,0, 10, 

; Soru FX
[Begin Action 7050]
7052,0, -2,-58, 2, , S
7052,1, -2,-58, 2, , S
7052,2, -2,-58, 2, , S
7052,3, -2,-58, 2, , S
7052,4, -2,-58, 2, , S
7052,5, -2,-58, 2, , S
7052,6, -2,-58, 2, , S
7052,7, -2,-58, 2, , S
7052,8, -2,-58, 2, , S

; Soru FX Rapido
[Begin Action 7055]
7052,0, 0,0, 1, , S
7052,1, 0,0, 1, , S
7052,2, 0,0, 1, , S
7052,3, 0,0, 1, , S
7052,4, 0,0, 1, , S
7052,5, 0,0, 1, , S
7052,6, 0,0, 1, , S
7052,7, 0,0, 1, , S
7052,8, 0,0, 1, , S

; Viento
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A
7100,10, 0,0, 1, , A
7100,11, 0,0, 1, , A
7100,12, 0,0, 1, , A
7100,13, 0,0, 1, , A
7100,14, 0,0, 1, , A

; Aspas
[Begin Action 7105]
7105,0, 0,0, 2, , AS256D256
7105,0, 0,0, 2, , AS200D256
7105,0, 0,0, 2, , AS150D256
7105,0, 0,0, 2, , AS100D256
7105,0, 0,0, 2, , AS50D256

; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1, , A
7110,1, 0,0, 1, , A
7110,2, 0,0, 1, , A
7110,3, 0,0, 1, , A
7110,4, 0,0, 1, , A
7110,5, 0,0, 1, , A
7110,6, 0,0, 1, , A
7110,7, 0,0, 1, , A
7110,8, 0,0, 1, , A
7110,9, 0,0, 1, , A
7110,10, 0,0, 1, , A
7110,11, 0,0, 1, , A
7110,12, 0,0, 1, , A
7110,13, 0,0, 1, , A
7110,14, 0,0, 1, , A
7110,15, 0,0, 1, , A
7110,16, 0,0, 1, , A
7110,17, 0,0, 1, , A
7110,18, 0,0, 1, , A
7110,19, 0,0, 1, , A
7110,20, 0,0, 1, , A
7110,21, 0,0, 1, , A
7110,22, 0,0, 1, , A
7110,23, 0,0, 1, , A
7110,24, 0,0, 1, , A
7110,25, 0,0, 1, , A
7110,26, 0,0, 1, , A
7110,27, 0,0, 1, , A
7110,28, 0,0, 1, , A
7110,29, 0,0, 1, , A
7110,30, 0,0, 1, , A
7110,31, 0,0, 1, , A
7110,32, 0,0, 1, , A
7110,33, 0,0, 1, , A
7110,34, 0,0, 1, , A
7110,35, 0,0, 1, , A
7110,36, 0,0, 1, , A
7110,37, 0,0, 1, , A
7110,38, 0,0, 1, , A
7110,39, 0,0, 1, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Super Charge
[Begin Action 7400]
7400,1, 20,6, 1, , A
7400,2, 20,6, 1, , A
7400,3, 20,6, 1, , A
7400,4, 20,6, 1, , A
7400,5, 20,6, 1, , A
7400,6, 20,6, 1, , A
7400,7, 20,6, 1, , A
7400,8, 20,6, 1, , A
7400,9, 20,6, 1, , A
7400,10, 20,6, 1, , A
7400,11, 20,6, 1, , A
7400,12, 20,6, 1, , A
7400,13, 20,6, 1, , A
7400,14, 20,6, 1, , A
7400,15, 20,6, 1, , A
7400,16, 20,6, 1, , A
7400,17, 20,6, 1, , A
7400,18, 20,6, 1, , A
7400,19, 20,6, 1, , A
7400,20, 20,6, 1, , A
7400,21, 20,6, 1, , A
7400,22, 20,6, 1, , A
7400,23, 20,6, 1, , A
7400,24, 20,6, 1, , A

; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7, 

; 
[Begin Action 39000]
200,16, 0,0, 5, 
200,17, 0,0, 2, 
Loopstart
200,19, 0,0, 5, 

; Susanoo Perfecto - Stance
[Begin Action 39001]
3000,0, 0,0, 10, 

; Susanoo Perfecto - Walk FWD
[Begin Action 39020]
3000,1, 0,0, 9, 
3000,2, 0,0, 9, 
3000,3, 0,0, 9, 
3000,4, 0,0, 9, 
3000,5, 0,0, 9, 
3000,6, 0,0, 9, 
3000,7, 0,0, 9, 
3000,8, 0,0, 9, 

; Susanoo Perfecto - Walk BACK
[Begin Action 39021]
3000,1, 0,0, 9, H, 
3000,2, 0,0, 9, H, 
3000,3, 0,0, 9, H, 
3000,4, 0,0, 9, H, 
3000,5, 0,0, 9, H, 
3000,6, 0,0, 9, H, 
3000,7, 0,0, 9, H, 
3000,8, 0,0, 9, H, 

; Susano Formation Aura
[Begin Action 39050]
1089,0, 0,0, 2, , A
1089,1, 0,0, 2, , A
1089,2, 0,0, 2, , A
1089,3, 0,0, 2, , A
1089,4, 0,0, 2, , A
1089,5, 0,0, 2, , A
1089,6, 0,0, 2, , A
1089,7, 0,0, 2, , A
1089,8, 0,0, 2, , A
1089,9, 0,0, 2, , A
1089,10, 0,0, 2, , A
1089,11, 0,0, 2, , A
1089,12, 0,0, 2, , A
1089,13, 0,0, 2, , A
1089,14, 0,0, 2, , A
1089,15, 0,0, 2, , A
1089,16, 0,0, 2, , A
1089,17, 0,0, 2, , A
1089,18, 0,0, 2, , A
1089,19, 0,0, 2, , A
1089,20, 0,0, 2, , A

; Escudo Invisible
[Begin Action 39080]
Clsn2: 1
  Clsn2[0] = -62, -245, 62, -103
-1,-1, 0,0, 5, 

; Escudo Invisible 2
[Begin Action 39081]
Clsn2: 1
  Clsn2[0] = -61, -104, 66, 7
-1,-1, 0,0, 5, 

; A
[Begin Action 39200]
3000,9, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 15, -171, 172, -110
3000,10, 0,0, 5, 
3000,10, 0,0, 5, 
3000,9, 0,0, 5, 

; B
[Begin Action 39300]
3000,11, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 20, -101, 124, 10
3000,12, 0,0, 5, 
3000,12, 0,0, 15, 
3000,12, 0,0, 5, 

; C
[Begin Action 39400]
3000,13, 0,0, 5, 
3000,14, 0,0, 2, 
3000,15, 0,0, 1, 
3000,16, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = -62, -278, 267, -5
  Clsn1[1] = -176, -394, 127, -119
3000,17, 0,0, 5, 
3000,17, 0,0, 15, 
3000,13, 0,0, 5, 

; FX
[Begin Action 39405]
1086,2, 0,0, 4, , A
1086,3, 0,0, 4, , A
1086,4, 0,0, 4, , A
1086,5, 0,0, 4, , A
1086,6, 0,0, 4, , A
1086,7, 0,0, 4, , A

; Susanoo Cataclism
[Begin Action 39500]
3000,17, 0,0, 30, 
3000,20, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -167, 288, 13
3000,21, 0,0, 10, 
3000,21, 0,0, 20, 
3000,17, 0,0, 5, 

; FX
[Begin Action 39550]
1043,0, 0,0, 1, , A
1043,1, 0,0, 1, , A
1043,2, 0,0, 1, , A
1043,3, 0,0, 3, , A
1043,4, 0,0, 3, , A
1043,5, 0,0, 3, , A
1043,6, 0,0, 3, , A
1043,7, 0,0, 3, , A
1043,8, 0,0, 3, , A
1043,9, 0,0, 3, , A

; Chidori
[Begin Action 39600]
3000,9, 0,0, 30, 
3000,9, 0,0, 5, 
Clsn1Default: 1
  Clsn1[0] = 68, -274, 225, -3
Loopstart
3000,22, 0,0, 10, 

; Chibaku Tensei
[Begin Action 39700]
3000,23, 0,0, 30, 
3000,24, 0,0, 20, 
3000,23, 0,0, 5, 

; Meteoro Start
[Begin Action 39750]
Clsn1: 1
  Clsn1[0] = -86, -78, 85, 94
Loopstart
1058,25, 0,0, 5, 

; Meteoro Fin
[Begin Action 39755]
Clsn1: 3
  Clsn1[0] = -18, -197, 19, 6
  Clsn1[1] = -63, -112, 65, 6
  Clsn1[2] = -90, -33, 92, 6
-1,-1, 0,0, 5, 

; Explosion FX
[Begin Action 39760]
1076,0, 0,0, 3, , A
1076,1, 0,0, 3, , A
1076,2, 0,0, 3, , A
1076,3, 0,0, 3, , A
1076,4, 0,0, 3, , A
1076,5, 0,0, 3, , A
1076,6, 0,0, 3, , A
1076,7, 0,0, 3, , A
1076,8, 0,0, 3, , A
1076,9, 0,0, 3, , A
1076,10, 0,0, 3, , A
1076,11, 0,0, 3, , A
1076,12, 0,0, 3, , A
1076,13, 0,0, 3, , A
1076,14, 0,0, 3, , A
1076,15, 0,0, 3, , A
1076,16, 0,0, 3, , A
1076,17, 0,0, 3, , A
1076,18, 0,0, 3, , A
1076,19, 0,0, 3, , A
1076,20, 0,0, 3, , A

; Kurama Mode - Transform
[Begin Action 33000]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -4
  Clsn2[1] = -10, -44, 10, -4
  Clsn2[2] = -10, -54, 20, -44
  Clsn2[3] = -10, -74, 10, -54
200,16, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -35, 10, -5
  Clsn2[2] = -10, -45, 30, -35
  Clsn2[3] = -10, -75, 10, -45
200,19, 0,0, 58, 
Loopstart
300,0, 0,0, 5, 

; Bijuudama
[Begin Action 30550]
1064,1, 0,0, 20, 

; Bijuudama Reflejo
[Begin Action 30555]
1064,2, 0,0, 20, , A

; Kurama Stance
[Begin Action 33001]
300,0, 0,0, 10, 

; Kurama - Walk FWD
[Begin Action 33020]
300,3, 0,0, 8, 
300,1, 0,0, 9, 
300,2, 0,0, 10, 

; Kurama - Walk BACK
[Begin Action 33021]
300,3, 0,0, 8, H, 
300,1, 0,0, 9, H, 
300,2, 0,0, 10, H, 

; Kurama - Jump
[Begin Action 33040]
300,3, 0,0, 3, 
300,1, 0,0, 10, 
Loopstart
300,4, 0,0, 10, 

; Kurama - Land
[Begin Action 33050]
300,3, 0,0, 5
300,2, 0,0, 5, 

; Escudo Invisible
[Begin Action 33080]
Clsn2: 1
  Clsn2[0] = -91, -128, 89, 2
-1,-1, 0,0, 5, 

; Kurama A
[Begin Action 33200]
300,10, 0,0, 5, 
300,11, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 75, -221, 249, -19
300,12, 0,0, 5, 
300,12, 0,0, 10, 

; FX
[Begin Action 33205]
1086,2, 0,0, 2, , A
1086,3, 0,0, 2, , A
1086,4, 0,0, 2, , A
1086,5, 0,0, 2, , A
1086,6, 0,0, 2, , A
1086,7, 0,0, 2, , A

; FX
[Begin Action 33305]
1086,2, 0,0, 3, , A
1086,3, 0,0, 3, , A
1086,4, 0,0, 3, , A
1086,5, 0,0, 3, , A
1086,6, 0,0, 3, , A
1086,7, 0,0, 3, , A

; Explosion
[Begin Action 33460]
Clsn1: 1
  Clsn1[0] = -60, -89, 60, -11
300,16, 0,0, 20, 

; Bijuudama
[Begin Action 33500]
300,9, 0,0, 30, 
300,8, 0,0, 20, 
300,7, 0,0, 5, 

; Amaterasu Rasen Shuriken
[Begin Action 33600]
300,18, 0,0, 80, 
300,17, 0,0, 30, 
300,0, 0,0, 0, 

; Rasengan - Helper
[Begin Action 33620]
Clsn1: 1
  Clsn1[0] = -52, -22, 21, 25
1041,0, 0,0, 10, 

; Oodama Rasengan - Helper
[Begin Action 33630]
Clsn1: 1
  Clsn1[0] = -192, -188, 211, 171
1041,0, 0,0, 10, 

; Rasen Shuriken Proyectil
[Begin Action 33650]
Clsn1Default: 1
  Clsn1[0] = -33, -24, 41, 37
1047,0, 0,0, 2, , A
1047,1, 0,0, 2, , A
1047,2, 0,0, 2, , A
1047,3, 0,0, 2, , A
1047,4, 0,0, 2, , A
1047,5, 0,0, 2, , A
1047,6, 0,0, 2, , A
1047,7, 0,0, 2, , A
1047,8, 0,0, 2, , A
1047,9, 0,0, 2, , A
1047,10, 0,0, 2, , A

; Rasen Shuriken Grande EXPLOTA
[Begin Action 33660]
Clsn1Default: 2
  Clsn1[0] = -223, -57, 223, 160
  Clsn1[1] = -169, -164, 180, -64
1057,0, 0,0, 1, 
1057,1, 0,0, 1, 
1057,2, 0,0, 1, 
1057,3, 0,0, 1, 
1057,4, 0,0, 1, 
1057,5, 0,0, 1, 
1057,6, 0,0, 1, 
Loopstart
1057,7, 0,0, 1, 
1057,8, 0,0, 1, 
1057,9, 0,0, 1, 
1057,10, 0,0, 1, 
1057,11, 0,0, 1, 
1057,12, 0,0, 1, 
1057,13, 0,0, 1, 
1057,14, 0,0, 1
1057,15, 0,0, 1, 
1057,16, 0,0, 1, 
1057,17, 0,0, 1, 
1057,18, 0,0, 1, 
1057,19, 0,0, 1, 
1057,20, 0,0, 1, 
1057,21, 0,0, 1, 
1057,22, 0,0, 1, 
1057,23, 0,0, 1, 
1057,24, 0,0, 1, 
1057,25, 0,0, 1, 
1057,26, 0,0, 1, 
1057,27, 0,0, 1, 
1057,28, 0,0, 1, 
1057,29, 0,0, 1, 
1057,30, 0,0, 1, 
1057,31, 0,0, 1, 
1057,32, 0,0, 1, 
1057,33, 0,0, 1, 
1057,34, 0,0, 1, 
1057,35, 0,0, 1, 
1057,36, 0,0, 1, 
1057,37, 0,0, 1, 
1057,38, 0,0, 1, 
1057,39, 0,0, 1, 
1057,40, 0,0, 1, 
1057,41, 0,0, 1, 
1057,42, 0,0, 1, 
1057,43, 0,0, 1, 
1057,44, 0,0, 1, 
1057,45, 0,0, 1, 
1057,46, 0,0, 1, 
1057,47, 0,0, 1, 
1057,48, 0,0, 1, 
1057,49, 0,0, 1, 
1057,50, 0,0, 1, 
1057,51, 0,0, 1, 
1057,52, 0,0, 1, 
1057,53, 0,0, 1, 
1057,54, 0,0, 1, 
1057,55, 0,0, 1, 
1057,56, 0,0, 1, 
1057,57, 0,0, 1, 
1057,58, 0,0, 1, 
1057,59, 0,0, 1, 

; Explosion
[Begin Action 33670]
1092,0, 0,0, 2, , S
1092,1, 0,0, 2, , S
1092,2, 0,0, 3, , S
1092,3, 0,0, 3, , S
1092,4, 0,0, 3, , S
1092,5, 0,0, 3, , S
1092,6, 0,0, 3, , S

; Explosion
[Begin Action 33860]
Clsn1: 1
  Clsn1[0] = -86, -130, 85, -21
300,16, 0,0, 20, 

; Susanoo Storm
[Begin Action 33900]
300,10, 0,0, 30, 
300,11, 0,0, 1, 
300,11, 0,0, 1, 
300,11, 0,0, 1, 
300,12, 0,0, 20, 
300,12, 0,0, 5, 

; Rashoomon
[Begin Action 33950]
Clsn1: 1
  Clsn1[0] = -34, -67, 34, 71
1064,6, 0,0, 10, 

; Kurama Mode - Desactivar
[Begin Action 34000]
300,0, 0,0, 5, , A
300,9, 0,0, 15, , A
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 2
  Clsn2[1] = -12, -68, 8, -18
200,16, 0,0, 30, 
Clsn2: 4
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -23, -45, 17, -35
  Clsn2[3] = -13, -65, 7, -45
200,17, 0,0, 5, 

; Naruto
[Begin Action 34001]
-1,-1, 0,0, 5, 
200,33, 0,0, 10, 
200,42, 0,0, 10, 
Loopstart
200,43, 0,0, 10, 


[Begin Action 9999]
-1,0, 0,0, 10
