;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -44, 11, -4
  Clsn2[2] = -9, -54, 1, -44
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -4
  Clsn2[1] = -6, -54, 4, -4
0,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -54, 5, -4
0,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -54, 6, -4
0,4, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -19, -15, 21, -5
  Clsn2[1] = -9, -35, 11, -15
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -20, -23, -10, -13
  Clsn2[1] = -10, -33, 20, -3
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = -13, -26, 17, -16
  Clsn2[2] = -23, -36, 7, -26
6,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -35, 15, -5
6,3, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -2
  Clsn2[1] = -6, -52, 4, -2
20,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -16, -33, -6, -13
  Clsn2[2] = -6, -53, 4, -13
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -29, -7, -9
  Clsn2[1] = -7, -49, 3, 1
20,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -50, 6, 0
20,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -20, -22, 10, -12
  Clsn2[2] = -10, -42, 0, -22
  Clsn2[3] = 0, -52, 10, -32
20,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -51, 7, -11
20,0, 0,0, 7


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -10, -42, 10, -2
  Clsn2[1] = -10, -52, 0, -42
20,1, 0,0, 7, H
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -33, 14, -3
  Clsn2[2] = -6, -53, 4, -33
20,2, 0,0, 7, H
Clsn2: 2
  Clsn2[0] = -10, -39, 10, 1
  Clsn2[1] = -10, -49, 0, -39
20,3, 0,0, 7, H
Clsn2: 2
  Clsn2[0] = -10, -40, 10, 0
  Clsn2[1] = -10, -50, 0, -40
20,4, 0,0, 7, H
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -32, 14, -12
  Clsn2[2] = -6, -52, 4, -32
20,5, 0,0, 7, H
Clsn2: 2
  Clsn2[0] = -10, -41, 10, -1
  Clsn2[1] = -10, -51, 0, -41
20,0, 0,0, 7, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -19, -44, -9, -34
  Clsn2[1] = -9, -54, 11, -14
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -30, 10, -10
  Clsn2[2] = -10, -40, 20, -30
  Clsn2[3] = -20, -60, 10, -40
Loopstart
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -25, -35, 15, -5
6,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = -13, -26, 17, -16
  Clsn2[2] = -23, -36, 7, -26
6,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -19, -44, -9, -34
  Clsn2[1] = -9, -54, 11, -14
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -30, 10, -10
  Clsn2[2] = -10, -40, 20, -30
  Clsn2[3] = -20, -60, 10, -40
Loopstart
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -41, -24, -31, -14
  Clsn2[1] = -31, -34, -1, -4
  Clsn2[2] = -1, -44, 9, -4
100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -24, 17, -14
  Clsn2[1] = -33, -44, 7, -24
  Clsn2[2] = -43, -54, -13, -44
100,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -34, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -20, -24, -10
  Clsn2[1] = -24, -30, -4, 0
  Clsn2[2] = -4, -40, 6, 0
100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -41, -26, -31, -16
  Clsn2[1] = -31, -36, -1, -6
  Clsn2[2] = -1, -46, 9, -6
100,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -24, 14, -14
  Clsn2[1] = -6, -34, 4, -24
  Clsn2[2] = -36, -44, 14, -34
  Clsn2[3] = -46, -54, -16, -44
100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -37, -6, -7
  Clsn2[1] = -6, -47, 4, -7
100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -20, 4, 0
  Clsn2[1] = -26, -30, -6, -20
  Clsn2[2] = -6, -40, 14, -20
100,7, 0,0, 2


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -44, -9, -34
  Clsn2[1] = -9, -54, 11, -14
Loopstart
40,1, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -44, -9, -34
  Clsn2[1] = -9, -54, 11, -14
Loopstart
40,1, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -22, -24, -12, -14
  Clsn2[1] = -12, -44, -2, -4
  Clsn2[2] = -2, -54, 8, -14
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -22, -24, -12, -14
  Clsn2[1] = -12, -44, -2, -4
  Clsn2[2] = -2, -54, 8, -14
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -22, -24, -12, -14
  Clsn2[1] = -12, -44, -2, -4
  Clsn2[2] = -2, -54, 8, -14
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -22, -24, -12, -14
  Clsn2[1] = -12, -44, -2, -4
  Clsn2[2] = -2, -54, 8, -14
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 5
200,1, 0,0, 20
200,2, 0,0, 5
Loopstart
200,3, 0,0, 5


; FX
[Begin Action 176]
1059,0, 0,0, 5,, AS150D256
1059,1, 0,0, 5,, AS150D256
1059,2, 0,0, 5,, AS150D256
1059,3, 0,0, 5,, AS150D256
1059,4, 0,0, 5,, AS150D256
1059,5, 0,0, 5,, AS150D256
1059,6, 0,0, 5,, AS150D256
1059,7, 0,0, 5,, AS150D256
1059,8, 0,0, 5,, AS150D256


; Ganar
[Begin Action 180]
200,6, 0,0, 5
200,7, 0,0, 5
200,8, 0,0, 5


; Introduccion
[Begin Action 190]
200,-1, 0,0, 1
-1,-1, 0,0, 8
200,11, 0,0, 30
200,9, 0,0, 100


; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -4, -31, 6, -1
  Clsn2[3] = 6, -41, 16, -1
200,18, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -1, -14
  Clsn2[2] = -11, -34, 19, -24
  Clsn2[3] = -11, -44, -1, -34
200,59, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -35, 33, -16
Clsn2: 3
  Clsn2[0] = -24, -18, -14, 2
  Clsn2[1] = -14, -28, 6, 2
  Clsn2[2] = 6, -38, 16, 2
200,26, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -18, -14, 2
  Clsn2[1] = -14, -28, 6, 2
  Clsn2[2] = 6, -38, 16, 2
200,26, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -4, -31, 6, -1
  Clsn2[3] = 6, -41, 16, -1
200,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 3


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -43, 9, 2
200,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -36, 14, 2
200,49, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -41, 14, 2
200,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -32, 38, -19
Clsn2: 1
  Clsn2[0] = -9, -41, 20, 2
200,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -41, 20, 2
200,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -41, 10, 2
200,59, 0,0, 3

; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -6, -44, 4, -24
200,62, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -10, 10, 0
  Clsn2[1] = -30, -20, -20, -10
  Clsn2[2] = -20, -40, 0, -10
200,63, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -9, -18, 1
  Clsn2[1] = -38, -19, 12, -9
  Clsn2[2] = -28, -29, 2, -19
  Clsn2[3] = 2, -39, 22, -19
200,64, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -39, 30, -10
Clsn2: 4
  Clsn2[0] = -34, -9, -14, 1
  Clsn2[1] = -34, -19, 6, -9
  Clsn2[2] = -24, -29, 26, -19
  Clsn2[3] = 6, -39, 16, -29
200,65, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -9, -14, 1
  Clsn2[1] = -34, -19, 6, -9
  Clsn2[2] = -24, -29, 26, -19
  Clsn2[3] = 6, -39, 16, -29
200,65, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,66, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 3


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -25, 14, -15
  Clsn2[2] = -16, -35, 4, -25
  Clsn2[3] = -16, -45, -6, -35
200,33, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -7, 10, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -10, -27, 30, -17
  Clsn2[3] = -10, -37, 10, -27
  Clsn2[4] = -10, -47, 0, -37
200,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -29, 34, -12
Clsn2: 4
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -27, 32, -17
  Clsn2[2] = -8, -37, 12, -27
  Clsn2[3] = -8, -47, 2, -37
200,35, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -27, 32, -17
  Clsn2[2] = -8, -37, 12, -27
  Clsn2[3] = -8, -47, 2, -37
200,35, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -24, 17, -4
  Clsn2[2] = -13, -34, -3, -24
  Clsn2[3] = -3, -44, 7, -24
200,36, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -15
200,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,44, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -35, 27, -15
  Clsn2[2] = -13, -45, -3, -35
200,45, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -53, 24, 3
Clsn2: 3
  Clsn2[0] = -26, -28, -16, -18
  Clsn2[1] = -16, -38, 4, 2
  Clsn2[2] = 4, -48, 14, -8
200,47, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -28, -16, -18
  Clsn2[1] = -16, -38, 4, 2
  Clsn2[2] = 4, -48, 14, -8
200,47, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -19, 15, 1
  Clsn2[1] = -15, -29, -5, -19
  Clsn2[2] = -5, -39, 5, -19
200,48, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -35, 9, -15
200,49, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 2


; One Punch Man - Hold
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -6, -44, 4, -24
Loopstart
200,14, 0,0, 5


; Golpe 1
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -15, -31, -5, -21
  Clsn2[3] = -5, -41, 15, -21
200,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -4, -31, 36, -21
  Clsn2[3] = 6, -41, 16, -31
200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -34, 36, -17
Clsn2: 4
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -4, -21, 16, -1
  Clsn2[2] = -4, -31, 36, -21
  Clsn2[3] = 6, -41, 16, -31
200,17, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -4, -21, 16, -1
  Clsn2[2] = -4, -31, 36, -21
  Clsn2[3] = 6, -41, 16, -31
200,17, 0,0, 10
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -4, -31, 6, -1
  Clsn2[3] = 6, -41, 16, -1
200,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 3


; Golpe 2
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -15, -31, -5, -21
  Clsn2[3] = -5, -41, 15, -21
200,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -4, -31, 36, -21
  Clsn2[3] = 6, -41, 16, -31
200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -41, 42, -8
Clsn2: 4
  Clsn2[0] = 6, -41, 16, -31
  Clsn2[1] = -4, -31, 36, -21
  Clsn2[2] = -4, -21, 16, -1
  Clsn2[3] = -24, -11, -4, -1
200,17, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -4, -21, 16, -1
  Clsn2[2] = -4, -31, 36, -21
  Clsn2[3] = 6, -41, 16, -31
200,17, 0,0, 15
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -4, -31, 6, -1
  Clsn2[3] = 6, -41, 16, -1
200,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 3


; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -6, -44, 4, -24
200,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -25, 4, -5
  Clsn2[1] = -26, -35, 14, -25
  Clsn2[2] = -36, -55, 4, -35
Loopstart
200,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -23, 6, -3
  Clsn2[1] = -14, -33, 16, -23
  Clsn2[2] = -14, -43, -4, -33
  Clsn2[3] = -4, -53, 6, -33
200,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -38, -33, -18, -23
  Clsn2[1] = -18, -43, 12, -3
  Clsn2[2] = -8, -53, 2, -43
200,8, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -29, -15, -19, -5
  Clsn2[1] = -19, -25, -9, -5
  Clsn2[2] = -9, -35, 11, -5
  Clsn2[3] = -9, -45, 1, -35
200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 6


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -27, -19, -7, -9
  Clsn2[1] = -7, -29, 23, -9
  Clsn2[2] = -7, -39, 3, -29
200,19, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -18, -8, -8
  Clsn2[1] = -8, -38, 22, -8
200,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -40, 14, -10
200,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -37, 38, -3
Clsn2: 3
  Clsn2[0] = 25, -40, 35, -10
  Clsn2[1] = -15, -30, 25, -10
  Clsn2[2] = -25, -20, -15, -10
200,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -34, -9, -24
  Clsn2[1] = -9, -44, 11, -4
40,1, 0,10, 7


; B - Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -15
200,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,44, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -35, 27, -15
  Clsn2[2] = -13, -45, -3, -35
200,45, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -51, 21, 0
Clsn2: 3
  Clsn2[0] = -26, -28, -16, -18
  Clsn2[1] = -16, -38, 4, 2
  Clsn2[2] = 4, -48, 14, -8
200,47, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -28, -16, -18
  Clsn2[1] = -16, -38, 4, 2
  Clsn2[2] = 4, -48, 14, -8
200,47, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -19, 15, 1
  Clsn2[1] = -15, -29, -5, -19
  Clsn2[2] = -5, -39, 5, -19
200,48, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -20, -23, -10, -13
  Clsn2[2] = -10, -53, 10, -13
200,32, 0,0, 4


; C - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -20, -23, -10, -13
  Clsn2[2] = -10, -53, 10, -13
200,32, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -20, -10, -10
  Clsn2[1] = -10, -50, 0, -10
  Clsn2[2] = 0, -60, 10, -10
200,38, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -30, -5, 0
  Clsn2[1] = -5, -50, 15, -10
  Clsn2[2] = -5, -60, 25, -50
  Clsn2[3] = -15, -70, 15, -60
200,39, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -44, 12, -4
  Clsn2[1] = 12, -64, 22, -4
200,40, 0,0, 1
Clsn1: 2
  Clsn1[0] = -13, -24, 25, -1
  Clsn1[1] = -1, -65, 31, -7
Clsn2: 1
  Clsn2[0] = -8, -49, 12, -9
200,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -49, 12, -9
200,42, 0,0, 15


; Super Armor
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -13, -54, 11, 3
-1,-1, 0,0, 5


; One Punch Man
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -16, -33, 14, -3
  Clsn2[1] = -6, -53, 4, -33
200,50, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,66, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -1, -14
  Clsn2[2] = -11, -34, 19, -24
  Clsn2[3] = -11, -44, -1, -34
200,59, 0,0, 20
Clsn2: 4
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -16, -32, 4, -22
  Clsn2[2] = -6, -42, 24, -32
  Clsn2[3] = -6, -52, 14, -42
200,51, 0,0, 1
Clsn2: 4
  Clsn2[0] = -17, -19, -7, 1
  Clsn2[1] = -7, -29, 13, 1
  Clsn2[2] = -7, -39, 3, -29
  Clsn2[3] = 3, -49, 23, -29
200,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -52, 33, -20
Clsn2: 4
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 11, 1
  Clsn2[2] = -9, -39, 1, -29
  Clsn2[3] = 1, -49, 21, -29
200,53, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 11, 1
  Clsn2[2] = -9, -39, 1, -29
  Clsn2[3] = 1, -49, 21, -29
200,53, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -33, 14, -3
  Clsn2[1] = -6, -53, 4, -33
200,50, 0,0, 10


; Start
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,66, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -1, -14
  Clsn2[2] = -11, -34, 19, -24
  Clsn2[3] = -11, -44, -1, -34
Loopstart
200,59, 0,0, 25


; Dash
[Begin Action 1101]
-1,-1, 0,0, 10


; Golpe
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -20, -29, -10, -9
  Clsn2[1] = -10, -49, 10, -9
200,61, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -75, 23, 3
Clsn2: 3
  Clsn2[0] = -18, -31, -8, -11
  Clsn2[1] = -8, -51, 2, -11
  Clsn2[2] = 2, -71, 12, -11
200,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -31, -8, -11
  Clsn2[1] = -8, -51, 2, -11
  Clsn2[2] = 2, -71, 12, -11
200,60, 0,0, 15
Clsn2: 2
  Clsn2[0] = -20, -29, -10, -9
  Clsn2[1] = -10, -49, 10, -9
200,61, 0,0, 5


; Aire
[Begin Action 1180]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
200,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -20, -23, -10, -13
  Clsn2[2] = -10, -53, 10, -13
Loopstart
200,28, 0,0, 25


; Start
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -6, -44, 4, -24
200,14, 0,0, 25
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
Loopstart
200,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
200,23, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
200,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
200,24, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -4, -31, 6, -11
  Clsn2[3] = 6, -41, 36, -11
200,25, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -4, -31, 6, -11
  Clsn2[3] = 6, -41, 36, -11
200,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
200,24, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
200,24, 0,0, 1


; Fin
[Begin Action 1201]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,66, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 2


; Remate
[Begin Action 1202]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,66, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -1, -14
  Clsn2[2] = -11, -34, 19, -24
  Clsn2[3] = -11, -44, -1, -34
200,59, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -45, 40, -5
Clsn2: 3
  Clsn2[0] = 6, -38, 16, 2
  Clsn2[1] = -14, -28, 6, 2
  Clsn2[2] = -24, -18, -14, 2
200,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -18, -14, 2
  Clsn2[1] = -14, -28, 6, 2
  Clsn2[2] = 6, -38, 16, 2
200,26, 0,0, 10
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -4, -31, 6, -1
  Clsn2[3] = 6, -41, 16, -1
200,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 3


; Puños
[Begin Action 1250]
200,67, 0,0, 2
200,68, 0,0, 5
200,69, 0,0, 2


; Air
[Begin Action 1280]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
200,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -20, -23, -10, -13
  Clsn2[2] = -10, -53, 10, -13
200,28, 0,0, 25
Clsn2: 4
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -5, -35, 5, -15
  Clsn2[2] = -35, -55, 15, -35
  Clsn2[3] = -25, -65, 5, -55
Loopstart
200,29, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -57, 37, -15
Clsn2: 4
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -5, -35, 5, -15
  Clsn2[2] = -35, -55, 15, -35
  Clsn2[3] = -25, -65, 5, -55
200,29, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -5, -35, 5, -15
  Clsn2[2] = -35, -55, 15, -35
  Clsn2[3] = -25, -65, 5, -55
200,29, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -57, 37, -15
Clsn2: 4
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = -34, -54, 16, -24
  Clsn2[3] = -24, -64, 6, -54
200,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = -34, -54, 16, -24
  Clsn2[3] = -24, -64, 6, -54
200,30, 0,0, 1


; Remate
[Begin Action 1281]
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -20, -23, -10, -13
  Clsn2[2] = -10, -53, 10, -13
200,32, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -20, -10, -10
  Clsn2[1] = -10, -50, 0, -10
  Clsn2[2] = 0, -60, 10, -10
200,38, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -30, -5, 0
  Clsn2[1] = -5, -50, 15, -10
  Clsn2[2] = -5, -60, 25, -50
  Clsn2[3] = -15, -70, 15, -60
200,39, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -44, 12, -4
  Clsn2[1] = 12, -64, 22, -4
200,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -18, -43, 22, -13
200,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -57, 26, 6
Clsn2: 1
  Clsn2[0] = -8, -49, 12, -9
200,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -49, 12, -9
200,42, 0,0, 15


; Im Here - Start
[Begin Action 1300]
Clsn1Default: 1
  Clsn1[0] = -20, -57, 18, 5
Clsn2: 2
  Clsn2[0] = -6, -53, 4, -33
  Clsn2[1] = -16, -33, 14, -3
200,11, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -33, 14, -3
  Clsn2[1] = -6, -53, 4, -33
200,12, 0,0, 10


; Im Here - Fin
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -21, -44, 19, -24
  Clsn2[2] = -1, -54, 9, -44
200,37, 0,0, 1
-1,-1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -21, -44, 19, -24
  Clsn2[2] = -1, -54, 9, -44
200,37, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -20, -10, -10
  Clsn2[1] = -10, -50, 0, -10
  Clsn2[2] = 0, -60, 10, -10
200,38, 0,0, 12
Clsn2: 4
  Clsn2[0] = -15, -30, -5, 0
  Clsn2[1] = -5, -50, 15, -10
  Clsn2[2] = -5, -60, 25, -50
  Clsn2[3] = -15, -70, 15, -60
200,39, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -44, 12, -4
  Clsn2[1] = 12, -64, 22, -4
200,40, 0,0, 1
Clsn1: 2
  Clsn1[0] = -21, -21, 25, 2
  Clsn1[1] = 4, -56, 32, -7
Clsn2: 1
  Clsn2[0] = -8, -49, 12, -9
200,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -49, 12, -9
200,42, 0,0, 15


; Death Punch
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -6, -44, 4, -24
200,54, 0,0, 25
Clsn2: 3
  Clsn2[0] = -25, -11, 35, -1
  Clsn2[1] = -15, -31, -5, -11
  Clsn2[2] = -5, -41, 45, -11
200,55, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -15, 46, -5
  Clsn2[1] = -14, -25, -4, -15
  Clsn2[2] = -4, -35, 6, -15
  Clsn2[3] = 6, -45, 56, -15
200,56, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -44, 58, -4
Clsn2: 4
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -4, -21, 16, -1
  Clsn2[2] = -4, -31, 26, -21
  Clsn2[3] = 6, -41, 16, -31
200,57, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -4, -21, 16, -1
  Clsn2[2] = -4, -31, 26, -21
  Clsn2[3] = 6, -41, 16, -31
200,57, 0,0, 12
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -4, -31, 6, -1
  Clsn2[3] = 6, -41, 16, -1
200,58, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 3


; Viento
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -95, -61, 98, 67
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2
1050,10, 0,0, 2
1050,11, 0,0, 2
1050,12, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2
1050,15, 0,0, 2
1050,16, 0,0, 2
1050,17, 0,0, 2
1050,18, 0,0, 2
1050,19, 0,0, 2
1050,20, 0,0, 2


; Death
[Begin Action 1470]
1051,0, 0,0, 10


; Override
[Begin Action 1525]
5,0, 0,0, 2
100,11, 0,0, 1
-1,-1, 0,0, 8
100,12, 0,0, 1
6,3, 0,0, 5


; FX Pantalla
[Begin Action 1530]
1052,0, 0,0, 5,, A
1052,1, 0,0, 5,, A
1052,2, 0,0, 5,, A
1052,1, 0,0, 5,, A


; Meteor Crash - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
Loopstart
6,1, 0,0, 5


; Vuelo
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -26, -19, -16, -9
  Clsn2[1] = -16, -29, 14, -9
  Clsn2[2] = 14, -39, 24, -19
100,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -19, 12, -9
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -8, -39, 22, -19
100,12, 0,0, 3


; Golpe
[Begin Action 3002]
200,21, 0,0, 2
200,42, 0,0, 10
200,61, 0,0, 2
Loopstart
200,60, 0,0, 10


; Meteoro
[Begin Action 3030]
1053,0, 0,0, 10


; Back Negro
[Begin Action 3040]
1054,0, 0,0, 10


; Cachos 1
[Begin Action 3050]
1053,1, 0,0, 10


; Cachos 2
[Begin Action 3051]
1053,2, 0,0, 10


; Cachos 3
[Begin Action 3052]
1053,3, 0,0, 10


; Cachos 4
[Begin Action 3053]
1053,4, 0,0, 10


; Fin
[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = -31, -82, 33, 17
-1,-1, 0,0, 5


; Fire
[Begin Action 3056]
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 1,, A
1058,6, 0,0, 1,, A
1058,7, 0,0, 1,, A
1058,8, 0,0, 1,, A
1058,9, 0,0, 1,, A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A
1058,12, 0,0, 1,, A
1058,13, 0,0, 1,, A
1058,14, 0,0, 1,, A
1058,15, 0,0, 1,, A
1058,16, 0,0, 1,, A
1058,17, 0,0, 1,, A
1058,18, 0,0, 1,, A
1058,19, 0,0, 1,, A


; Explosion Suelo
[Begin Action 3058]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A
1057,9, 0,0, 2,, A
1057,10, 0,0, 2,, A
1057,11, 0,0, 2,, A
1057,12, 0,0, 2,, A
1057,13, 0,0, 2,, A
1057,14, 0,0, 2,, A
1057,15, 0,0, 2,, A
1057,16, 0,0, 2,, A
1057,17, 0,0, 2,, A
1057,18, 0,0, 2,, A
1057,19, 0,0, 2,, A
1057,20, 0,0, 2,, A


; Back FX
[Begin Action 3060]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 1,, A
1055,3, 0,0, 1,, A
1055,4, 0,0, 1,, A
1055,5, 0,0, 1,, A
1055,6, 0,0, 1,, A
1055,7, 0,0, 1,, A
1055,8, 0,0, 1,, A
1055,9, 0,0, 1,, A
1055,10, 0,0, 1,, A
1055,11, 0,0, 1,, A
1055,12, 0,0, 1,, A
1055,13, 0,0, 1,, A
1055,14, 0,0, 1,, A
1055,15, 0,0, 1,, A
1055,16, 0,0, 1,, A
1055,17, 0,0, 1,, A
1055,18, 0,0, 1,, A
1055,19, 0,0, 1,, A
1055,20, 0,0, 1,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Luz FX
[Begin Action 3080]
1056,0, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -12, -33, 8, -13
  Clsn2[3] = -12, -43, -2, -33
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -12, -33, 8, -13
  Clsn2[3] = -12, -43, -2, -33
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -9, 1, 1
  Clsn2[1] = -39, -29, 11, -9
  Clsn2[2] = -19, -39, -9, -29
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -27, -19, 13, 1
  Clsn2[1] = -7, -29, 3, -19
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -25, -33, -15, -13
  Clsn2[1] = -15, -43, 5, -3
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -34, -9, -24
  Clsn2[1] = -9, -44, 11, -4
40,1, 0,10, 6
Clsn2: 4
  Clsn2[0] = -9, 2, 1, 12
  Clsn2[1] = -9, -18, 11, 2
  Clsn2[2] = -9, -28, 21, -18
  Clsn2[3] = -19, -48, 11, -28
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -20, -6, 0, 4
  Clsn2[1] = -30, -26, 10, -6
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 0, -26
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -6, 0, 4
  Clsn2[1] = -30, -26, 10, -6
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 0, -26
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -12, -33, 8, -13
  Clsn2[3] = -12, -43, -2, -33
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -9, 1, 1
  Clsn2[1] = -39, -29, 11, -9
  Clsn2[2] = -19, -39, -9, -29
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -6, 0, 4
  Clsn2[1] = -30, -26, 10, -6
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 0, -26
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -28, 25, 2
  Clsn2[2] = 5, -38, 15, -28
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -30, -13, 10, -3
  Clsn2[1] = -30, -23, -20, -13
  Clsn2[2] = -20, -33, 0, -13
  Clsn2[3] = -20, -43, -10, -33
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -27, -9, -7, 1
  Clsn2[1] = -47, -29, 3, -9
  Clsn2[2] = -27, -39, -17, -29
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -19, -9, 1, 1
  Clsn2[1] = -39, -29, 11, -9
  Clsn2[2] = -19, -39, -9, -29
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -10, 23, 0
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -19, -9, 1, 1
  Clsn2[1] = -39, -29, 11, -9
  Clsn2[2] = -19, -39, -9, -29
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -20, -6, 0, 4
  Clsn2[1] = -30, -26, 10, -6
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 0, -26
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -20, -6, 0, 4
  Clsn2[1] = -30, -26, 10, -6
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 0, -26
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -27, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -20, -6, 0, 4
  Clsn2[1] = -30, -26, 10, -6
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 0, -26
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -37, -10, 23, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = -13, -26, 17, -16
  Clsn2[2] = -23, -36, 7, -26
6,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -35, 15, -5
6,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
5,0, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -9, -46, 11, -36
  Clsn2[1] = -19, -66, 21, -46
  Clsn2[2] = -9, -76, 1, -66
  Clsn2[3] = 1, -86, 11, -66
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 5, 60, 15, 70
  Clsn2[1] = 15, 50, 25, 80
  Clsn2[2] = 25, 40, 35, 80
  Clsn2[3] = 35, 30, 45, 70
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -10, -5, 0, 5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -10, -35, 20, -25
  Clsn2[3] = -20, -55, 10, -35
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -9, -46, 11, -36
  Clsn2[1] = -19, -66, 21, -46
  Clsn2[2] = -9, -76, 1, -66
  Clsn2[3] = 1, -86, 11, -66
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 5, 60, 15, 70
  Clsn2[1] = 15, 50, 25, 80
  Clsn2[2] = 25, 40, 35, 80
  Clsn2[3] = 35, 30, 45, 70
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -10, -5, 0, 5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -10, -35, 20, -25
  Clsn2[3] = -20, -55, 10, -35
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -24, -13, -14, -3
  Clsn2[1] = -14, -23, 16, -3
  Clsn2[2] = -4, -43, 6, -23
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hit Spark 2
[Begin Action 7011]
7006,0, 0,0, 3,, A
7006,1, 0,0, 3,, A
7006,2, 0,0, 3,, A
7006,3, 0,0, 3,, A


; Catch Spark
[Begin Action 7012]
7005,4, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,0, 0,0, 2,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Hold FX
[Begin Action 7300]
7300,0, 0,0, 1


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


