;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
; Meteor Crash:
;-------------------------------------------------------------------------------
; Start
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -1*Helper(999999),Fvar(16),-12*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 3001
;-------------------------------------------------------------------------------
; Vuelo
[Statedef 3001]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -30*Helper(999999),Fvar(16),45
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
pausemovetime = 999

[State 0, Viento 2]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),45
postype = p1
facing = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
pausemovetime = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -30*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -15

[State 200, End]
type = ChangeState
trigger1 = pos y < -250
value = 3002
;-------------------------------------------------------------------------------
; Vuelo Pequeño
[Statedef 3002]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -2500
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, FX Hyper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FX Hyper"
ID = 3060
stateno = 3060
pos = 0,0
postype = p1
ownpal = 1
pausemove = 99999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Back Negro]
type = Explod
trigger1 = time = 0
anim = 3040
ID = 3040
pos = 0,0
postype = p1
removetime = -1
scale = 999999,999999
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0 && anim = 3001
value = 90

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = 120

[State 0, Pause]
type = Pause
trigger1 = 1
time = 2
movetime = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -5

[State 200, End]
type = ChangeState
trigger1 = pos y < -250
value = 3003
;-------------------------------------------------------------------------------
; Invisible Meteoro
[Statedef 3003]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Pause]
type = Pause
trigger1 = 1
time = 2
movetime = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = invisible

[State 0, Meteoro]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Meteoro"
ID = 3030
stateno = 3030
pos = 0,-300*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
pausemove = 9999
pausemovetime = 9999
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time > 0 && numhelper(3030) = 0
value = 3004
;-------------------------------------------------------------------------------
; Golpe
[Statedef 3004]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,7
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = anim = 3001
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = anim = 3002
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 60

[State 0, Pause]
type = Pause
trigger1 = 1
time = 2
movetime = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -1.25

[State 0, Meteoro]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Meteoro"
ID = 3035
stateno = 3035
pos = 0,-300*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
pausemove = 9999
pausemovetime = 9999
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = pos y < helper(3035),pos y + 90*Helper(999999),Fvar(16)
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel y = 0 && anim != 3002
value = 3002

[State 0, Luz FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Luz FX"
ID = 3080
stateno = 3080
pos = 2*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
pausemove = 9999
pausemovetime = 9999
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .05*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = numhelper(3035) = 0
value = 3005
;-------------------------------------------------------------------------------
; Fin
[Statedef 3005]
type    = A
movetype= I
physics = A
juggle  = 1
velset = -2
ctrl = 0
anim = 44
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3040

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -1000
;-------------------------------------------------------------------------------
; Meteoro
[Statedef 3030]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 10

[State 0, Fire]
type = Explod
trigger1 = numexplod(3056) = 0
anim = 3056
ID = 3056
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = 1.5*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 9
ontop = 0
ownpal = 1
pausemovetime = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y > 150*Helper(999999),Fvar(16)
trigger2 = root,life = 0
id = 3056

[State 200, End]
type = Destroyself
trigger1 = pos y > 150*Helper(999999),Fvar(16)
trigger2 = root,life = 0
;-------------------------------------------------------------------------------
; Meteoro 2
[Statedef 3035]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 10

[State 0, Fire]
type = Explod
trigger1 = numexplod(3056) = 0
anim = 3056
ID = 3056
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = 1.5*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 9
ontop = 0
ownpal = 1
pausemovetime = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 1.25

[State 0, VelSet]
type = VelSet
trigger1 = rootdist y < 100*Helper(999999),Fvar(16)
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = vel y = 0
v = 1
value = 1

[State 0, Lanzador]
type = Helper
trigger1 = var(1) >= 50 && numhelper(3040) = 0
helpertype = normal
name = "Lanzador"
ID = 3040
stateno = 3040
pos = 0,0
postype = p1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(1) = 50
trigger2 = root,life = 0
id = 3056

[State 200, End]
type = Destroyself
trigger1 = var(1) = 50
trigger2 = root,life = 0
;-------------------------------------------------------------------------------
; Lanzador
[Statedef 3040]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -300

[State 0, Meteoros]
type = Helper
trigger1 = timemod = 7,0
helpertype = normal
name = "Meteoros"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 300
trigger2 = roundstate != 2
;-------------------------------------------------------------------------------
; Meteoros - Start
[Statedef 3050]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050+random%4
sprpriority = 3

[State 0, Fire]
type = Explod
trigger1 = timemod = 2,0
anim = 3056
ID = 3056
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5+random%10
y = -2

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20*Helper(999999),Fvar(16)
value = 3055
;-------------------------------------------------------------------------------
; Meteoros - Fin
[Statedef 3055]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 2

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 3058
ID = 3058
pos = 0,-70*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Envshake.time = 30
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -30+random%30,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; FX Hyper
[Statedef 3060]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 9

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -120

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3002
value = -90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3003 || root,stateno = 3004
value = 90

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3005
trigger2 = root,life = 0
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Luz FX
[Statedef 3080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = 11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,4
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 100
ampl = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 50
v = 1
value = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*15
scale = 1+time*.5,1+time*.5

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
