;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -44, 11, -4
  Clsn2[2] = -9, -54, 1, -44
0,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -4
  Clsn2[1] = -6, -54, 4, -4
0,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -54, 5, -4
0,3, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -54, 6, -4
0,4, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -19, -15, 21, -5
  Clsn2[1] = -9, -35, 11, -15
5,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -20, -23, -10, -13
  Clsn2[1] = -10, -33, 20, -3
6,1, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
5,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,0, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = -13, -26, 17, -16
  Clsn2[2] = -23, -36, 7, -26
6,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -35, 15, -5
6,3, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -2
  Clsn2[1] = -6, -52, 4, -2
20,1, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -16, -33, -6, -13
  Clsn2[2] = -6, -53, 4, -13
20,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -17, -29, -7, -9
  Clsn2[1] = -7, -49, 3, 1
20,3, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -50, 6, 0
20,4, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -20, -22, 10, -12
  Clsn2[2] = -10, -42, 0, -22
  Clsn2[3] = 0, -52, 10, -32
20,5, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -51, 7, -11
20,0, 0,0, 7, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -10, -42, 10, -2
  Clsn2[1] = -10, -52, 0, -42
20,1, 0,0, 7, H, 
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -33, 14, -3
  Clsn2[2] = -6, -53, 4, -33
20,2, 0,0, 7, H, 
Clsn2: 2
  Clsn2[0] = -10, -39, 10, 1
  Clsn2[1] = -10, -49, 0, -39
20,3, 0,0, 7, H, 
Clsn2: 2
  Clsn2[0] = -10, -40, 10, 0
  Clsn2[1] = -10, -50, 0, -40
20,4, 0,0, 7, H, 
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -32, 14, -12
  Clsn2[2] = -6, -52, 4, -32
20,5, 0,0, 7, H, 
Clsn2: 2
  Clsn2[0] = -10, -41, 10, -1
  Clsn2[1] = -10, -51, 0, -41
20,0, 0,0, 7, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -19, -44, -9, -34
  Clsn2[1] = -9, -54, 11, -14
40,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -30, 10, -10
  Clsn2[2] = -10, -40, 20, -30
  Clsn2[3] = -20, -60, 10, -40
Loopstart
40,2, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -25, -35, 15, -5
6,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = -13, -26, 17, -16
  Clsn2[2] = -23, -36, 7, -26
6,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -19, -44, -9, -34
  Clsn2[1] = -9, -54, 11, -14
40,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -30, 10, -10
  Clsn2[2] = -10, -40, 20, -30
  Clsn2[3] = -20, -60, 10, -40
Loopstart
40,2, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -41, -24, -31, -14
  Clsn2[1] = -31, -34, -1, -4
  Clsn2[2] = -1, -44, 9, -4
100,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -24, 17, -14
  Clsn2[1] = -33, -44, 7, -24
  Clsn2[2] = -43, -54, -13, -44
100,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -34, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
100,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -34, -20, -24, -10
  Clsn2[1] = -24, -30, -4, 0
  Clsn2[2] = -4, -40, 6, 0
100,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -41, -26, -31, -16
  Clsn2[1] = -31, -36, -1, -6
  Clsn2[2] = -1, -46, 9, -6
100,4, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -16, -24, 14, -14
  Clsn2[1] = -6, -34, 4, -24
  Clsn2[2] = -36, -44, 14, -34
  Clsn2[3] = -46, -54, -16, -44
100,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -36, -37, -6, -7
  Clsn2[1] = -6, -47, 4, -7
100,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -36, -20, 4, 0
  Clsn2[1] = -26, -30, -6, -20
  Clsn2[2] = -6, -40, 14, -20
100,7, 0,0, 2, 

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -44, -9, -34
  Clsn2[1] = -9, -54, 11, -14
Loopstart
40,1, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -44, -9, -34
  Clsn2[1] = -9, -54, 11, -14
Loopstart
40,1, 0,0, 5, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
121,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -22, -24, -12, -14
  Clsn2[1] = -12, -44, -2, -4
  Clsn2[2] = -2, -54, 8, -14
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
121,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -22, -24, -12, -14
  Clsn2[1] = -12, -44, -2, -4
  Clsn2[2] = -2, -54, 8, -14
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -22, -24, -12, -14
  Clsn2[1] = -12, -44, -2, -4
  Clsn2[2] = -2, -54, 8, -14
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
121,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -22, -24, -12, -14
  Clsn2[1] = -12, -44, -2, -4
  Clsn2[2] = -2, -54, 8, -14
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,88, 0,0, 5
200,89, 0,0, 5
200,90, 0,0, 5
200,91, 0,0, 5

; Ganar
[Begin Action 180]
200,6, 0,0, 5, 
200,7, 0,0, 5, 
200,8, 0,0, 5,

; Ganar - Super
[Begin Action 181]
200,0, 0,0, 5, 
200,1, 0,0, 20, 
200,2, 0,0, 5, 
Loopstart
200,3, 0,0, 5, 

; FX
[Begin Action 185]
1059,0, 0,0, 5, , AS150D256
1059,1, 0,0, 5, , AS150D256
1059,2, 0,0, 5, , AS150D256
1059,3, 0,0, 5, , AS150D256
1059,4, 0,0, 5, , AS150D256
1059,5, 0,0, 5, , AS150D256
1059,6, 0,0, 5, , AS150D256
1059,7, 0,0, 5, , AS150D256
1059,8, 0,0, 5, , AS150D256

; Introduccion - Start
[Begin Action 190]
200,92, 0,0, 10
200,93, 0,0, 10
200,94, 0,0, 15
200,95, 0,0, 100
LoopStart
-1,-1, 0,0, 1

; Introduccion - Fin
[Begin Action 191]
200,-1, 0,0, 10
-1,-1, 0,0, 80
200,11, 0,0, 30, 
200,9, 0,0, 300

; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -4, -31, 6, -1
  Clsn2[3] = 6, -41, 16, -1
200,18, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -1, -14
  Clsn2[2] = -11, -34, 19, -24
  Clsn2[3] = -11, -44, -1, -34
200,59, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 7, -35, 33, -16
Clsn2: 3
  Clsn2[0] = -24, -18, -14, 2
  Clsn2[1] = -14, -28, 6, 2
  Clsn2[2] = 6, -38, 16, 2
200,26, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -18, -14, 2
  Clsn2[1] = -14, -28, 6, 2
  Clsn2[2] = 6, -38, 16, 2
200,26, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -4, -31, 6, -1
  Clsn2[3] = 6, -41, 16, -1
200,18, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 3, 

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -43, 9, 2
200,14, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -36, 14, 2
200,49, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -41, 14, 2
200,15, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 10, -32, 38, -19
Clsn2: 1
  Clsn2[0] = -9, -41, 20, 2
200,17, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -41, 20, 2
200,17, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -41, 10, 2
200,59, 0,0, 3, 

; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -6, -44, 4, -24
200,62, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -30, -10, 10, 0
  Clsn2[1] = -30, -20, -20, -10
  Clsn2[2] = -20, -40, 0, -10
200,63, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -28, -9, -18, 1
  Clsn2[1] = -38, -19, 12, -9
  Clsn2[2] = -28, -29, 2, -19
  Clsn2[3] = 2, -39, 22, -19
200,64, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -39, 30, -10
Clsn2: 4
  Clsn2[0] = -34, -9, -14, 1
  Clsn2[1] = -34, -19, 6, -9
  Clsn2[2] = -24, -29, 26, -19
  Clsn2[3] = 6, -39, 16, -29
200,65, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -34, -9, -14, 1
  Clsn2[1] = -34, -19, 6, -9
  Clsn2[2] = -24, -29, 26, -19
  Clsn2[3] = 6, -39, 16, -29
200,65, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,66, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 3, 

; A - 4
[Begin Action 230]
200,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -43, 15, 0
  Clsn2[1] = -16, -27, -5, 1
200,70, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -4, -31, 36, -21
  Clsn2[3] = 6, -41, 16, -31
200,71, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -41, 42, -8
Clsn2: 4
  Clsn2[0] = 6, -41, 16, -31
  Clsn2[1] = -4, -31, 36, -21
  Clsn2[2] = -4, -21, 16, -1
  Clsn2[3] = -24, -11, -4, -1
200,72, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -4, -21, 16, -1
  Clsn2[2] = -4, -31, 36, -21
  Clsn2[3] = 6, -41, 16, -31
200,72, 0,0, 15
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -4, -31, 6, -1
  Clsn2[3] = 6, -41, 16, -1
200,18, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 3,

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -25, 14, -15
  Clsn2[2] = -16, -35, 4, -25
  Clsn2[3] = -16, -45, -6, -35
200,33, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -20, -7, 10, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -10, -27, 30, -17
  Clsn2[3] = -10, -37, 10, -27
  Clsn2[4] = -10, -47, 0, -37
200,34, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -29, 34, -12
Clsn2: 4
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -27, 32, -17
  Clsn2[2] = -8, -37, 12, -27
  Clsn2[3] = -8, -47, 2, -37
200,35, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -27, 32, -17
  Clsn2[2] = -8, -37, 12, -27
  Clsn2[3] = -8, -47, 2, -37
200,35, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -24, 17, -4
  Clsn2[2] = -13, -34, -3, -24
  Clsn2[3] = -3, -44, 7, -24
200,36, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 4, 

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -15
200,74, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -54, 29, -12
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,74, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -35, 27, -15
  Clsn2[2] = -13, -45, -3, -35
200,13, 0,0, 10

; B - 3 Start
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,66, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -1, -14
  Clsn2[2] = -11, -34, 19, -24
  Clsn2[3] = -11, -44, -1, -34
Loopstart
200,59, 0,0, 25,

; B - 2 Dash
[Begin Action 321]
-1,-1, 0,0, 10,

; B - 2 Golpe
[Begin Action 322]
Clsn2: 2
  Clsn2[0] = -20, -29, -10, -9
  Clsn2[1] = -10, -49, 10, -9
200,61, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -75, 23, 3
Clsn2: 3
  Clsn2[0] = -18, -31, -8, -11
  Clsn2[1] = -8, -51, 2, -11
  Clsn2[2] = 2, -71, 12, -11
200,60, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -31, -8, -11
  Clsn2[1] = -8, -51, 2, -11
  Clsn2[2] = 2, -71, 12, -11
200,60, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -20, -29, -10, -9
  Clsn2[1] = -10, -49, 10, -9
200,61, 0,0, 5,

; C - Tierra
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -33, 19, 1
6,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -57, 15, -7
200,37, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -15, -64, 16, -12
200,37, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -15, -60, 16, -14
200,85, 0,-15, 10
Clsn2: 1
  Clsn2[0] = -17, -75, 17, -19
200,61, 0,-20, 5
Clsn2: 1
  Clsn2[0] = -13, -72, 14, -2
200,60, 0,-71, 5, HV
200,79, 0,0, 4
200,80, 0,0, 3
200,81, 0,0, 3
200,82, 0,0, 3
-1,-1, 0,0, 80
-1,-1, 0,0, 1
200,75, 0,0, 4
200,76, 0,0, 3
200,77, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -33, 29, 0
200,78, 0,0, 8
200,78, 0,0, 15
Clsn1: 1
  Clsn1[0] = -4, -33, 29, 0
200,78, 0,0, 8
200,77, 0,0, 5
200,76, 0,0, 4
200,75, 0,0, 3
Loopstart
-1,-1, 0,0, 55



; Blank
[Begin Action 401]
-1,-1, 0,0, 1



; Debree Catch A Mole 1
[Begin Action 403]
6037,70, 0,0, 5
6037,70, 0,0, 5
6037,71, 0,0, 5
6037,72, 0,0, 5
6037,73, 0,0, 5
6037,74, 0,0, 5
6037,75, 0,0, 5
6037,76, 0,0, 5
6037,77, 0,0, 5
6037,78, 0,0, 5
6037,79, 0,0, 5
6037,70, 0,0, 235
6037,70, 0,0, 2,, A1
6037,70, 0,0, 2,, A



; Debree Catch A Mole 2
[Begin Action 404]
6518,0, 0,0, 1
6518,1, 0,0, 1
6518,2, 0,0, 1
6518,3, 0,0, 1
6518,4, 0,0, 1
6518,5, 0,0, 1
6518,6, 0,0, 1
6518,7, 0,0, 1
6518,8, 0,0, 1
6518,9, 0,0, 1
6518,10, 0,0, 2
6518,11, 0,0, 2
6518,12, 0,0, 2
6518,13, 0,0, 2
6518,14, 0,0, 2
6518,15, 0,0, 2
6518,16, 0,0, 2
6518,17, 0,0, 2
6518,18, 0,0, 2
6518,19, 0,0, 2
6518,20, 0,0, 2
6518,21, 0,0, 2
6518,22, 0,0, 2
6518,23, 0,0, 2
6518,24, 0,0, 2
6518,25, 0,0, 2
6518,26, 0,0, 2
6518,27, 0,0, 2
6518,28, 0,0, 2
6518,29, 0,0, 2
6518,30, 0,0, 2
6518,31, 0,0, 2
6518,32, 0,0, 2
6518,33, 0,0, 232
6518,33, 0,0, 2,, A1
6518,33, 0,0, 2,, A



; Ground Fx 3
[Begin Action 405]
6035,57, 0,0, 1,, A
6035,58, 0,0, 1,, A
6035,59, 0,0, 1,, A
6035,60, 0,0, 1,, A
6035,61, 0,0, 1,, A
6035,62, 0,0, 1,, A
6035,63, 0,0, 1,, A
6035,64, 0,0, 1,, A
6035,65, 0,0, 1,, A
6035,66, 0,0, 1,, A
6035,67, 0,0, 1,, A
6035,68, 0,0, 1,, A
6035,69, 0,0, 1,, A
6035,70, 0,0, 1,, A
6035,71, 0,0, 1,, A
6035,72, 0,0, 1,, A
6035,73, 0,0, 1,, A
6035,74, 0,0, 1,, A
6035,75, 0,0, 1,, A
6035,76, 0,0, 1,, A
6035,77, 0,0, 1,, A
6035,78, 0,0, 1,, A
6035,79, 0,0, 1,, A
6035,80, 0,0, 1,, A
6035,81, 0,0, 1,, A
6035,82, 0,0, 1,, A
6035,83, 0,0, 1,, A
6035,84, 0,0, 1,, A
6035,85, 0,0, 1,, A
6035,86, 0,0, 1,, A
6035,87, 0,0, 1,, A
6035,88, 0,0, 1,, A
6035,89, 0,0, 1,, A
6035,90, 0,0, 1,, A
6035,91, 0,0, 1,, A
6035,92, 0,0, 1,, A
6035,93, 0,0, 1,, A
6035,94, 0,0, 1,, A
6035,95, 0,0, 1,, A
6035,96, 0,0, 1,, A
6035,97, 0,0, 1,, A
6035,98, 0,0, 1,, A
6035,99, 0,0, 1,, A
6035,100, 0,0, 1,, A
6035,101, 0,0, 1,, A
6035,102, 0,0, 1,, A
6035,103, 0,0, 1,, A
6035,104, 0,0, 1,, A
6035,105, 0,0, 1,, A
6035,106, 0,0, 1,, A
6035,107, 0,0, 1,, A
6035,108, 0,0, 1,, A
6035,109, 0,0, 1,, A

; Blank
[Begin Action 441]
-1,-1, 0,0, 1



; Shockwave
[Begin Action 450]
7025,0, 0,0, 2,, A
7025,1, 0,0, 2,, A
7025,2, 0,0, 2,, A
7025,3, 0,0, 2,, A
7025,4, 0,0, 1,, A
7025,4, 0,0, 1,, AS156D256
7025,4, 0,0, 1,, AS56D256
-1,0, 0,0, 9, , A




; Debree 1
[Begin Action 472]
6105,123, 0,0, 3,, A
6105,124, 0,0, 3,, A
6105,125, 0,0, 3,, A
6105,126, 0,0, 3,, A
6105,127, 0,0, 3,, A
6105,128, 0,0, 3,, A
6105,129, 0,0, 3,, A
6105,130, 0,0, 3,, A
6105,131, 0,0, 3,, A
6105,132, 0,0, 3,, A



; Debree 2
[Begin Action 473]
6518,0, 0,0, 1
6518,1, 0,0, 1
6518,2, 0,0, 1
6518,3, 0,0, 1
6518,4, 0,0, 1
6518,5, 0,0, 1
6518,6, 0,0, 1
6518,7, 0,0, 1
6518,8, 0,0, 1
6518,9, 0,0, 1
6518,10, 0,0, 2
6518,11, 0,0, 2
6518,12, 0,0, 2
6518,13, 0,0, 2
6518,14, 0,0, 2
6518,15, 0,0, 2
6518,16, 0,0, 2
6518,17, 0,0, 2
6518,18, 0,0, 2
6518,19, 0,0, 2
6518,20, 0,0, 2
6518,21, 0,0, 2
6518,22, 0,0, 2
6518,23, 0,0, 2
6518,24, 0,0, 2
6518,25, 0,0, 2
6518,26, 0,0, 2
6518,27, 0,0, 2
6518,28, 0,0, 2
6518,29, 0,0, 2
6518,30, 0,0, 2
6518,31, 0,0, 2
6518,32, 0,0, 2
6518,33, 0,0, 32
6518,33, 0,0, 2,, A1
6518,33, 0,0, 2,, A

; Debree 3
[Begin Action 474]
6037,70, 0,0, 5
6037,70, 0,0, 5
6037,71, 0,0, 5
6037,72, 0,0, 5
6037,73, 0,0, 5
6037,74, 0,0, 5
6037,75, 0,0, 5
6037,76, 0,0, 5
6037,77, 0,0, 5
6037,78, 0,0, 5
6037,79, 0,0, 5
6037,70, 0,0, 35
6037,70, 0,0, 2,, A1
6037,70, 0,0, 2,, A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,88, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -6, -44, 4, -24
200,89, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -25, 4, -5
  Clsn2[1] = -26, -35, 14, -25
  Clsn2[2] = -36, -55, 4, -35
Loopstart
200,90, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -23, 6, -3
  Clsn2[1] = -14, -33, 16, -23
  Clsn2[2] = -14, -43, -4, -33
  Clsn2[3] = -4, -53, 6, -33
200,91, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -29, -15, -19, -5
  Clsn2[1] = -19, -25, -9, -5
  Clsn2[2] = -9, -35, 11, -5
  Clsn2[3] = -9, -45, 1, -35
200,89, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,88, 0,0, 6

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A - Aire 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -27, -19, -7, -9
  Clsn2[1] = -7, -29, 23, -9
  Clsn2[2] = -7, -39, 3, -29
200,19, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -18, -8, -8
  Clsn2[1] = -8, -38, 22, -8
200,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -16, -40, 14, -10
200,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -37, 38, -3
Clsn2: 3
  Clsn2[0] = 25, -40, 35, -10
  Clsn2[1] = -15, -30, 25, -10
  Clsn2[2] = -25, -20, -15, -10
200,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -34, -9, -24
  Clsn2[1] = -9, -44, 11, -4
40,1, 0,10, 7, 

; A - Aire 2
[Begin Action 601]
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -15
200,43, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,44, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -35, 27, -15
  Clsn2[2] = -13, -45, -3, -35
200,45, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -51, 21, 0
Clsn2: 3
  Clsn2[0] = -26, -28, -16, -18
  Clsn2[1] = -16, -38, 4, 2
  Clsn2[2] = 4, -48, 14, -8
200,47, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -28, -16, -18
  Clsn2[1] = -16, -38, 4, 2
  Clsn2[2] = 4, -48, 14, -8
200,47, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -19, 15, 1
  Clsn2[1] = -15, -29, -5, -19
  Clsn2[2] = -5, -39, 5, -19
200,48, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -20, -23, -10, -13
  Clsn2[2] = -10, -53, 10, -13
200,32, 0,0, 4, 

; B - Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
200,27, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -20, -23, -10, -13
  Clsn2[2] = -10, -53, 10, -13
200,28, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -5, -35, 5, -15
  Clsn2[2] = -35, -55, 15, -35
  Clsn2[3] = -25, -65, 5, -55
Loopstart
200,29, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -57, 37, -15
Clsn2: 4
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -5, -35, 5, -15
  Clsn2[2] = -35, -55, 15, -35
  Clsn2[3] = -25, -65, 5, -55
200,29, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -5, -35, 5, -15
  Clsn2[2] = -35, -55, 15, -35
  Clsn2[3] = -25, -65, 5, -55
200,29, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -57, 37, -15
Clsn2: 4
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = -34, -54, 16, -24
  Clsn2[3] = -24, -64, 6, -54
200,30, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = -34, -54, 16, -24
  Clsn2[3] = -24, -64, 6, -54
200,30, 0,0, 1,

; Puños
[Begin Action 615]
200,67, 0,0, 2, 
200,68, 0,0, 5, 
200,69, 0,0, 2,

; C - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -20, -23, -10, -13
  Clsn2[2] = -10, -53, 10, -13
200,32, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -20, -20, -10, -10
  Clsn2[1] = -10, -50, 0, -10
  Clsn2[2] = 0, -60, 10, -10
200,38, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, -30, -5, 0
  Clsn2[1] = -5, -50, 15, -10
  Clsn2[2] = -5, -60, 25, -50
  Clsn2[3] = -15, -70, 15, -60
200,39, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -18, -44, 12, -4
  Clsn2[1] = 12, -64, 22, -4
200,40, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = -13, -24, 25, -1
  Clsn1[1] = -1, -65, 31, -7
Clsn2: 1
  Clsn2[0] = -8, -49, 12, -9
200,42, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -49, 12, -9
200,42, 0,0, 15, 

; Kick Punch - Start
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -19, 6, -9
  Clsn2[2] = -14, -29, 16, -19
  Clsn2[3] = -14, -39, -4, -29
  Clsn2[4] = -4, -59, 6, -29
200,13, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -28, 16, -8
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = -4, -48, 16, -38
  Clsn2[4] = -4, -58, 6, -48
200,43, 0,0, 25
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -53, 16, -3
200,44, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 11, -1
  Clsn2[2] = 11, -41, 31, -11
200,45, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
200,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -53, 33, -1
Clsn2: 2
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -12, -51, 8, -11
200,47, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, -2, 1
  Clsn2[2] = -2, -49, 18, 1
200,47, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, 3
  Clsn2[2] = -22, -27, 18, -17
  Clsn2[3] = -14, -38, 16, -28
  Clsn2[4] = -6, -39, 4, -29
200,48, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, 3
  Clsn2[2] = -22, -27, 18, -17
  Clsn2[3] = -14, -38, 16, -28
  Clsn2[4] = -6, -39, 4, -29
200,49, 0,0, 15


; Kick Punch - Fin
[Begin Action 1001]
200,49, 0,0, 3
6,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -23, -43, -13, -33
  Clsn2[3] = -13, -53, 7, -33
6,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = 7, -52, 17, -42
  Clsn2[1] = -23, -42, 27, -2
6,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -70, 26, -22
200,83, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -42, -4, -32
  Clsn2[1] = -14, -32, 10, 2
  Clsn2[2] = -3, -69, 10, -32
LoopStart
200,83, 0,0, 3


; Table Flip
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = 0, -42, 14, -27
  Clsn2[1] = -11, -33, 18, 2
200,13, 0,0, 30
Clsn2: 7
  Clsn2[0] = 5, -46, 21, -24
  Clsn2[1] = -5, -39, 21, -18
  Clsn2[2] = -5, -20, 3, -11
  Clsn2[3] = 7, -20, 19, 2
  Clsn2[4] = -9, -13, 0, -5
  Clsn2[5] = -16, -11, -7, -4
  Clsn2[6] = -19, -7, -11, 3
200,14, 0,0, 5
Clsn2: 9
  Clsn2[0] = 12, -48, 24, -34
  Clsn2[1] = -2, -46, 10, -34
  Clsn2[2] = 3, -38, 18, -15
  Clsn2[3] = 12, -22, 21, -9
  Clsn2[4] = 9, -10, 19, 1
  Clsn2[5] = -2, -20, 5, -11
  Clsn2[6] = -8, -13, 1, -7
  Clsn2[7] = -15, -10, -5, -4
  Clsn2[8] = -20, -8, -13, 2
200,74, 0,0, 20
Clsn2: 8
  Clsn2[0] = -11, -36, 3, -19
  Clsn2[1] = -15, -20, 6, -12
  Clsn2[2] = -5, -43, 11, -26
  Clsn2[3] = -5, -26, 10, -14
  Clsn2[4] = 8, -19, 16, 1
  Clsn2[5] = -8, -16, -1, -8
  Clsn2[6] = -14, -12, -6, -5
  Clsn2[7] = -15, -8, -7, 3
200,13, 0,0, 3

; Stone - Start
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -68, -69, 68, 67
306,5, 0,0, 10

; Stone - Fin
[Begin Action 1170]
Clsn1: 1
  Clsn1[0] = -68, -69, 68, 67
-1,0, 0,0, 5

; Roca 1
[Begin Action 1180]
6021,2, 0,0, 1,

; Roca 2
[Begin Action 1181]
6021,3, 0,0, 1,

; Roca 3
[Begin Action 1182]
6021,4, 0,0, 1,

; Consecutive Normal Punches
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -16, -33, 14, -3
  Clsn2[1] = -6, -53, 4, -33
200,50, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,66, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -1, -14
  Clsn2[2] = -11, -34, 19, -24
  Clsn2[3] = -11, -44, -1, -34
200,59, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -16, -32, 4, -22
  Clsn2[2] = -6, -42, 24, -32
  Clsn2[3] = -6, -52, 14, -42
200,51, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -17, -19, -7, 1
  Clsn2[1] = -7, -29, 13, 1
  Clsn2[2] = -7, -39, 3, -29
  Clsn2[3] = 3, -49, 23, -29
200,52, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -52, 49, -20
Clsn2: 4
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 11, 1
  Clsn2[2] = -9, -39, 1, -29
  Clsn2[3] = 1, -49, 21, -29
200,53, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 11, 1
  Clsn2[2] = -9, -39, 1, -29
  Clsn2[3] = 1, -49, 21, -29
200,53, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -16, -33, 14, -3
  Clsn2[1] = -6, -53, 4, -33
200,50, 0,0, 10, 


; Start
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -6, -44, 4, -24
200,14, 0,0, 25, 
-1,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -44, 54, -2
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
Loopstart
200,23, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
200,23, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 13, -47, 54, -2
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
200,23, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
200,24, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -43, 50, -2
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
200,24, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -4, -31, 6, -11
  Clsn2[3] = 6, -41, 36, -11
200,25, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -47, 54, 2
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -4, -31, 6, -11
  Clsn2[3] = 6, -41, 36, -11
200,25, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
200,24, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -43, 49, 1
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
200,24, 0,0, 1, 


; Fin
[Begin Action 1202]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,66, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 2, 


; Remate
[Begin Action 1203]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,66, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -1, -14
  Clsn2[2] = -11, -34, 19, -24
  Clsn2[3] = -11, -44, -1, -34
200,59, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -45, 40, -5
Clsn2: 3
  Clsn2[0] = 6, -38, 16, 2
  Clsn2[1] = -14, -28, 6, 2
  Clsn2[2] = -24, -18, -14, 2
200,26, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -18, -14, 2
  Clsn2[1] = -14, -28, 6, 2
  Clsn2[2] = 6, -38, 16, 2
200,26, 0,0, 100
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -4, -31, 6, -1
  Clsn2[3] = 6, -41, 16, -1
200,18, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 3, 


;
; Vacuum FX
[Begin Action 1230]
1500,0, 0,0, 2, , A
1500,1, 0,0, 2,, A
1500,2, 0,0, 2,, A
1500,3, 0,0, 2,, A
1500,4, 0,0, 2,, A
1500,5, 0,0, 2,, A


; Puños
[Begin Action 1250]
200,67, 0,0, 2, 
200,68, 0,0, 5, 
200,69, 0,0, 2, 


; Im Here - Start
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, 2
  Clsn2[2] = -3, -38, 17, 2
200,13, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -32, 17, -2
200,19, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = 1, -30, 11, 0
  Clsn2[2] = 11, -30, 30, -14
200,20, 0,0, 5
Clsn2: 11
  Clsn2[0] = 1, -37, 13, -26
  Clsn2[1] = -6, -31, 10, -20
  Clsn2[2] = 9, -22, 18, -17
  Clsn2[3] = -14, -31, -5, -22
  Clsn2[4] = -7, -19, 4, -10
  Clsn2[5] = 3, -15, 14, -8
  Clsn2[6] = 8, -8, 16, -4
  Clsn2[7] = 10, -4, 20, 3
  Clsn2[8] = -14, -14, -8, -7
  Clsn2[9] = -16, -10, -9, -3
  Clsn2[10] = -22, -3, -14, 3
200,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -41, 40, 0
Clsn2: 9
  Clsn2[0] = 3, -11, 12, -4
  Clsn2[1] = 9, -4, 19, 3
  Clsn2[2] = -17, -14, -9, -8
  Clsn2[3] = -20, -9, -12, -2
  Clsn2[4] = -22, -1, -15, 4
  Clsn2[5] = -9, -29, 8, -19
  Clsn2[6] = 6, -24, 12, -17
  Clsn2[7] = -11, -18, 5, -8
  Clsn2[8] = -7, -36, 5, -26
200,22, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -33, -3, -24
  Clsn2[1] = -12, -24, -1, -8
  Clsn2[2] = -2, -13, 6, -4
  Clsn2[3] = 4, -9, 11, 0
  Clsn2[4] = 11, -3, 17, 2
  Clsn2[5] = -19, -13, -13, -6
  Clsn2[6] = -23, -6, -13, 3
200,22, 0,0, 6
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 0, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,18, 0,0, 4

; Im Here - Golpes 1
[Begin Action 1301]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -34, 17, -14
  Clsn2[2] = -23, -44, -3, -34
  Clsn2[3] = -3, -54, 7, -34
200,43, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -42, 27, -2
  Clsn2[1] = 7, -52, 17, -42
200,44, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 24, -22
  Clsn2[3] = -16, -42, 4, -32
200,45, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 0, -12
  Clsn2[2] = 0, -52, 10, -2
200,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -48, 31, -2
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -15, -32, 25, -12
200,47, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -38, 6, -8
  Clsn2[2] = 6, -48, 16, -18
200,47, 0,0, 3

; Im Here - Golpes 2
[Begin Action 1302]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -34, 17, -14
  Clsn2[2] = -23, -44, -3, -34
  Clsn2[3] = -3, -54, 7, -34
200,85, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -42, 27, -2
  Clsn2[1] = 7, -52, 17, -42
200,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -48, 39, -24
Clsn2: 4
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 24, -22
  Clsn2[3] = -16, -42, 4, -32
200,87, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 0, -12
  Clsn2[2] = 0, -52, 10, -2
200,87, 0,0, 2

; Im Here - Golpes 3
[Begin Action 1303]
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -20, -23, -10, -13
  Clsn2[2] = -10, -53, 10, -13
200,32, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -20, -10, -10
  Clsn2[1] = -10, -50, 0, -10
  Clsn2[2] = 0, -60, 10, -10
200,38, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, -30, -5, 0
  Clsn2[1] = -5, -50, 15, -10
  Clsn2[2] = -5, -60, 25, -50
  Clsn2[3] = -15, -70, 15, -60
200,39, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -18, -44, 12, -4
  Clsn2[1] = 12, -64, 22, -4
200,40, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = -13, -24, 25, -1
  Clsn1[1] = -1, -65, 31, -7
Clsn2: 1
  Clsn2[0] = -8, -49, 12, -9
200,42, 0,0, 5, 
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -49, 12, -9
200,42, 0,0, 5

; FX
[Begin Action 1340]
1061,0, 0,0, 3, , A
1061,1, 0,0, 3,, A
1061,2, 0,0, 3,, A
1061,3, 0,0, 3,, A
1061,4, 0,0, 3,, A
1061,5, 0,0, 3,, A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3,, A

; Death Punch
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -6, -44, 4, -24
200,14, 0,0, 25
Clsn2: 3
  Clsn2[0] = -25, -11, 35, -1
  Clsn2[1] = -15, -31, -5, -11
  Clsn2[2] = -5, -41, 45, -11
200,57, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -15, 46, -5
  Clsn2[1] = -14, -25, -4, -15
  Clsn2[2] = -4, -35, 6, -15
  Clsn2[3] = 6, -45, 56, -15
200,57, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -44, 58, -4
Clsn2: 4
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -4, -21, 16, -1
  Clsn2[2] = -4, -31, 26, -21
  Clsn2[3] = 6, -41, 16, -31
200,57, 0,0, 10
Clsn2: 4
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -4, -21, 16, -1
  Clsn2[2] = -4, -31, 26, -21
  Clsn2[3] = 6, -41, 16, -31
200,57, 0,0, 12, 
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -4, -31, 6, -1
  Clsn2[3] = 6, -41, 16, -1
200,58, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 3,

; Viento
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -95, -61, 98, 67
1050,0, 0,0, 2, , AS150D256
1050,1, 0,0, 2, , AS150D256
1050,2, 0,0, 2, , AS150D256
1050,3, 0,0, 2, , AS150D256
1050,4, 0,0, 2, , AS150D256
1050,5, 0,0, 2, , AS150D256
1050,6, 0,0, 2, , AS150D256
1050,7, 0,0, 2, , AS150D256
1050,8, 0,0, 2, , AS150D256
1050,9, 0,0, 2, , AS150D256
1050,10, 0,0, 2, , AS150D256
1050,11, 0,0, 2, , AS150D256
1050,12, 0,0, 2, , AS150D256
1050,13, 0,0, 2, , AS150D256
1050,14, 0,0, 2, , AS150D256
1050,15, 0,0, 2, , AS150D256
1050,16, 0,0, 2, , AS150D256
1050,17, 0,0, 2, , AS150D256
1050,18, 0,0, 2, , AS150D256
1050,19, 0,0, 2, , AS150D256
1050,20, 0,0, 2, , AS150D256

; Death
[Begin Action 1470]
1051,0, 0,0, 10

; Death Counter
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -10, -56, 9, 3
200,9, 0,0, 30
-1,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -17, -53, 14, 3
Clsn2: 1
  Clsn2[0] = -17, -53, 14, 3
200,12, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -17, -53, 14, 3
Clsn2: 1
  Clsn2[0] = -17, -53, 14, 3
200,11, 0,0, 5

; Death Counter - Fin
[Begin Action 1501]
200,50, 0,0, 2, , AS226D30
200,50, 0,0, 2, , AS190D60
200,50, 0,0, 2, , AS160D90
200,50, 0,0, 2, , AS130D120
200,50, 0,0, 2, , AS100D150
200,50, 0,0, 2, , AS70D180
200,50, 0,0, 2, , AS40D216
200,50, 0,0, 2, , AS10D246
-1,1, 0,0, 2
200,50, 0,0, 2, , AS10D246
200,50, 0,0, 2, , AS42D216
200,50, 0,0, 2, , AS70D180
200,50, 0,0, 2, , AS100D150
200,50, 0,0, 2, , AS130D120
200,50, 0,0, 2, , AS160D90
200,50, 0,0, 2, , AS190D60
200,50, 0,0, 2, , AS210D30
Clsn2: 6
  Clsn2[0] = -16, -14, -4, 2
  Clsn2[1] = -1, -14, 9, 1
  Clsn2[2] = -8, -30, 7, -14
  Clsn2[3] = -8, -53, 7, -30
  Clsn2[4] = -16, -40, -9, -20
  Clsn2[5] = 7, -34, 14, -22
200,50, 0,0, 10
Clsn2: 6
  Clsn2[0] = -23, -4, -12, 3
  Clsn2[1] = -19, -10, -9, -4
  Clsn2[2] = -13, -42, 16, -17
  Clsn2[3] = 4, -10, 14, -5
  Clsn2[4] = -15, -17, 10, -10
  Clsn2[5] = 8, -5, 18, 1
200,13, 0,0, 3
Clsn2: 7
  Clsn2[0] = -23, -4, -12, 3
  Clsn2[1] = -19, -10, -9, -4
  Clsn2[2] = -13, -29, 12, -17
  Clsn2[3] = 4, -10, 14, -5
  Clsn2[4] = -16, -17, 10, -10
  Clsn2[5] = 10, -5, 20, 1
  Clsn2[6] = -5, -45, 9, -29
200,14, 0,0, 2
Clsn2: 7
  Clsn2[0] = -23, -4, -12, 3
  Clsn2[1] = -19, -10, -9, -4
  Clsn2[2] = -13, -29, 12, -17
  Clsn2[3] = 4, -10, 14, -5
  Clsn2[4] = -16, -17, 10, -10
  Clsn2[5] = 10, -5, 20, 1
  Clsn2[6] = -5, -45, 9, -29
200,54, 0,0, 40
Clsn2: 7
  Clsn2[0] = -25, -4, -14, 3
  Clsn2[1] = -19, -10, -9, -4
  Clsn2[2] = -13, -29, 12, -17
  Clsn2[3] = 4, -10, 14, -5
  Clsn2[4] = -16, -17, 10, -10
  Clsn2[5] = 10, -5, 20, 1
  Clsn2[6] = -1, -45, 13, -29
200,55, 0,0, 2
Clsn2: 7
  Clsn2[0] = -25, -4, -14, 3
  Clsn2[1] = -19, -10, -9, -4
  Clsn2[2] = -13, -29, 12, -17
  Clsn2[3] = 4, -10, 14, -5
  Clsn2[4] = -16, -17, 10, -10
  Clsn2[5] = 10, -5, 20, 1
  Clsn2[6] = -1, -45, 13, -29
200,56, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -44, 65, -5
Clsn2: 7
  Clsn2[0] = -25, -4, -14, 3
  Clsn2[1] = -19, -10, -9, -4
  Clsn2[2] = -13, -29, 12, -17
  Clsn2[3] = 4, -10, 14, -5
  Clsn2[4] = -16, -17, 10, -10
  Clsn2[5] = 10, -5, 20, 1
  Clsn2[6] = -1, -45, 13, -29
200,57, 0,0, 10
Clsn2: 7
  Clsn2[0] = -25, -4, -14, 3
  Clsn2[1] = -19, -10, -9, -4
  Clsn2[2] = -13, -29, 12, -17
  Clsn2[3] = 4, -10, 14, -5
  Clsn2[4] = -16, -17, 10, -10
  Clsn2[5] = 10, -5, 20, 1
  Clsn2[6] = -1, -45, 13, -29
200,57, 0,0, 20
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -4, -31, 6, -1
  Clsn2[3] = 6, -41, 16, -1
200,18, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,13, 0,0, 3,

; Death
[Begin Action 1570]
6043,1, 0,0, 5
6043,2, 0,0, 5
6043,3, 0,0, 5
6043,4, 0,0, 100
6043,2, 0,0, 5
6043,1, 0,0, 5


; Meteor Crash - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
5,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
Loopstart
6,1, 0,0, 5, 

; Vuelo
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -26, -19, -16, -9
  Clsn2[1] = -16, -29, 14, -9
  Clsn2[2] = 14, -39, 24, -19
100,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -28, -19, 12, -9
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -8, -39, 22, -19
100,12, 0,0, 3, 

; Golpe
[Begin Action 3002]
200,21, 0,0, 2, 
200,42, 0,0, 10, 
200,61, 0,0, 2, 
Loopstart
200,60, 0,0, 10, 

; Landing From Meteor Crush
[Begin Action 3003]
6,0, 0,0, 5
6,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -28, 18, 1
6,2, 0,0, 110
Clsn2: 1
  Clsn2[0] = -19, -32, 17, 0
6,3, 0,0, 3

; Meteoro
[Begin Action 3030]
1053,0, 0,0, 10, 

; Back Negro
[Begin Action 3040]
1054,0, 0,0, 10, 

; Cachos 1
[Begin Action 3050]
1053,1, 0,0, 10, 

; Cachos 2
[Begin Action 3051]
1053,2, 0,0, 10, 

; Cachos 3
[Begin Action 3052]
1053,3, 0,0, 10, 

; Cachos 4
[Begin Action 3053]
1053,4, 0,0, 10, 

; Fin
[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = -31, -82, 33, 17
-1,-1, 0,0, 5, 

; Fire
[Begin Action 3056]
1058,0, 0,0, 1, , A
1058,1, 0,0, 1, , A
1058,2, 0,0, 1, , A
1058,3, 0,0, 1, , A
1058,4, 0,0, 1, , A
1058,5, 0,0, 1, , A
1058,6, 0,0, 1, , A
1058,7, 0,0, 1, , A
1058,8, 0,0, 1, , A
1058,9, 0,0, 1, , A
1058,10, 0,0, 1, , A
1058,11, 0,0, 1, , A
1058,12, 0,0, 1, , A
1058,13, 0,0, 1, , A
1058,14, 0,0, 1, , A
1058,15, 0,0, 1, , A
1058,16, 0,0, 1, , A
1058,17, 0,0, 1, , A
1058,18, 0,0, 1, , A
1058,19, 0,0, 1, , A

; Explosion Suelo
[Begin Action 3058]
1057,0, 0,0, 2, , A
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A
1057,5, 0,0, 2, , A
1057,6, 0,0, 2, , A
1057,7, 0,0, 2, , A
1057,8, 0,0, 2, , A
1057,9, 0,0, 2, , A
1057,10, 0,0, 2, , A
1057,11, 0,0, 2, , A
1057,12, 0,0, 2, , A
1057,13, 0,0, 2, , A
1057,14, 0,0, 2, , A
1057,15, 0,0, 2, , A
1057,16, 0,0, 2, , A
1057,17, 0,0, 2, , A
1057,18, 0,0, 2, , A
1057,19, 0,0, 2, , A
1057,20, 0,0, 2, , A

; Back FX
[Begin Action 3060]
1055,0, 0,0, 1, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A
1055,12, 0,0, 1, , A
1055,13, 0,0, 1, , A
1055,14, 0,0, 1, , A
1055,15, 0,0, 1, , A
1055,16, 0,0, 1, , A
1055,17, 0,0, 1, , A
1055,18, 0,0, 1, , A
1055,19, 0,0, 1, , A
1055,20, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3070]
9000,2, 0,0, 10

; Luz FX
[Begin Action 3080]
1056,0, 0,0, 10, 

; Serious Punch
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 13, 2
200,10, 0,0, 5
200,11, 0,0, 5
Loopstart
200,12, 0,0, 5



; Serious Punch - Start
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -19, -46, 19, 0
200,18, 0,0, 25
200,13, 0,0, 15
200,13, 0,0, 10
Loopstart
200,14, 0,0, 15



; Serious Punch - Fin
[Begin Action 3102]
Clsn2Default: 1
  Clsn2[0] = -19, -45, 18, 1
200,14, 0,0, 10
200,14, 0,0, 3
200,15, 0,0, 2
200,16, 0,0, 2
200,17, 0,0, 10
LoopStart
200,17, 0,0, 1

; Serious Punch - CLSN
[Begin Action 3103]
Clsn1: 1
  Clsn1[0] = 1, -1296, 4343, 3
-1,-1, 0,0, 11



; DUST Fx
[Begin Action 3120]
300,16, 0,0, 1,, A
300,17, 0,0, 1,, A
300,18, 0,0, 1,, A
300,19, 0,0, 1,, A
300,20, 0,0, 1,, A
300,21, 0,0, 1,, A
300,22, 0,0, 1,, A
300,23, 0,0, 1,, A
300,24, 0,0, 1,, A
300,25, 0,0, 1,, A
300,26, 0,0, 1,, A
300,27, 0,0, 1,, A
300,28, 0,0, 1,, A
300,29, 0,0, 1,, A
300,30, 0,0, 1,, A
300,31, 0,0, 1,, A
300,32, 0,0, 1,, A
300,33, 0,0, 1,, A
300,34, 0,0, 1,, A
300,35, 0,0, 1,, A

; Ground Fx 3
[Begin Action 3130]
6035,57, 0,0, 1,, A
6035,58, 0,0, 1,, A
6035,59, 0,0, 1,, A
6035,60, 0,0, 1,, A
6035,61, 0,0, 1,, A
6035,62, 0,0, 1,, A
6035,63, 0,0, 1,, A
6035,64, 0,0, 1,, A
6035,65, 0,0, 1,, A
6035,66, 0,0, 1,, A
6035,67, 0,0, 1,, A
6035,68, 0,0, 1,, A
6035,69, 0,0, 1,, A
6035,70, 0,0, 1,, A
6035,71, 0,0, 1,, A
6035,72, 0,0, 1,, A
6035,73, 0,0, 1,, A
6035,74, 0,0, 1,, A
6035,75, 0,0, 1,, A
6035,76, 0,0, 1,, A
6035,77, 0,0, 1,, A
6035,78, 0,0, 1,, A
6035,79, 0,0, 1,, A
6035,80, 0,0, 1,, A
6035,81, 0,0, 1,, A
6035,82, 0,0, 1,, A
6035,83, 0,0, 1,, A
6035,84, 0,0, 1,, A
6035,85, 0,0, 1,, A
6035,86, 0,0, 1,, A
6035,87, 0,0, 1,, A
6035,88, 0,0, 1,, A
6035,89, 0,0, 1,, A
6035,90, 0,0, 1,, A
6035,91, 0,0, 1,, A
6035,92, 0,0, 1,, A
6035,93, 0,0, 1,, A
6035,94, 0,0, 1,, A
6035,95, 0,0, 1,, A
6035,96, 0,0, 1,, A
6035,97, 0,0, 1,, A
6035,98, 0,0, 1,, A
6035,99, 0,0, 1,, A
6035,100, 0,0, 1,, A
6035,101, 0,0, 1,, A
6035,102, 0,0, 1,, A
6035,103, 0,0, 1,, A
6035,104, 0,0, 1,, A
6035,105, 0,0, 1,, A
6035,106, 0,0, 1,, A
6035,107, 0,0, 1,, A
6035,108, 0,0, 1,, A
6035,109, 0,0, 1,, A

; SUPER - Portrait
[Begin Action 3170]
9000,3, 0,0, 10

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,11, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -39, 6, -19
  Clsn2[3] = -14, -49, -4, -39
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5010,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, 17, 2
  Clsn2[2] = -3, -38, 7, -28
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -33, -13, -13
  Clsn2[1] = -13, -43, 7, -3
5020,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -12, -33, 8, -13
  Clsn2[3] = -12, -43, -2, -33
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -12, -33, 8, -13
  Clsn2[3] = -12, -43, -2, -33
5030,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -9, 1, 1
  Clsn2[1] = -39, -29, 11, -9
  Clsn2[2] = -19, -39, -9, -29
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -27, -19, 13, 1
  Clsn2[1] = -7, -29, 3, -19
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -25, -33, -15, -13
  Clsn2[1] = -15, -43, 5, -3
5020,20, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -34, -9, -24
  Clsn2[1] = -9, -44, 11, -4
40,1, 0,10, 6, 
Clsn2: 4
  Clsn2[0] = -9, 2, 1, 12
  Clsn2[1] = -9, -18, 11, 2
  Clsn2[2] = -9, -28, 21, -18
  Clsn2[3] = -19, -48, 11, -28
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -20, -6, 0, 4
  Clsn2[1] = -30, -26, 10, -6
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 0, -26
5030,30, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -6, 0, 4
  Clsn2[1] = -30, -26, 10, -6
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 0, -26
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5060,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -28, -26, -18, -16
  Clsn2[1] = -18, -36, -8, -6
  Clsn2[2] = -8, -46, 2, -6
  Clsn2[3] = 2, -56, 12, -16
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -12, -33, 8, -13
  Clsn2[3] = -12, -43, -2, -33
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -9, 1, 1
  Clsn2[1] = -39, -29, 11, -9
  Clsn2[2] = -19, -39, -9, -29
5030,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -6, 0, 4
  Clsn2[1] = -30, -26, 10, -6
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 0, -26
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -28, 25, 2
  Clsn2[2] = 5, -38, 15, -28
5010,10, 8,0, 5, 
Clsn2: 4
  Clsn2[0] = -30, -13, 10, -3
  Clsn2[1] = -30, -23, -20, -13
  Clsn2[2] = -20, -33, 0, -13
  Clsn2[3] = -20, -43, -10, -33
5030,0, -8,0, 5, 
Clsn2: 3
  Clsn2[0] = -27, -9, -7, 1
  Clsn2[1] = -47, -29, 3, -9
  Clsn2[2] = -27, -39, -17, -29
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -19, -9, 1, 1
  Clsn2[1] = -39, -29, 11, -9
  Clsn2[2] = -19, -39, -9, -29
5040,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -10, 23, 0
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -19, -9, 1, 1
  Clsn2[1] = -39, -29, 11, -9
  Clsn2[2] = -19, -39, -9, -29
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -20, -6, 0, 4
  Clsn2[1] = -30, -26, 10, -6
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 0, -26
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -20, -6, 0, 4
  Clsn2[1] = -30, -26, 10, -6
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 0, -26
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -27, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -20, -6, 0, 4
  Clsn2[1] = -30, -26, 10, -6
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 0, -26
5040,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -37, -10, 23, 0
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = -13, -26, 17, -16
  Clsn2[2] = -23, -36, 7, -26
6,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -35, 15, -5
6,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
5,0, 0,0, 5, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -9, -46, 11, -36
  Clsn2[1] = -19, -66, 21, -46
  Clsn2[2] = -9, -76, 1, -66
  Clsn2[3] = 1, -86, 11, -66
5060,10, 1,-36, 3, 
Clsn2: 4
  Clsn2[0] = 5, 60, 15, 70
  Clsn2[1] = 15, 50, 25, 80
  Clsn2[2] = 25, 40, 35, 80
  Clsn2[3] = 35, 30, 45, 70
5030,20, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -10, -5, 0, 5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -10, -35, 20, -25
  Clsn2[3] = -20, -55, 10, -35
40,2, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -9, -46, 11, -36
  Clsn2[1] = -19, -66, 21, -46
  Clsn2[2] = -9, -76, 1, -66
  Clsn2[3] = 1, -86, 11, -66
5060,10, 1,-36, 3, 
Clsn2: 4
  Clsn2[0] = 5, 60, 15, 70
  Clsn2[1] = 15, 50, 25, 80
  Clsn2[2] = 25, 40, 35, 80
  Clsn2[3] = 35, 30, 45, 70
5030,20, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -10, -5, 0, 5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -10, -35, 20, -25
  Clsn2[3] = -20, -55, 10, -35
40,2, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -24, -13, -14, -3
  Clsn2[1] = -14, -23, 16, -3
  Clsn2[2] = -4, -43, 6, -23
5300,0, 0,0, 20, 

; FX
[Begin Action 6008]
6016,0, 0,0, 2
6016,1, 0,0, 2, 
6016,2, 0,0, 70, 
6016,3, 0,0, 2, 
6016,4, 0,0, 2, 
6016,5, 0,0, 2, 
6016,6, 0,0, 2, 
6016,7, 0,0, 2, 
6016,8, 0,0, 2, 
6016,9, 0,0, 2, 




; FX
[Begin Action 6009]
6012,0, 0,0, 1, 
6012,1, 0,0, 1, 
6012,2, 0,0, 1, 
6012,3, 0,0, 1, 
6012,12, 0,0, 1, 
6012,13, 0,0, 1, 
6012,15, 0,0, 1, 
6012,17, 0,0, 1, 
6012,21, 0,0, 1, 
6012,23, 0,0, 1, 
6012,27, 0,0, 1, 
6012,30, 0,0, 1, 
6012,32, 0,0, 1, 
6012,35, 0,0, 1, 
6012,37, 0,0, 1, 
6012,40, 0,0, 1, 
6012,42, 0,0, 1, 
6012,44, 0,0, 1, 
6012,47, 0,0, 1, 
6012,49, 0,0, 1, 
6012,51, 0,0, 1, 
6012,54, 0,0, 1, 
6012,56, 0,0, 1, 
6012,58, 0,0, 1, 
6012,61, 0,0, 1, 
6012,64, 0,0, 1, 
6012,66, 0,0, 1, 
6012,100, 0,0, 1, 
6012,101, 0,0, 1, 
6012,102, 0,0, 1, 
6012,106, 0,0, 1, 
6012,107, 0,0, 1, 
6012,110, 0,0, 1, 
6012,111, 0,0, 1, 
6012,114, 0,0, 1, 
6012,115, 0,0, 1, 
6012,116, 0,0, 1, 




; Speed Jump
[Begin Action 6010]
6105,16, 0,0, 2,, A
6105,17, 0,0, 2,, A
6105,18, 0,0, 2,, A
6105,19, 0,0, 2,, A
6105,20, 0,0, 2,, A



; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2, , A




; Hit Spark
[Begin Action 7010]
7009,0, 0,0, 3, , A
7009,1, 0,0, 3, , A
7009,2, 0,0, 3, , A
7009,3, 0,0, 3, , A





; Hit Spark Blonco
[Begin Action 7011]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A



; Hit Spark Metal
[Begin Action 7012]
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
-1,0, 0,0, 5




; Super Blood Mage Fx
[Begin Action 7013]
8680,0, 0,0, 3, , A
8680,1, 0,0, 3, , A
8680,2, 0,0, 3, , A
8680,3, 0,0, 3, , A
8680,4, 0,0, 3, , A
8680,5, 0,0, 3, , A
8680,6, 0,0, 3, , A
8680,7, 0,0, 3, , A
8680,8, 0,0, 138, , A
8680,8, 0,0, 3, , AS150D256
8680,8, 0,0, 3, , AS100D256
8680,8, 0,0, 3, , AS50D256



; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Super Blood Mage Fx
[Begin Action 7015]
8680,0, 0,0, 3
8680,1, 0,0, 3
8680,2, 0,0, 3
8680,3, 0,0, 3
8680,4, 0,0, 3
8680,5, 0,0, 3
8680,6, 0,0, 3
8680,7, 0,0, 3
8680,8, 0,0, 138
8680,8, 0,0, 3, , AS200D256
8680,8, 0,0, 3, , AS150D256
8680,8, 0,0, 3, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Fx circl 2e
[Begin Action 7032]
7010,24, 0,0, 2, , A
7010,25, 0,0, 3, , A
7010,26, 0,0, 4, , A
7010,27, 0,0, 4, , A
7010,28, 0,0, 4, , A


; Hitspark heavy
[Begin Action 7033]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A


; Rock Lift - Front
[Begin Action 7036]
8255,100, 0,0, 1
8255,101, 0,0, 1
8255,102, 0,0, 1
8255,103, 0,0, 1
8255,104, 0,0, 1
8255,105, 0,0, 200
8255,106, 0,0, 5
8255,107, 0,0, 5
8255,108, 0,0, 4
8255,109, 0,0, 4
8255,110, 0,0, 3
8255,111, 0,0, 3
8255,112, 0,0, 2
8255,113, 0,0, 2
8255,114, 0,0, 1
8255,115, 0,0, 1
8255,116, 0,0, 1
8255,117, 0,0, 1
8255,118, 0,0, 1
8255,119, 0,0, 1
8255,120, 0,0, 1
8255,121, 0,0, 1
8255,122, 0,0, 1
8255,123, 0,0, 1
8255,124, 0,0, 1
8255,125, 0,0, 1
8255,126, 0,0, 1
8255,127, 0,0, 1
-1,0, 0,0, 3




; Rock Lift - Back
[Begin Action 7037]
8255,100, 0,0, 1
8255,101, 0,0, 1
8255,102, 0,0, 1
8255,103, 0,0, 1
8255,104, 0,0, 1
8255,105, 0,0, 195
8255,106, 0,0, 5
8255,107, 0,0, 5
8255,108, 0,0, 4
8255,109, 0,0, 4
8255,110, 0,0, 3
8255,111, 0,0, 3
8255,112, 0,0, 2
8255,113, 0,0, 2
8255,114, 0,0, 1
8255,115, 0,0, 1
8255,116, 0,0, 1
8255,117, 0,0, 1
8255,118, 0,0, 1
8255,119, 0,0, 1
8255,120, 0,0, 1
8255,121, 0,0, 1
8255,122, 0,0, 1
8255,123, 0,0, 1
8255,124, 0,0, 1
8255,125, 0,0, 1
8255,126, 0,0, 1
8255,127, 0,0, 1
-1,0, 0,0, 3




; Rocas
[Begin Action 7040]
9024,0, 0,0, 10
9024,1, 0,0, 10
9024,2, 0,0, 10
9024,3, 0,0, 10





; Tierra FX Roca
[Begin Action 7050]
7076,0, 0,0, 30
7076,1, 0,0, 2
7076,2, 0,0, 2
7076,3, 0,0, 2
7076,4, 0,0, 2
7076,5, 0,0, 2
7076,6, 0,0, 2



; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Hold FX
[Begin Action 7300]
7300,0, 0,0, 1, 

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Shock Wave FX
[Begin Action 8300]
91,3, 0,0, 2,, A
91,4, 0,0, 2,, A
91,5, 0,0, 2,, A
91,6, 0,0, 2,, A
91,7, 0,0, 2,, A
91,8, 0,0, 2,, A
91,9, 0,0, 2,, A
91,10, 0,0, 2,, A
91,11, 0,0, 2,, A
91,12, 0,0, 2,, A
91,13, 0,0, 2,, A
91,14, 0,0, 2,, A
91,15, 0,0, 2,, A
91,16, 0,0, 2,, A
91,17, 0,0, 2,, A
91,18, 0,0, 2,, A



; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Ground - FX
[Begin Action 8260]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A


; Ground - FX
[Begin Action 8270]
2011,0, 0,0, 1
2011,1, 0,0, 1
2011,2, 0,0, 50
2011,3, 0,0, 1
2011,4, 0,0, 1
2011,5, 0,0, 1
2011,6, 0,0, 1
2011,7, 0,0, 1
2011,8, 0,0, 1
2011,9, 0,0, 1



; pedras levantadas 1
[Begin Action 8276]
8280,12, 0,0, 10


; pedras levantadas 2
[Begin Action 8277]
8280,9, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 



