;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
; Kick Punch:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 10

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 3,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = .7,-7
airguard.velocity = .7,-.9
Fall = 1
Getpower = 0,0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 58
value = 1001

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kick Punch - Continuacion
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,12
volume = 999

[State 0, Viento]
type = Explod
trigger1 = animelem = 5
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = animelem = 5
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,3
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
y = -18

[State 0, VelSet]
type = VelSet
trigger1 = time = 28
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 29
x = 0
y = -.5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 100
guardflag = MA
pausetime = 8,120
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 200, Sange FX]
type = Explod
triggerall = Numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7013
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, End]
type = ChangeState
trigger1 = Time = 170
value = 50
;===============================================================================
; Table Flip:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 20
ampl = -2

[State 0, Roto]
type = Explod
trigger1 = animelem = 3
anim = 8270
ID = 8270
pos = 30*Helper(999999),Fvar(16),7
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = animelem = 3
anim = 8260
ID = 8260
pos = 30,30
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3,1
volume = 50

[State 0, Stone - Start]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Stone - Start"
ID = 1150
stateno = 1150
pos = 30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Table Flip - P2 Fin
[Statedef 1105]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "Salah",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
triggerall = life > 0
trigger1 = time >= 145
value = 5120

[State 200, End]
type = Changestate
trigger1 = life = 0
value = 5150
;-------------------------------------------------------------------------------
; Stone - Start
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 13
y = -8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -3,-6
Fall = 1
Fall.recover = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 1151
;-------------------------------------------------------------------------------
; Stone - continue
[Statedef 1151]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = 2
y = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,6
air.velocity = 2,3
Fall = 1
Fall.recover = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 1170
;-------------------------------------------------------------------------------
; Stone - Fin
[Statedef 1170]
type    = S
movetype= a
physics = S
juggle  = 1
velset = 0,0
anim = 1170
ctrl = 0
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 100
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 5,0
air.velocity = 5,0
Fall = 1
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1105
trigger1 = movehit = 1
value = 1105

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,5
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1340
ID = 1340
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 6008
ID = 6008
pos = 0,0
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
pos = 0,30*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 201, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Tierra FX Roca"
ID = 950
stateno = 950
pos = 0,6*Helper(999999),Fvar(16)
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 1318
stateno = 1318
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 1318
stateno = 1318
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 1318
stateno = 1318
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 1318
stateno = 1318
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 1318
stateno = 1318
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Consecutive Normal Punches:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500 
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Vacuum]
type = Explod
trigger1 = time = 30
anim = 1230
ID = 1230
postype = p1
pos = 40*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,9
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 70
Hitflag = MAFDE
guardflag = MA
pausetime = 12,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 0
Envshake.time = 35
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 38
value = 1201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Consecutive Normal Punches - Start
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 30||time = 34
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 34
value = S40,2
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 32
x = p2bodydist x + 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5||animelem = 7||animelem = 9||animelem = 11
value = S5,5
volume = 50

[State 0, Viento]
type = Explod
trigger1 = animelem = 5||animelem = 7||animelem = 9||animelem = 11
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = -2*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = animelem = 5||animelem = 7||animelem = 9||animelem = 11
attr = S, SA
animtype  = Medium
damage    = 7
Hitflag = MAFDE
guardflag = MA
pausetime = 6,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,26+random%4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 75
value = 1203

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 1202
;-------------------------------------------------------------------------------
; Consecutive Normal Punches - Fin
[Statedef 1202]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 1202
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Remate
[Statedef 1203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1203
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time < 6
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,4
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 5
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 12,120
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Envshake.time = 30
Envshake.ampl = -11
Getpower = 0,0

[State 200, Spark Sangre]
type = Explod
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = 3*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Im Here:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x < 30
trigger1 = time = [30,40]
value = 1300
elem = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -6
air.velocity = -6,-2
Fall = 0
Getpower = 0,0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S5,4
volume = 50

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 56
value = 1301

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Im Here - Golpes 1
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
poweradd = -500
sprpriority = 2

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 4
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 4
value = S40,2
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 2
x = p2bodydist x + 40*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Fall.recover = 0
Envshake.time = 20
Envshake.time = -7

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 25
value = 1302

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Im Here - Golpes 2
[Statedef 1302]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1302
sprpriority = 2

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 4
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 4
value = S40,2
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 2
x = p2bodydist x + 45*Helper(999999),Fvar(16)
y = p2bodydist y - 10*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -5,-2
air.velocity = -5,-2
Fall = 1
Fall.recover = 0
Envshake.time = 25
Envshake.time = -1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 14
value = 1303

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Im Here - Golpes 3
[Statedef 1303]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1303
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 30
movetime = 14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 4
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 4
value = S40,2
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact = 1
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -6

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 2
x = p2bodydist x + 80*Helper(999999),Fvar(16)
y = p2bodydist y - 20*Helper(999999),Fvar(16)

[State 0, Turn]
type = Turn
trigger1 = time = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SA
animtype  = Heavy
damage    = 100,50
Hitflag = MAFDE
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,15
air.velocity = -2,15
Fall = 1
Envshake.time = 35
Envshake.ampl = -15
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1305,1306]
trigger1 = movehit = 1
value = 1305

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Im Here - P2 Fin
[Statedef 1305]
type    = S
movetype= H
physics = S
juggle  = 1
velset = -4,10
ctrl = 0
sprpriority = -1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5027+ifelse(authorname = "Salah",var(10),0)
elem = 1

[State 200, End]
type = Changestate
trigger1 = pos y >= 0
value = 1306
;-------------------------------------------------------------------------------
; Im Here - P2 Fin
[Statedef 1306]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "Salah",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
triggerall = life > 0
trigger1 = time >= 145
value = 5120

[State 200, End]
type = Changestate
trigger1 = life = 0
value = 5150
;-------------------------------------------------------------------------------
; Im Here - P2 Contra la Tierra
[Statedef 1310]
type = S
physics = N
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,5
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1340
ID = 1340
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 6008
ID = 6008
pos = 0,0
postype = p2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
pos = 0,30*Helper(999999),Fvar(16)
postype = p2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 201, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Tierra FX Roca"
ID = 950
stateno = 950
pos = 0,6*Helper(999999),Fvar(16)
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 1318
stateno = 1318
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 1318
stateno = 1318
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 1318
stateno = 1318
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 1318
stateno = 1318
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 1318
stateno = 1318
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time >= 200
;----------------------------------------------------------------------------
; Im Here - Rocas
[Statedef 1318]
type    = A
movetype= I
physics = A
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%5
y = -4-random%4

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 3
value = ifelse(vel x >= 0,-10-random%5,10+random%5)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 7040
elem = var(2)

[State 200, End]
type = Changestate
trigger1 = time > 5 && pos y >= -10
value = 1319
;-------------------------------------------------------------------------------
; Im Here - Rocas Fin
[Statedef 1319]
type    = S
movetype= I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = var(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 20
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;===============================================================================
; Death Punch:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 52
anim = 8276
ID = 8276
pos = 240,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1,-0.2
accel = 0,0
random = 0,0
removetime = 95
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = time = 52
anim = 8277
ID = 8277
pos = 280,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1,-0.2
accel = 0,0
random = 0,0
removetime = 95
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = time = 52
anim = 8276
ID = 8276
pos = 320,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1,-0.2
accel = 0,0
random = 0,0
removetime = 95
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = time = 52
anim = 8277
ID = 8277
pos = 380,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1,-0.2
accel = 0,0
random = 0,0
removetime = 95
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 50
guardflag = MA
pausetime = 15,25
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -20,-5
air.velocity = -20,-5
Fall = 5
fall.recover = 0
Envshake.time = 40

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit
value = 0
ignorehitpause = 1
;persistent = 

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7032
ID = 7002
postype = P2
pos = -10,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7032
ID = 7003
postype = P2
pos = -20,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7033
ID = 7004
postype = P2
pos = -17,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,9
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, Death Kanji]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Death Kanji"
ID = 1470
stateno = 1470
pos = 50*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Viento]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Viento"
ID = 1450
stateno = 1450
pos = 100*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
[State 0, Viento]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Viento"
ID = 1450
stateno = 1450
pos = 200*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
[State 0, Viento]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Viento"
ID = 1450
stateno = 1450
pos = 300*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, Dust FX]
type = Explod
trigger1 = time = 50
anim = 7022
ID = 1051
pos = 50*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = 1,1
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Dust FX]
type = Explod
trigger1 = time = 50
anim = 7022
ID = 1051
pos = 150*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = 1,1
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 50 && numhelper(1450) > 0
value = 1400
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Viento Start
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 2.5,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-var(1),256
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 6,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8;-2
air.velocity = -8;-2
Fall = 1
Getpower = 0,0
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -50+random%100,20-random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 1455
;-------------------------------------------------------------------------------
; Viento Fin
[Statedef 1455]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-var(1),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -90
scale = 1+time*.05,1+time*.05

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 11,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 20

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Death Kanji
[Statedef 1470]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1470
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,5]
v = 1
value = 50

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 30
v = 1
value = -25

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,5]
fv = 2
value = -.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = fvar(2),fvar(2)
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, End]
type = Destroyself
trigger1 = time > 5 && var(1) <= 0
trigger2 = root,movetype = H
;===============================================================================
; Death Counter:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,54
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,54
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 0, PosSet]
type = Posadd
trigger1 = time = 30
x = p2bodydist x + 8

[State 0, Teleport]
type = Helper
trigger1 = time = 30||time = 33
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 33
value = S40,2
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [35,100]
reversal.attr = SCA,NA,SA,ST,HT
p1stateno = 1501
pausetime = 0,50

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Death Counter - Fin
[Statedef 1501]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
poweradd = -1000
sprpriority = 2

[State 1301, Pause]
type = Pause
trigger1 = time = 0
time = 300
movetime = 59

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5||animelem = 13
value = S5,10
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23
value = S0,19
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23
value = S0,19
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23
value = S0,19
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 17
x = p2bodydist x + 50*Helper(999999),Fvar(16)

[State 0, Turn]
type = Turn
trigger1 = time = 18

[State 0, Death]
type = Explod
triggerall = facing = 1
trigger1 = time = 59
anim = 1570
ID = 1570
pos = 0,-20*Helper(999999),Fvar(16)
postype = back
facing = 1
bindtime = -1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = .8*Helper(999999),Fvar(16),.9210*Helper(999999),Fvar(16)
sprpriority = 999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Death]
type = Explod
triggerall = facing = -1
trigger1 = time = 59
anim = 1570
ID = 1570
pos = 320*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = back
facing = -1
bindtime = -1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = .8*Helper(999999),Fvar(16),.9210*Helper(999999),Fvar(16)
sprpriority = 999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SA
animtype  = Heavy
damage    = 180,90
Hitflag = MAFDE
guardflag = ;MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,6
air.velocity = -2,6
Fall = 1
down.bounce = 1
Envshake.time = 35
Envshake.ampl = 11
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1510
trigger1 = movehit = 1
value = 1510

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Death Counter - P2 Hacia la Pared
[Statedef 1510]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -40
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Salah",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1511
;-------------------------------------------------------------------------------
; Death Counter - P2 Wall Embedding
[Statedef 1511]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -12

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
TriggerALL = Enemy,StateNo != [1600,1615]
trigger1 = time = 0
value = -50

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = -10

[State 0, VelSet]
type = VelSet
trigger1 = Time = 59
x = 1
y = -2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time <= 60
value = 5020+ifelse(authorname = "Salah",var(10),0)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = Time >= 60
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Death Counter - P2  Visuals
[Statedef 1515]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S3,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,27
volume = 999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = P2Dist y

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 8245
ID = 8245
pos = 10*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ownpal = 1
ignorehitpause = 1
Angle = 90

[State 0, Rock Lift - Front]
type = Explod
trigger1 = time = 0
anim = 7036
ID = 7036
pos = 13*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
Angle = 100

[State 0, Rock Lift - Back]
type = Explod
trigger1 = time = 0
anim = 7037
ID = 7037
pos = 13*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
Angle = -90

[State 0, Rock Lift - Back]
type = Explod
trigger1 = time = 0
anim = 7037
ID = 7037
pos = 15*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
scale = .20*Helper(999999),Fvar(16),.20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 3
ownpal = 1
ignorehitpause = 1
Angle = 90

[State 0, Rock Lift - Front]
type = Explod
trigger1 = time = 0
anim = 7036
ID = 7036
pos = 15*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
scale = .20*Helper(999999),Fvar(16),.20*Helper(999999),Fvar(16)
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 3
ownpal = 1
ignorehitpause = 1
Angle = -90

[State 0, Humo]
type = Explod
trigger1 = Time = 0
anim = 7025
ID = 7025
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
ontop = 1
ownpal = 1
ignorehitpause = 1
Trans = AddAlpha
Alpha = 156,256
ignorehitpause = 1
Angle = 90

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1511